{
"vla-put-SCMDefaultMode": {
"prefix" : "vla-put-SCMDefaultMode",
"body": [
"(vla-put-scmdefaultmode  ${1:object}  ${2:value})"
],
"description":"设定[默认]模式（未选择任何对象以及没有任何命令在执行中）下在绘图区中按一下鼠标右键的功能。"
},
"vla-get-colorIndex": {
"prefix" : "vla-get-colorIndex",
"body": [
"(vla-get-colorindex  ${1:object})"
],
"description":"枚举常数,角度格式,该值等于1,在某些vla函数里面调用\n 获取AcCmColor 对象颜色索引。"
},
"vla-put-TrueColor": {
"prefix" : "vla-put-TrueColor",
"body": [
"(vla-put-truecolor  ${1:object}  ${2:accmcolor})"
],
"description":"设置对象的真彩色"
},
"vla-get-IsDynamicBlock": {
"prefix" : "vla-get-IsDynamicBlock",
"body": [
"(vla-get-isdynamicblock  ${1:obj})"
],
"description":"判断图块是否为动态块\n 返回:vlax-true或者:vlax-false"
},
"vla-get-EffectiveName": {
"prefix" : "vla-get-EffectiveName",
"body": [
"(vla-get-effectivename  ${1:obj})"
],
"description":"获取动态块的块名"
},
"vla-object": {
"prefix" : "vla-object",
"body": [
"(= '${1:vla-object} (TYPE OBJ))"
],
"description":"com接口(null)\n vla对象(= 'vla-object (type obj))"
},
"vla-put-TextHeight": {
"prefix" : "vla-put-TextHeight",
"body": [
"(vla-put-textheight  ${1:object}  ${2:height_real})"
],
"description":"修改标注文字的高度.该属性将覆盖给定标注对象的 DIMTXT 系统变量。"
},
"vlax-invoke": {
"prefix" : "vlax-invoke",
"body": [
"(vlax-invoke  ${1:obj}  ${2:method}  ${3:[args]})"
],
"description":"com接口(false,假,0)\n com接口(true,真,-1)\n 调用指定的 ActiveX 方法。"
},
"vlax-put": {
"prefix" : "vlax-put",
"body": [
"(vlax-put  ${1:obj}  ${2:property}  ${3:arg})"
],
"description":"设置 ActiveX 对象的特性"
},
"vlax-get": {
"prefix" : "vlax-get",
"body": [
"(vlax-get  ${1:object}  ${2:property})"
],
"description":"检索 VLA 对象的特性"
},
"vla-GetCustomByIndex": {
"prefix" : "vla-GetCustomByIndex",
"body": [
"(vla-getcustombyindex  ${1:object}  ${2:index}  ${3:pkey}  ${4:pvalue})"
],
"description":"返回与索引值对应的自定义属性的名称(键)和值。"
},
"vla-SetCellType": {
"prefix" : "vla-SetCellType",
"body": [
"(vla-setcelltype  ${1:object}  ${2:row}  ${3:col}  ${4:celltype})"
],
"description":"0/acUnknownCell -> 未知\n 1/acTextCell -> 文本\n 2/acBlockCell -> 块,设置指定行和列的单元格类型。"
},
"vla-InsertRows": {
"prefix" : "vla-InsertRows",
"body": [
"(vla-getplotstyletablenames  ${1:object}  ${2:row}  ${3:height}  ${4:rows})"
],
"description":"在表格中插入行。"
},
"vla-GetPlotStyleTableNames": {
"prefix" : "vla-GetPlotStyleTableNames",
"body": [
"(vla-getplotstyletablenames  ${1:object})"
],
"description":"获取所有可用的打印样式表名称。"
},
"vla-SetBackgroundColor": {
"prefix" : "vla-SetBackgroundColor",
"body": [
"(vla-getcontentcolor  ${1:object}  ${2:rowtypes}  ${3:pcolor})"
],
"description":"1/acDataRow -> 数据行\n 2/acTitleRow -> 标题行\n 4/acHeaderRow -> 表头,设置指定行类型的背景颜色值。"
},
"vla-GetContentColor": {
"prefix" : "vla-GetContentColor",
"body": [
"(vla-getcontentcolor  ${1:object}  ${2:rowtype})"
],
"description":"返回指定行类型的真颜色值。参数2"
},
"vla-SetTextRotation": {
"prefix" : "vla-SetTextRotation",
"body": [
"(vla-settextrotation  ${1:object}  ${2:row}  ${3:col}  ${4:textrotation})"
],
"description":"设置行和列的文字旋转角度。参数4"
},
"vla-SetTextStyle": {
"prefix" : "vla-SetTextStyle",
"body": [
"(vla-settextstyle  ${1:object}  ${2:rowtypes}  ${3:bstrname})"
],
"description":"1/acDataRow -> 数据行\n 2/acTitleRow -> 标题行\n 4/acHeaderRow -> 表头,设置指定行类型的文字样式名称。参数3"
},
"vla-SetCellGridColor": {
"prefix" : "vla-SetCellGridColor",
"body": [
"(vla-setcellgridcolor  ${1:object}  ${2:row}  ${3:col}  ${4:edges}  ${5:pcolor})"
],
"description":"设置指定行和列的一个边的格线颜色值。参数4"
},
"vla-RemoveCustomByIndex": {
"prefix" : "vla-RemoveCustomByIndex",
"body": [
"(vla-removecustombyindex  ${1:object}  ${2:index})"
],
"description":"删除与索引值对应的自定义属性名称(键)和值。参数2"
},
"vla-GetColor": {
"prefix" : "vla-GetColor",
"body": [
"(vla-getcolor  ${1:object}  ${2:rowtype})"
],
"description":"返回指定行类型的真彩色值。参数2"
},
"vla-GetCellGridLineWeight": {
"prefix" : "vla-GetCellGridLineWeight",
"body": [
"(vla-getcellgridlineweight  ${1:object}  ${2:row}  ${3:col}  ${4:edge})"
],
"description":"返回指定行和列的一个边的格线线宽 参数4"
},
"vla-AddEllipticalCylinder": {
"prefix" : "vla-AddEllipticalCylinder",
"body": [
"(vla-addellipticalcylinder  ${1:object}  ${2:center}  ${3:majorradius}  ${4:minorradius}  ${5:height})"
],
"description":"给定圆心、长轴半径、短轴半径和高度创建基底在WCS的XY平面上的三维实体椭圆柱体。参数5"
},
"vla-GetCellGridVisibility": {
"prefix" : "vla-GetCellGridVisibility",
"body": [
"(vla-getcellgridvisibility  ${1:object}  ${2:row}  ${3:col}  ${4:edge})"
],
"description":"返回指定行和列的一个边的格线可见性值。"
},
"vla-SetBlockTableRecordId": {
"prefix" : "vla-SetBlockTableRecordId",
"body": [
"(vla-setblocktablerecordid  ${1:object}  ${2:row}  ${3:col}  ${4:blkid}  ${5:bautofit})"
],
"description":"设置单元格的块表格记录 ID 。"
},
"vla-AddDim3PointAngular": {
"prefix" : "vla-AddDim3PointAngular",
"body": [
"(vla-adddim3pointangular  ${1:object}  ${2:anglevertex}  ${3:firstendpoint}  ${4:secondendpoint}  ${5:textpoint})"
],
"description":"使用三点创建角度标注。"
},
"vla-GetCellContentColor": {
"prefix" : "vla-GetCellContentColor",
"body": [
"(vla-getcellcontentcolor  ${1:object}  ${2:row}  ${3:col})"
],
"description":"返回指定行和列中内容的真彩色值。"
},
"vla-SetTextHeight": {
"prefix" : "vla-SetTextHeight",
"body": [
"(vla-settextheight  ${1:object}  ${2:rowtypes}  ${3:textheight})"
],
"description":"1/acDataRow -> 数据行\n 2/acTitleRow -> 标题行\n 4/acHeaderRow -> 表头,设置指定行类型的文字高度。"
},
"vla-GetBlockRotation": {
"prefix" : "vla-GetBlockRotation",
"body": [
"(vla-getblockrotation  ${1:object}  ${2:row}  ${3:col})"
],
"description":"返回指定行和列的块的旋转角度。"
},
"vla-SetBlockAttributeValue": {
"prefix" : "vla-SetBlockAttributeValue",
"body": [
"(vla-setblockattributevalue  ${1:object}  ${2:row}  ${3:col}  ${4:attdefid}  ${5:bstrvalue})"
],
"description":"设置指定单元格的块中所包含的属性定义对象的属性值。"
},
"vla-GetPlotDeviceNames": {
"prefix" : "vla-GetPlotDeviceNames",
"body": [
"(vla-getplotdevicenames  ${1:object})"
],
"description":"获取所有可用的打印设备名称。"
},
"vla-GetConstantAttributes": {
"prefix" : "vla-GetConstantAttributes",
"body": [
"(vla-getconstantattributes  ${1:object})"
],
"description":"获取块或外部参照中的固定属性。"
},
"vla-AddExtrudedSolidAlongPath": {
"prefix" : "vla-AddExtrudedSolidAlongPath",
"body": [
"(vla-addextrudedsolidalongpath  ${1:object}  ${2:profile}  ${3:path})"
],
"description":"给定轮廓和拉伸路径创建拉伸实体。"
},
"vla-SetCustomByIndex": {
"prefix" : "vla-SetCustomByIndex",
"body": [
"(vla-setcustombyindex  ${1:object}  ${2:index}  ${3:key}  ${4:value})"
],
"description":"设置与索引值对应的自定义属性名称(键)。"
},
"vla-SetCellTextHeight": {
"prefix" : "vla-SetCellTextHeight",
"body": [
"(vla-setcelltextheight  ${1:object}  ${2:row}  ${3:col}  ${4:textheight})"
],
"description":"设置指定行和列的文字高度。"
},
"vla-SetContentColor": {
"prefix" : "vla-SetContentColor",
"body": [
"(vla-setcontentcolor  ${1:object}  ${2:rowtypes}  ${3:pcolor})"
],
"description":"设置指定行类型的真颜色值。"
},
"vla-RemoveMenuFromMenuBar": {
"prefix" : "vla-RemoveMenuFromMenuBar",
"body": [
"(vla-removemenufrommenubar  ${1:object}  ${2:index})"
],
"description":"从 AutoCAD 菜单栏中删除集合中所指定的弹出菜单。"
},
"vla-SetRelativeDrawOrder": {
"prefix" : "vla-SetRelativeDrawOrder",
"body": [
"(vla-setrelativedraworder  ${1:sortentstable}  ${2:objects})"
],
"description":"设置要指定相对绘图顺序的对象，最底下的对象为第一个。"
},
"vla-SetAlignment": {
"prefix" : "vla-SetAlignment",
"body": [
"(vla-setalignment  ${1:object}  ${2:rowtypes}  ${3:cellalignment})"
],
"description":"1/acDataRow -> 数据行\n 2/acTitleRow -> 标题行\n 4/acHeaderRow -> 表头\n 1/acTopLeft -> 以文字的顶边左对齐文字。\n 2/acTopCenter -> 以文字的顶边居中对齐文字。\n 3/acTopRight -> 以文字的顶边右对齐文字。\n 4/acMiddleLeft -> 以文字的中间左对齐文字。\n 5/acMiddleCenter -> 以文字的中间居中对齐文字。\n 6/acMiddleRight -> 以文字的中间右对齐文字。\n 7/acBottomLeft -> 以文字的底边左对齐文字。\n 8/acBottomCenter -> 以文字的底边居中对齐文字。\n 9/acBottomRight -> 以文字的底边右对齐文字。,设置指定行类型的单元格对齐方式。"
},
"vla-AddDimRadialLarge": {
"prefix" : "vla-AddDimRadialLarge",
"body": [
"(vla-adddimradiallarge  ${1:object}  ${2:center}  ${3:chordpoint}  ${4:overridecenter}  ${5:jogpoint}  ${6:jogangle})"
],
"description":"创建圆弧、圆或多段线弧段的折角半径标注。"
},
"vla-GetCellTextHeight": {
"prefix" : "vla-GetCellTextHeight",
"body": [
"(vla-getcelltextheight  ${1:object}  ${2:row}  ${3:col})"
],
"description":"返回指定行和列的文字高度。"
},
"vla-GetGridColor": {
"prefix" : "vla-GetGridColor",
"body": [
"(vla-getgridcolor  ${1:object}  ${2:gridlinetype}  ${3:rowtype})"
],
"description":"返回指定格线类型和行类型的格线颜色值。"
},
"vla-RemoveFromMenuBar": {
"prefix" : "vla-RemoveFromMenuBar",
"body": [
"(vla-removefrommenubar  ${1:object})"
],
"description":"从 AutoCAD 菜单栏中删除弹出菜单。"
},
"vla-GetGridVisibility": {
"prefix" : "vla-GetGridVisibility",
"body": [
"(vla-getgridvisibility  ${1:object}  ${2:gridlinetype}  ${3:rowtype})"
],
"description":"返回指定格线类型和行类型的格线可见性值。"
},
"vla-GetSubSelection": {
"prefix" : "vla-GetSubSelection",
"body": [
"(vla-getsubselection  ${1:object}  ${2:rowmin}  ${3:rowmax}  ${4:colmin}  ${5:colmax})"
],
"description":"返回在子选择集中单元格的行和列索引。"
},
"vla-GetDynamicBlockProperties": {
"prefix" : "vla-GetDynamicBlockProperties",
"body": [
"(vla-getdynamicblockproperties  ${1:object})"
],
"description":"获取动态块的属性。"
},
"vla-GetCellStyleOverrides": {
"prefix" : "vla-GetCellStyleOverrides",
"body": [
"(vla-getcellstyleoverrides  ${1:object}  ${2:row}  ${3:col})"
],
"description":"返回单元格样式替换。"
},
"vla-SetGridSpacing": {
"prefix" : "vla-SetGridSpacing",
"body": [
"(vla-setgridspacing  ${1:object}  ${2:xspacing}  ${3:yspacing})"
],
"description":"设置视口的栅格间距。"
},
"vla-SetGridVisibility": {
"prefix" : "vla-SetGridVisibility",
"body": [
"(vla-setgridvisibility  ${1:object}  ${2:gridlinetype}  ${3:rowtype}  ${4:bvalue})"
],
"description":"设置指定格线类型和行类型的格线可见性值。"
},
"vla-SetCustomByKey": {
"prefix" : "vla-SetCustomByKey",
"body": [
"(vla-setcustombykey  ${1:summaryinfo}  ${2:key}  ${3:pvalue})"
],
"description":"设置与名称(键)值对应的自定义属性值。"
},
"vla-AddExtrudedSolid": {
"prefix" : "vla-AddExtrudedSolid",
"body": [
"(vla-addextrudedsolid  ${1:object}  ${2:profile}  ${3:height}  ${4:taperangle})"
],
"description":"给定轮廓、高度和倾斜角度创建拉伸实体。"
},
"vla-NumCustomInfo": {
"prefix" : "vla-NumCustomInfo",
"body": [
"(vla-numcustominfo  ${1:object})"
],
"description":"返回已设置的自定义属性字段的数量。"
},
"vla-GetText": {
"prefix" : "vla-GetText",
"body": [
"(vla-gettext  ${1:object}  ${2:row}  ${3:col})"
],
"description":"返回指定行和列的文字值。"
},
"vla-GetColumnWidth": {
"prefix" : "vla-GetColumnWidth",
"body": [
"(vla-getcolumnwidth  ${1:object}  ${2:col})"
],
"description":"返回表格中指定列索引所在的列的列宽。"
},
"vla-GetRelativeDrawOrder": {
"prefix" : "vla-GetRelativeDrawOrder",
"body": [
"(vla-getrelativedraworder  ${1:object}  ${2:objects}  ${3:honorsortentssysvar})"
],
"description":"返回指定的对象，它按最底下的对象为第一个的绘图顺序排序。"
},
"vla-SelectOnScreen": {
"prefix" : "vla-SelectOnScreen",
"body": [
"(vla-selectonscreen  ${1:object}  ${2:filtertype}  ${3:filterdata})"
],
"description":"提示用户从屏幕上拾取对象。"
},
"vla-GetWeight": {
"prefix" : "vla-GetWeight",
"body": [
"(vla-getweight  ${1:spline}  ${2:index})"
],
"description":"返回给定控制点索引的样条曲线权值。"
},
"vla-SectionSolid": {
"prefix" : "vla-SectionSolid",
"body": [
"(vla-sectionsolid  ${1:3dsolid}  ${2:point1}  ${3:point2}  ${4:point3})"
],
"description":"以给定三点创建三维实体对象的截面，将该截面返回为面域对象。"
},
"vla-SetProjectFilePath": {
"prefix" : "vla-SetProjectFilePath",
"body": [
"(vla-setprojectfilepath  ${1:object}  ${2:projectname}  ${3:projectfilepath})"
],
"description":"设置 AutoCAD 查找外部参照文件的目录。"
},
"vla-SetFieldId": {
"prefix" : "vla-SetFieldId",
"body": [
"(vla-setfieldid  ${1:table}  ${2:row}  ${3:col}  ${4:fieldid})"
],
"description":"设置指定单元格的字段对象 ID。"
},
"vla-GetOrientation": {
"prefix" : "vla-GetOrientation",
"body": [
"(vla-getorientation  ${1:utility}  ${2:point}  ${3:prompt})"
],
"description":"获取指定角度。忽略 ANGBASE 系统变量的设置。"
},
"vla-GetCellGridColor": {
"prefix" : "vla-GetCellGridColor",
"body": [
"(vla-getcellgridcolor  ${1:object}  ${2:row}  ${3:col}  ${4:edge})"
],
"description":"返回指定行和列的一个边的格线颜色值。"
},
"vla-GetMinimumRowHeight": {
"prefix" : "vla-GetMinimumRowHeight",
"body": [
"(vla-getminimumrowheight  ${1:object}  ${2:row})"
],
"description":"返回指定行的最小行高。"
},
"vla-SwapOrder": {
"prefix" : "vla-SwapOrder",
"body": [
"(vla-swaporder  ${1:sortentstable}  ${2:object1}  ${3:object2})"
],
"description":"交换两个对象的绘图顺序位置。"
},
"vla-DisplayPlotPreview": {
"prefix" : "vla-DisplayPlotPreview",
"body": [
"(vla-displayplotpreview  ${1:plot}  ${2:preview})"
],
"description":"按局部或完整视图预览方式显示打印预览对话框。"
},
"vla-GetAcadState": {
"prefix" : "vla-GetAcadState",
"body": [
"(vla-getacadstate  ${1:application})"
],
"description":"获取 AcadState 对象以便外部进程应用程序监视 AutoCAD 的状态。"
},
"vla-SendModelessOperationStart": {
"prefix" : "vla-SendModelessOperationStart",
"body": [
"(vla-sendmodelessoperationstart  ${1:utility}  ${2:context})"
],
"description":"指出非模态操作即将开始。"
},
"vla-SetColorBookColor": {
"prefix" : "vla-SetColorBookColor",
"body": [
"(vla-setcolorbookcolor  ${1:accmcolor}  ${2:colorname}  ${3:colorbook})"
],
"description":"将颜色设置为配色系统中的颜色。"
},
"vla-AddEllipticalCone": {
"prefix" : "vla-AddEllipticalCone",
"body": [
"(vla-addellipticalcone  ${1:object}  ${2:center}  ${3:majorradius}  ${4:minorradius}  ${5:height})"
],
"description":"给定圆心、长轴半径、短轴半径和高度在WCS的XY平面上创建三维实体椭圆锥体。"
},
"vla-SetInvisibleEdge": {
"prefix" : "vla-SetInvisibleEdge",
"body": [
"(vla-setinvisibleedge  ${1:3dface}  ${2:index}  ${3:state})"
],
"description":"设置给定索引位置边的可见状态。"
},
"vla-GenerateUsageData": {
"prefix" : "vla-GenerateUsageData",
"body": [
"(vla-generateusagedata  ${1:layers})"
],
"description":"生成数据指出图层是否在使用中。"
},
"vla-GetGridSpacing": {
"prefix" : "vla-GetGridSpacing",
"body": [
"(vla-getgridspacing  ${1:object}  ${2:xspacing}  ${3:yspacing})"
],
"description":"获取视口的栅格间距。"
},
"vla-AddDimOrdinate": {
"prefix" : "vla-AddDimOrdinate",
"body": [
"(vla-adddimordinate  ${1:object}  ${2:definitionpoint}  ${3:leaderendpoint}  ${4:usexaxis})"
],
"description":"给定定义点和引线终点创建坐标标注。"
},
"vla-AddDimRotated": {
"prefix" : "vla-AddDimRotated",
"body": [
"(vla-adddimrotated  ${1:object}  ${2:xline1point}  ${3:xline2point}  ${4:dimlinelocation}  ${5:rotationangle})"
],
"description":"创建旋转的线性标注。"
},
"vla-GetPaperMargins": {
"prefix" : "vla-GetPaperMargins",
"body": [
"(vla-getpapermargins  ${1:object}  ${2:lowerleft}  ${3:upperright})"
],
"description":"获取布局或打印配置的页边距。"
},
"vla-RefreshPlotDeviceInfo": {
"prefix" : "vla-RefreshPlotDeviceInfo",
"body": [
"(vla-refreshplotdeviceinfo  ${1:object})"
],
"description":"更新打印机、规范介质和打印样式表信息，以反映当前系统状态。"
},
"vla-AddDimArc": {
"prefix" : "vla-AddDimArc",
"body": [
"(vla-adddimarc  ${1:object}  ${2:arccenter}  ${3:firstendpoint}  ${4:secondendpoint}  ${5:arcpoint})"
],
"description":"创建圆弧的弧长标注。"
},
"vla-SetRowHeight": {
"prefix" : "vla-SetRowHeight",
"body": [
"(vla-setrowheight  ${1:object}  ${2:row}  ${3:height})"
],
"description":"设置表格中指定行索引所在的行的行高。"
},
"vla-SetBitmaps": {
"prefix" : "vla-SetBitmaps",
"body": [
"(vla-setbitmaps  ${1:object}  ${2:smalliconname}  ${3:largeiconname})"
],
"description":"设置用作工具栏项目图标的大和小位图。"
},
"vla-AddSphere": {
"prefix" : "vla-AddSphere",
"body": [
"(vla-addsphere  ${1:object}  ${2:center}  ${3:radius})"
],
"description":"以给定的球心和半径创建球体。"
},
"vla-AddTable": {
"prefix" : "vla-AddTable",
"body": [
"(vla-addtable  ${1:object}  ${2:insertionpoint}  ${3:numrows}  ${4:numcolumns}  ${5:rowheight}  ${6:colwidth})"
],
"description":"向当前图形中增加表格"
},
"vla-Rotate3d": {
"prefix" : "vla-Rotate3d",
"body": [
"(vla-rotate3d  ${1:object}  ${2:point1}  ${3:point2}  ${4:rotationangle})"
],
"description":"绕三维直线旋转图元对象。"
},
"vla-SetCellTextStyle": {
"prefix" : "vla-SetCellTextStyle",
"body": [
"(vla-setcelltextstyle  ${1:object}  ${2:row}  ${3:col}  ${4:bstrname})"
],
"description":"设置指定行和列的文字样式名称。"
},
"vla-Load": {
"prefix" : "vla-Load",
"body": [
"(vla-load  ${1:linetypes}  ${2:linetypename}  ${3:filename})"
],
"description":"(vla-Load MenuGroups MenuFileName [BaseMenu])\n 从菜单或自定义(CUI)文件中加载菜单组或从库 (LIN) 文件中加载线型定义。"
},
"vla-PurgeAll": {
"prefix" : "vla-PurgeAll",
"body": [
"(vla-purgeall  ${1:object})"
],
"description":"从文档中删除未使用的命名参照，例如未使用的块或图层。"
},
"vla-DeleteConfiguration": {
"prefix" : "vla-DeleteConfiguration",
"body": [
"(vla-deleteconfiguration  ${1:object}  ${2:name})"
],
"description":"删除视口配置。"
},
"vla-GetTextStyle": {
"prefix" : "vla-GetTextStyle",
"body": [
"(vla-gettextstyle  ${1:object}  ${2:rowtype})"
],
"description":"返回指定行类型的文字样式名称。"
},
"vla-AddPolyline": {
"prefix" : "vla-AddPolyline",
"body": [
"(vla-addpolyline  ${1:object}  ${2:verticeslist})"
],
"description":"从顶点列表创建多段线。"
},
"vla-SetWeight": {
"prefix" : "vla-SetWeight",
"body": [
"(vla-setweight  ${1:object}  ${2:index}  ${3:weight})"
],
"description":"设置给定控制点索引的样条曲线权值。"
},
"vla-IndexOf": {
"prefix" : "vla-IndexOf",
"body": [
"(vla-indexof  ${1:object}  ${2:feature}  ${3:fullfilename})"
],
"description":"提供文件相关表中条目的索引。(2004新增)"
},
"vla-Explode": {
"prefix" : "vla-Explode",
"body": [
"(vla-explode  ${1:object})"
],
"description":"将复合对象分解为子图元。"
},
"vla-GetReal": {
"prefix" : "vla-GetReal",
"body": [
"(vla-getreal  ${1:object}  ${2:[prompt]})"
],
"description":"从用户获取双精度实数值。"
},
"vla-RunMacro": {
"prefix" : "vla-RunMacro",
"body": [
"(vla-runmacro  ${1:object}  ${2:macropath})"
],
"description":"从 Application 对象中运行 VBA 宏。"
},
"vla-SetXRecordData": {
"prefix" : "vla-SetXRecordData",
"body": [
"(vla-setxrecorddata  ${1:object}  ${2:xrecorddatatype}  ${3:xrecorddata})"
],
"description":"设置与词典相关联的扩展记录数据 (XRecordData) 。"
},
"vla-SetNames": {
"prefix" : "vla-SetNames",
"body": [
"(vla-setnames  ${1:object}  ${2:colorname}  ${3:colorbook})"
],
"description":"指定颜色的颜色名和配色系统名称。"
},
"vla-RenameProfile": {
"prefix" : "vla-RenameProfile",
"body": [
"(vla-renameprofile  ${1:preferencesprofiles}  ${2:origprofilename}  ${3:newprofilename})"
],
"description":"重命名指定的配置。"
},
"vla-Restore": {
"prefix" : "vla-Restore",
"body": [
"(vla-restore  ${1:layerstatemanager}  ${2:name})"
],
"description":"恢复一组图层属性设置。(2002新增)"
},
"vla-GetString": {
"prefix" : "vla-GetString",
"body": [
"(vla-getstring  ${1:utility}  ${2:hasspaces}  ${3:prompt})"
],
"description":"从用户获取字符串。"
},
"vla-GetCellAlignment": {
"prefix" : "vla-GetCellAlignment",
"body": [
"(vla-getcellalignment  ${1:table}  ${2:row}  ${3:col})"
],
"description":"返回指定行和列的单元格的对齐方式。"
},
"vla-GetDistance": {
"prefix" : "vla-GetDistance",
"body": [
"(vla-getdistance  ${1:utility}  ${2:point}  ${3:prompt})"
],
"description":"获取由提示行或由屏幕上选定的一组点的距离"
},
"vla-GetBackgroundColor": {
"prefix" : "vla-GetBackgroundColor",
"body": [
"(vla-getbackgroundcolor  ${1:object}  ${2:rowtype})"
],
"description":"返回指定行类型的背景颜色值。"
},
"vla-GetCellType": {
"prefix" : "vla-GetCellType",
"body": [
"(vla-getcelltype  ${1:table}  ${2:row}  ${3:col})"
],
"description":"0/acUnknownCell -> 未知\n 1/acTextCell -> 文本\n 2/acBlockCell -> 块,返回指定行和列的单元格类型。"
},
"vla-SetWidth": {
"prefix" : "vla-SetWidth",
"body": [
"(vla-setwidth  ${1:object}  ${2:segmentindex}  ${3:startwidth}  ${4:endwidth})"
],
"description":"设置多段线上给定段索引的起始和终止宽度。"
},
"vla-LaunchBrowserDialog": {
"prefix" : "vla-LaunchBrowserDialog",
"body": [
"(vla-launchbrowserdialog  ${1:utility}  ${2:selectedurl}  ${3:dialogtitle}  ${4:openbuttoncaption}  ${5:startpageurl}  ${6:reigstryrootkey}  ${7:openbuttonalwaysenabled})"
],
"description":"启动 Web 浏览器窗口，允许用户导航到任意 URL 并可指定 URL。"
},
"vla-InsertMenuInMenuBar": {
"prefix" : "vla-InsertMenuInMenuBar",
"body": [
"(vla-insertmenuinmenubar  ${1:popupmenus}  ${2:menuname}  ${3:index})"
],
"description":"将菜单插入 AutoCAD 菜单栏中。"
},
"vla-SetCellAlignment": {
"prefix" : "vla-SetCellAlignment",
"body": [
"(vla-setcellalignment  ${1:table}  ${2:row}  ${3:col}  ${4:cellalignment})"
],
"description":"设置指定行和列的单元格的对齐方式。"
},
"vla-SetColor": {
"prefix" : "vla-SetColor",
"body": [
"(vla-setcolor  ${1:tablestyle}  ${2:owtypes}  ${3:accmcolor})"
],
"description":"设置指定行类型的真彩色值。"
},
"vla-AddDimAngular": {
"prefix" : "vla-AddDimAngular",
"body": [
"(vla-adddimangular  ${1:object}  ${2:anglevertex}  ${3:firstendpoint}  ${4:secondendpoint}  ${5:textpoint})"
],
"description":"创建弧、两条线或圆的角度标注。"
},
"vla-SetWindowToPlot": {
"prefix" : "vla-SetWindowToPlot",
"body": [
"(vla-setwindowtoplot  ${1:object}  ${2:lowerleft}  ${3:upperright})"
],
"description":"设置定义要打印的布局范围的坐标。"
},
"vla-IntersectWith": {
"prefix" : "vla-IntersectWith",
"body": [
"(vla-intersectwith  ${1:object}  ${2:intersectobject}  ${3:extendoption})"
],
"description":"获取对象与图形中其它对象的相交点。"
},
"vla-RecomputeTableBlock": {
"prefix" : "vla-RecomputeTableBlock",
"body": [
"(vla-recomputetableblock  ${1:object}  ${2:bforceupdate})"
],
"description":"更新表格块。 参数2"
},
"vla-SetCellGridLineWeight": {
"prefix" : "vla-SetCellGridLineWeight",
"body": [
"(vla-setcellgridlineweight  ${1:object}  ${2:row}  ${3:col}  ${4:edges}  ${5:lineweight})"
],
"description":"设置指定行和列的一个边的格线线宽。参数5"
},
"vla-MoveAbove": {
"prefix" : "vla-MoveAbove",
"body": [
"(vla-moveabove  ${1:object}  ${2:objects}  ${3:target})"
],
"description":"将对象移动到绘图顺序中目标的上面。参数3"
},
"vla-GenerateLayout": {
"prefix" : "vla-GenerateLayout",
"body": [
"(vla-generatelayout  ${1:object})"
],
"description":"生成表格的布局。 参数1"
},
"vla-GetWindowToPlot": {
"prefix" : "vla-GetWindowToPlot",
"body": [
"(vla-getwindowtoplot  ${1:object}  ${2:lowerleft}  ${3:upperright})"
],
"description":"获取定义要打印的布局范围的坐标。参数3"
},
"vla-SliceSolid": {
"prefix" : "vla-SliceSolid",
"body": [
"(vla-slicesolid  ${1:object}  ${2:point1}  ${3:point2}  ${4:point3}  ${5:negative})"
],
"description":"以给定三点创建三维实体的剖切面。参数5"
},
"vla-MoveToTop": {
"prefix" : "vla-MoveToTop",
"body": [
"(vla-movetotop  ${1:object}  ${2:objects})"
],
"description":"将对象移动到绘图顺序的最上面。参数2"
},
"vla-GetRowType": {
"prefix" : "vla-GetRowType",
"body": [
"(vla-getrowtype  ${1:object}  ${2:row})"
],
"description":"返回指定行的行类型。 参数2"
},
"vla-GetBlockScale": {
"prefix" : "vla-GetBlockScale",
"body": [
"(vla-getblockscale  ${1:object}  ${2:row}  ${3:col})"
],
"description":"返回指定行和列的块的比例因子。 参数3"
},
"vla-EndUndoMark": {
"prefix" : "vla-EndUndoMark",
"body": [
"(vla-endundomark  ${1:object})"
],
"description":"标识组块操作的结束。参数1"
},
"vla-StartUndoMark": {
"prefix" : "vla-StartUndoMark",
"body": [
"(vla-startundomark  ${1:object})"
],
"description":"标记操作块的开始。参数1"
},
"vla-SendModelessOperationEnded": {
"prefix" : "vla-SendModelessOperationEnded",
"body": [
"(vla-sendmodelessoperationended  ${1:object}  ${2:context})"
],
"description":"指出非模态操作已经结束。 参数2"
},
"vla-MergeCells": {
"prefix" : "vla-MergeCells",
"body": [
"(vla-mergecells  ${1:object}  ${2:minrow}  ${3:maxrow}  ${4:mincol}  ${5:maxcol})"
],
"description":"合并表格中的单元格。 参数5"
},
"vla-SetBackgroundColorNone": {
"prefix" : "vla-SetBackgroundColorNone",
"body": [
"(vla-setbackgroundcolornone  ${1:object}  ${2:rowtypes}  ${3:bvalue})"
],
"description":"否没有背景颜色的值。参数3"
},
"vla-GetPaperSize": {
"prefix" : "vla-GetPaperSize",
"body": [
"(vla-getpapersize  ${1:object}  ${2:width}  ${3:height})"
],
"description":"获取配置的图纸的宽度和高度。参数3"
},
"vla-GetBackgroundColorNone": {
"prefix" : "vla-GetBackgroundColorNone",
"body": [
"(vla-getbackgroundcolornone  ${1:object}  ${2:rowtype})"
],
"description":"返回指定的行类型是否没有背景颜色的值。 参数2"
},
"vla-GetAlignment": {
"prefix" : "vla-GetAlignment",
"body": [
"(vla-getalignment  ${1:object}  ${2:rowtype})"
],
"description":"返回行类型的单元格对齐方式。 参数2"
},
"vla-HandleToObject": {
"prefix" : "vla-HandleToObject",
"body": [
"(vla-handletoobject  ${1:object}  ${2:handle})"
],
"description":"获取与给定句柄对应的对象。参数2"
},
"vla-InsertInMenuBar": {
"prefix" : "vla-InsertInMenuBar",
"body": [
"(vla-insertinmenubar  ${1:object}  ${2:index})"
],
"description":"将弹出菜单插入 AutoCAD 菜单栏的指定位置。参数2"
},
"vla-GetAutoScale": {
"prefix" : "vla-GetAutoScale",
"body": [
"(vla-getautoscale  ${1:object}  ${2:row}  ${3:col})"
],
"description":"返回指定的行和列是否使用自动缩放比例的值。参数3"
},
"vla-SetCellBackgroundColor": {
"prefix" : "vla-SetCellBackgroundColor",
"body": [
"(vla-setcellbackgroundcolor  ${1:object}  ${2:row}  ${3:col}  ${4:pcolor})"
],
"description":"设置指定行和列的单元格的背景真彩色值。参数4"
},
"vla-MoveToBottom": {
"prefix" : "vla-MoveToBottom",
"body": [
"(vla-movetobottom  ${1:object}  ${2:objects})"
],
"description":"将对象移动到绘图顺序的最下面。参数2"
},
"vla-GetBlockAttributeValue": {
"prefix" : "vla-GetBlockAttributeValue",
"body": [
"(vla-getblockattributevalue  ${1:object}  ${2:row}  ${3:col}  ${4:attdefid})"
],
"description":"返回指定单元格的块中所包含的属性定义对象的属性值。 参数4"
},
"vla-SetLayoutsToPlot": {
"prefix" : "vla-SetLayoutsToPlot",
"body": [
"(vla-setlayoutstoplot  ${1:object}  ${2:layoutlist})"
],
"description":"指定要打印的布局。参数2"
},
"vla-SetCustomScale": {
"prefix" : "vla-SetCustomScale",
"body": [
"(vla-setcustomscale  ${1:object}  ${2:numerator}  ${3:denominator})"
],
"description":"设置布局或打印配置的自定义比例。参数3"
},
"vla-SetCellBackgroundColorNone": {
"prefix" : "vla-SetCellBackgroundColorNone",
"body": [
"(vla-setcellbackgroundcolornone  ${1:object}  ${2:row}  ${3:col}  ${4:bvalue})"
],
"description":"设置指定的行和列是否无背景颜色。参数4"
},
"vla-GetFieldId": {
"prefix" : "vla-GetFieldId",
"body": [
"(vla-getfieldid  ${1:object}  ${2:row}  ${3:col})"
],
"description":"返回指定单元格的字段对象 ID。 参数3"
},
"vla-HitTest": {
"prefix" : "vla-HitTest",
"body": [
"(vla-hittest  ${1:object}  ${2:wpt}  ${3:wviewvec}  ${4:resultrowindex}  ${5:resultcolumnindex})"
],
"description":"返回指定位置的单元格。 参数5"
},
"vla-AddDimDiametric": {
"prefix" : "vla-AddDimDiametric",
"body": [
"(vla-adddimdiametric  ${1:object}  ${2:chordpoint}  ${3:farchordpoint}  ${4:leaderlength})"
],
"description":"给定直径上的两点和引线长度创建圆或弧的直径标注。参数4"
},
"vla-SetGridColor": {
"prefix" : "vla-SetGridColor",
"body": [
"(vla-setgridcolor  ${1:object}  ${2:gridlinetypes}  ${3:rowtypes}  ${4:pcolor})"
],
"description":"设置指定格线类型和行类型的格线颜色值。参数4"
},
"vla-GetObject": {
"prefix" : "vla-GetObject",
"body": [
"(vla-getobject  ${1:object}  ${2:name})"
],
"description":"获取词典中给定名称 (关键字) 的对象。参数2"
},
"vla-SetColumnWidth": {
"prefix" : "vla-SetColumnWidth",
"body": [
"(vla-setcolumnwidth  ${1:object}  ${2:col}  ${3:width})"
],
"description":"设置表格中指定列索引所在的列的列宽。参数3"
},
"vla-GetGridLineWeight": {
"prefix" : "vla-GetGridLineWeight",
"body": [
"(vla-getgridlineweight  ${1:object}  ${2:gridlinetype}  ${3:rowtype})"
],
"description":"返回指定格线类型和行类型的格线线宽值。参数3"
},
"vla-GetCellBackgroundColor": {
"prefix" : "vla-GetCellBackgroundColor",
"body": [
"(vla-getcellbackgroundcolor  ${1:object}  ${2:row}  ${3:col})"
],
"description":"返回指定行和列的单元格的背景真彩色值。 参数3"
},
"vla-GetBlockTableRecordId": {
"prefix" : "vla-GetBlockTableRecordId",
"body": [
"(vla-getblocktablerecordid  ${1:object}  ${2:row}  ${3:col})"
],
"description":"返回单元格的块表格记录 ID 。 参数3"
},
"vla-GetAttachmentPoint": {
"prefix" : "vla-GetAttachmentPoint",
"body": [
"(vla-getattachmentpoint  ${1:object}  ${2:row}  ${3:col})"
],
"description":"返回指定行和列的附着点。参数3"
},
"vla-SetAutoScale": {
"prefix" : "vla-SetAutoScale",
"body": [
"(vla-setautoscale  ${1:object}  ${2:row}  ${3:col}  ${4:vvalue})"
],
"description":"设置指定的行和列是否使用自动缩放比例的值。参数4"
},
"vla-SetBlockRotation": {
"prefix" : "vla-SetBlockRotation",
"body": [
"(vla-setblockrotation  ${1:object}  ${2:row}  ${3:col}  ${4:blkrotation})"
],
"description":"设置指定行和列的块的旋转角度。参数4"
},
"vla-SelectSubRegion": {
"prefix" : "vla-SelectSubRegion",
"body": [
"(vla-selectsubregion  ${1:object}  ${2:wpt1}  ${3:wpt2}  ${4:wvwvec}  ${5:wvwxvec}  ${6:seltype}  ${7:bincludecurrentselection}  ${8:rowmin}  ${9:rowmax}  ${10:colmin}  ${11:colmax})"
],
"description":"选择表格中一些单元格。 参数11"
},
"vla-DeleteRows": {
"prefix" : "vla-DeleteRows",
"body": [
"(vla-deleterows  ${1:object}  ${2:row}  ${3:rows})"
],
"description":"删除表格中的行,参数3"
},
"vla-GetMinimumColumnWidth": {
"prefix" : "vla-GetMinimumColumnWidth",
"body": [
"(vla-getminimumcolumnwidth  ${1:object}  ${2:col})"
],
"description":"获取表格中指定列索引所在的列的最小列宽,参数2"
},
"vla-GetCustomByKey": {
"prefix" : "vla-GetCustomByKey",
"body": [
"(vla-getcustombykey  ${1:object}  ${2:key}  ${3:pvalue})"
],
"description":"返回与名称(键)值对应的自定义属性值,参数3"
},
"vla-SetGridLineWeight": {
"prefix" : "vla-SetGridLineWeight",
"body": [
"(vla-setgridlineweight  ${1:object}  ${2:gridlinetypes}  ${3:rowtypes}  ${4:lineweight})"
],
"description":"设置指定格线类型和行类型的格线线宽值,参数4"
},
"vla-GetCellExtents": {
"prefix" : "vla-GetCellExtents",
"body": [
"(vla-getcellextents  ${1:object}  ${2:row}  ${3:col}  ${4:boutercell})"
],
"description":"返回指行和列的单元格区域,参数4"
},
"vla-GetCellTextStyle": {
"prefix" : "vla-GetCellTextStyle",
"body": [
"(vla-getcelltextstyle  ${1:object}  ${2:row}  ${3:col})"
],
"description":"返回指定行和列的文字样式名称,参数3"
},
"vla-GetRowHeight": {
"prefix" : "vla-GetRowHeight",
"body": [
"(vla-getrowheight  ${1:object}  ${2:row})"
],
"description":"返回表格中指定行索引所在的行的行高,参数2"
},
"vla-GetCellBackgroundColorNone": {
"prefix" : "vla-GetCellBackgroundColorNone",
"body": [
"(vla-getcellbackgroundcolornone  ${1:object}  ${2:row}  ${3:col})"
],
"description":"返回指定的行和列是否无背景颜色,参数3"
},
"vla-SetCellContentColor": {
"prefix" : "vla-SetCellContentColor",
"body": [
"(vla-setcellcontentcolor  ${1:object}  ${2:row}  ${3:col}  ${4:pcolor})"
],
"description":"设置指定行和列中内容的真彩色值,参数4"
},
"vla-SetSubSelection": {
"prefix" : "vla-SetSubSelection",
"body": [
"(setsubselection  ${1:object}  ${2:rowmin}  ${3:rowmax}  ${4:colmin}  ${5:colmax})"
],
"description":"设置在子选择集中单元格的行和列索引,参数5"
},
"vla-FieldCode": {
"prefix" : "vla-FieldCode",
"body": [
"(vla-fieldcode  ${1:object})"
],
"description":"返回包含字段代码的文字字符串。"
},
"vla-Reverse": {
"prefix" : "vla-Reverse",
"body": [
"(vla-reverse  ${1:spline})"
],
"description":"反转样条曲线的方向。"
},
"vla-SetRGB": {
"prefix" : "vla-SetRGB",
"body": [
"(vla-setrgb  ${1:accmcolor}  ${2:red}  ${3:green}  ${4:blue})"
],
"description":"指定真彩色的 RGB 值。"
},
"vla-RemoveItems": {
"prefix" : "vla-RemoveItems",
"body": [
"(vla-removeitems  ${1:object}  ${2:objects})"
],
"description":"从组或选择集中删除指定的项目。"
},
"vla-Reload": {
"prefix" : "vla-Reload",
"body": [
"(vla-reload  ${1:block})"
],
"description":"重载外部参照。"
},
"vla-GetXdata": {
"prefix" : "vla-GetXdata",
"body": [
"(vla-getxdata  ${1:object}  ${2:appname}  ${3:xdatatype}  ${4:xdatavalue})"
],
"description":"获取与对象关联的扩展数据(XData) 。"
},
"vla-ScaleEntity": {
"prefix" : "vla-ScaleEntity",
"body": [
"(vla-scaleentity  ${1:object}  ${2:basepoint}  ${3:scalefactor})"
],
"description":"按指定的基点和比例因子来缩放图元对象。"
},
"vla-PurgeFitData": {
"prefix" : "vla-PurgeFitData",
"body": [
"(vla-purgefitdata  ${1:spline})"
],
"description":"清理样条曲线的拟合数据。"
},
"vla-Mirror3d": {
"prefix" : "vla-Mirror3d",
"body": [
"(vla-mirror3d  ${1:object}  ${2:point1}  ${3:point2}  ${4:point3})"
],
"description":"绕由三点定义的平面镜像选定的对象。"
},
"vla-GetPoint": {
"prefix" : "vla-GetPoint",
"body": [
"(vla-getpoint  ${1:utility}  ${2:[point][prompt]})"
],
"description":"获取 AutoCAD 中选定的点。"
},
"vla-GetFont": {
"prefix" : "vla-GetFont",
"body": [
"(vla-getfont  ${1:textstyle}  ${2:typeface}  ${3:bold}  ${4:italic}  ${5:charset}  ${6:pitchandfamily})"
],
"description":"获取 TextStyle 的字体定义数据。"
},
"vla-GetRemoteFile": {
"prefix" : "vla-GetRemoteFile",
"body": [
"(vla-getremotefile  ${1:utility}  ${2:url}  ${3:localfile}  ${4:ignorecache})"
],
"description":"下载由URL指定的文件。"
},
"vla-GetInput": {
"prefix" : "vla-GetInput",
"body": [
"(vla-getinput  ${1:utility})"
],
"description":"将用户输入的字符串转换为关键词索引。"
},
"vla-InitializeUserInput": {
"prefix" : "vla-InitializeUserInput",
"body": [
"(vla-initializeuserinput  ${1:utility}  ${2:bits[keyword]})"
],
"description":"初始化 GetKeyword 方法。"
},
"vla-Rotate": {
"prefix" : "vla-Rotate",
"body": [
"(vla-rotate  ${1:object}  ${2:basepoint}  ${3:rotationangle})"
],
"description":"绕一点旋转图元对象。"
},
"vla-Export": {
"prefix" : "vla-Export",
"body": [
"(vla-export  ${1:document}  ${2:filename}  ${3:extension}  ${4:selectionset})"
],
"description":"将图形或一组保存的图层设置输出到文件"
},
"vla-SetSnapSpacing": {
"prefix" : "vla-SetSnapSpacing",
"body": [
"(vla-setsnapspacing  ${1:object}  ${2:xspacing}  ${3:yspacing})"
],
"description":"设置视口的捕捉间距。"
},
"vla-StartBatchMode": {
"prefix" : "vla-StartBatchMode",
"body": [
"(vla-startbatchmode  ${1:plot}  ${2:entrycount})"
],
"description":"调用批处理打印模式。"
},
"vla-ExportProfile": {
"prefix" : "vla-ExportProfile",
"body": [
"(vla-exportprofile  ${1:preferencesprofiles}  ${2:profile}  ${3:regfile})"
],
"description":"输出当前配置以便与其它用户共享。"
},
"vla-AddDimRadial": {
"prefix" : "vla-AddDimRadial",
"body": [
"(vla-adddimradial  ${1:object}  ${2:center}  ${3:chordpoint}  ${4:leaderlength})"
],
"description":"在给定位置创建选定对象的半径标注。"
},
"vla-DistanceToReal": {
"prefix" : "vla-DistanceToReal",
"body": [
"(vla-distancetoreal  ${1:utility}  ${2:distance}  ${3:unit})"
],
"description":"将距离由字符串转换为实数(双精度)值"
},
"vla-Save": {
"prefix" : "vla-Save",
"body": [
"(vla-save  ${1:document})"
],
"description":"(vla-Save MenuGroup MenuFileType)\n (vla-Save LayerSettings Name Mask)\n 保存文档、菜单或图层属性设置，2006版不再支持菜单组。"
},
"vla-Copy": {
"prefix" : "vla-Copy",
"body": [
"(vla-copy  ${1:object})"
],
"description":"在同一位置复制给定对象。"
},
"vla-Erase": {
"prefix" : "vla-Erase",
"body": [
"(vla-erase  ${1:object})"
],
"description":"删除选择集中的所有对象。"
},
"vla-Select": {
"prefix" : "vla-Select",
"body": [
"(vla-select  ${1:selectionset}  ${2:mode}  ${3:[point1]}  ${4:[point2]}  ${5:[filtertype]}  ${6:[filterdata]})"
],
"description":"选择对象并将其添加到选择集中。"
},
"vla-SelectAtPoint": {
"prefix" : "vla-SelectAtPoint",
"body": [
"(vla-selectatpoint  ${1:selectionset}  ${2:point}  ${3:[filtertype]}  ${4:[filterdata]})"
],
"description":"选择通过给定点的对象并将其添加到选择集中。"
},
"vla-InsertBlock": {
"prefix" : "vla-InsertBlock",
"body": [
"(vla-insertblock  ${1:object}  ${2:insertionpoint}  ${3:name}  ${4:xscale}  ${5:yscale}  ${6:zscale}  ${7:rotation}  ${8:[password]})"
],
"description":"插入图形文件或当前图形中已定义的命名块。"
},
"vla-GetFullDrawOrder": {
"prefix" : "vla-GetFullDrawOrder",
"body": [
"(vla-getfulldraworder  ${1:sortentstable}  ${2:objects}  ${3:honor}  ${4:sortentssysvar})"
],
"description":"返回块中的所有对象，按最底下的对象为第一个的绘图顺序排序。"
},
"vla-GetUCSMatrix": {
"prefix" : "vla-GetUCSMatrix",
"body": [
"(vla-getucsmatrix  ${1:ucs})"
],
"description":"获取由 UCS 坐标系数据组成的转换矩阵。"
},
"vla-GetBitmaps": {
"prefix" : "vla-GetBitmaps",
"body": [
"(vla-getbitmaps  ${1:toolbaritem}  ${2:smalliconname}  ${3:largeiconname})"
],
"description":"获取用作工具栏项目图标的大或小位图。"
},
"vla-AddDimAligned": {
"prefix" : "vla-AddDimAligned",
"body": [
"(vla-adddimaligned  ${1:object}  ${2:extline1point}  ${3:extline2point}  ${4:textposition})"
],
"description":"创建对齐标注对象。"
},
"vla-ObjectIDToObject": {
"prefix" : "vla-ObjectIDToObject",
"body": [
"(vla-objectidtoobject  ${1:object}  ${2:id})"
],
"description":"获取与给定对象ID相对应的对象"
},
"vla-LoadShapeFile": {
"prefix" : "vla-LoadShapeFile",
"body": [
"(vla-loadshapefile  ${1:object}  ${2:fullname})"
],
"description":"加载形文件(SHX)"
},
"vla-ListArx": {
"prefix" : "vla-ListArx",
"body": [
"(vla-listarx  ${1:object})"
],
"description":"获取当前加载的 AutoCAD ARX 应用程序"
},
"vla-IsRemoteFile": {
"prefix" : "vla-IsRemoteFile",
"body": [
"(vla-isremotefile  ${1:object}  ${2:localfile}  ${3:url})"
],
"description":"返回下载远程文件的源 URL"
},
"vla-GetLocaleMediaName": {
"prefix" : "vla-GetLocaleMediaName",
"body": [
"(vla-getlocalemedianame  ${1:object}  ${2:name})"
],
"description":"获取标准介质名称的本地版本"
},
"vla-GetInvisibleEdge": {
"prefix" : "vla-GetInvisibleEdge",
"body": [
"(vla-getinvisibleedge  ${1:object}  ${2:index})"
],
"description":"获取 3DFace 对象上给定索引位置的边的可见性设置"
},
"vla-GetInterfaceObject": {
"prefix" : "vla-GetInterfaceObject",
"body": [
"(vla-getinterfaceobject  ${1:object}  ${2:progid})"
],
"description":"接收程序ID并试图将其作为进程内服务器加载到 AutoCAD 中"
},
"vla-getcontrolpoint": {
"prefix" : "vla-getcontrolpoint",
"body": [
"(vla-getcontrolpoint  ${1:object}  ${2:index})"
],
"description":"返回给定索引的样条曲线控制点"
},
"vla-GetAllProfileNames": {
"prefix" : "vla-GetAllProfileNames",
"body": [
"(vla-getallprofilenames  ${1:object}  ${2:pnames})"
],
"description":"获取系统所有可用配置的名称"
},
"vla-AddToolbarButton": {
"prefix" : "vla-AddToolbarButton",
"body": [
"(vla-addtoolbarbutton  ${1:object}  ${2:index}  ${3:name}  ${4:helpstring}  ${5:macro})"
],
"description":"添加工具栏项目到工具栏的指定位置"
},
"vla-AddSubMenu": {
"prefix" : "vla-AddSubMenu",
"body": [
"(vla-addsubmenu  ${1:object}  ${2:index}  ${3:label})"
],
"description":"向现有菜单添加子菜单"
},
"vla-AddPolyfaceMesh": {
"prefix" : "vla-AddPolyfaceMesh",
"body": [
"(vla-addpolyfacemesh  ${1:object}  ${2:verticeslist}  ${3:facelist})"
],
"description":"从顶点列表创建多面网格"
},
"vla-AddMenuItem": {
"prefix" : "vla-AddMenuItem",
"body": [
"(vla-addmenuitem  ${1:object}  ${2:index}  ${3:label}  ${4:macro})"
],
"description":"加入菜单选项到弹出菜单中"
},
"vla-AddLeader": {
"prefix" : "vla-AddLeader",
"body": [
"(vla-addleader  ${1:object}  ${2:pointsarray}  ${3:annotation}  ${4:type})"
],
"description":"(vla-AddLeader MleaderObj)\n 以给定的点坐标值建立引线"
},
"vla-AddFitPoint": {
"prefix" : "vla-AddFitPoint",
"body": [
"(vla-addfitpoint  ${1:object}  ${2:index}  ${3:fitpoint})"
],
"description":"按给定索引位置添加拟合点到样条曲线上"
},
"vla-GetBulge": {
"prefix" : "vla-GetBulge",
"body": [
"(vla-getbulge  ${1:object}  ${2:index})"
],
"description":"获取多段线上给定索引位置的凸度值。"
},
"vla-GetCustomScale": {
"prefix" : "vla-GetCustomScale",
"body": [
"(vla-getcustomscale  ${1:object}  ${2:numerator}  ${3:denominator})"
],
"description":"获取布局或打印配置的自定义比例。"
},
"vla-SetView": {
"prefix" : "vla-SetView",
"body": [
"(vla-setview  ${1:viewport}  ${2:view})"
],
"description":"将视口中的视图设置为保存在 Views 集合对象中的视图。"
},
"vla-Move": {
"prefix" : "vla-Move",
"body": [
"(vla-move  ${1:object}  ${2:point1}  ${3:point2})"
],
"description":"将图元对象从源向目标移动。"
},
"vla-PlotToDevice": {
"prefix" : "vla-PlotToDevice",
"body": [
"(vla-plottodevice  ${1:plot}  ${2:[plotconfig]})"
],
"description":"打印布局到设备。"
},
"vla-SetFont": {
"prefix" : "vla-SetFont",
"body": [
"(vla-setfont  ${1:textstyle}  ${2:typeface}  ${3:bold}  ${4:italic}  ${5:charset}  ${6:pitchandfamily})"
],
"description":"设置文字样式中字体的定义数据。"
},
"vla-Mirror": {
"prefix" : "vla-Mirror",
"body": [
"(vla-mirror  ${1:object}  ${2:point1}  ${3:point2})"
],
"description":"围绕轴创建平面对象的镜像图像副本。"
},
"vla-AddPoint": {
"prefix" : "vla-AddPoint",
"body": [
"(vla-addpoint  ${1:object}  ${2:point})"
],
"description":"在给定位置创建点对象。"
},
"vla-AddTolerance": {
"prefix" : "vla-AddTolerance",
"body": [
"(vla-addtolerance  ${1:object}  ${2:text}  ${3:insertionpoint}  ${4:direction})"
],
"description":"创建公差图元。"
},
"vla-Quit": {
"prefix" : "vla-Quit",
"body": [
"(vla-quit  ${1:application})"
],
"description":"关闭图形文件并退出 AutoCAD 应用程序。"
},
"vla-GetEntity": {
"prefix" : "vla-GetEntity",
"body": [
"(vla-getentity  ${1:utility}  ${2:object}  ${3:pickedpoint}  ${4:[prompt]})"
],
"description":"以交互方式获取对象。"
},
"vla-New": {
"prefix" : "vla-New",
"body": [
"(vla-new  ${1:document}  ${2:templatefilename})"
],
"description":"在SDI(单文档)模式中创建新文档。"
},
"vla-SetBulge": {
"prefix" : "vla-SetBulge",
"body": [
"(vla-setbulge  ${1:object}  ${2:index}  ${3:value})"
],
"description":"设置多段线在给定索引位置的凸度。"
},
"vla-GetLoopAt": {
"prefix" : "vla-GetLoopAt",
"body": [
"(vla-getloopat  ${1:hatch}  ${2:index}  ${3:loop})"
],
"description":"获取给定索引位置的图案填充边界"
},
"vla-GetSnapSpacing": {
"prefix" : "vla-GetSnapSpacing",
"body": [
"(vla-getsnapspacing  ${1:object}  ${2:xspacing}  ${3:yspacing})"
],
"description":"获取视口的捕捉间距。"
},
"vla-PolarPoint": {
"prefix" : "vla-PolarPoint",
"body": [
"(vla-polarpoint  ${1:utility}  ${2:point}  ${3:angle}  ${4:distance})"
],
"description":"获取与给定点指定角度和距离的点。"
},
"vla-GetXRecordData": {
"prefix" : "vla-GetXRecordData",
"body": [
"(vla-getxrecorddata  ${1:object}  ${2:xrecorddatatype}  ${3:xrecorddatavalue})"
],
"description":"获取与词典相关联的扩展记录数据 (XRecordData)"
},
"vla-AddSpline": {
"prefix" : "vla-AddSpline",
"body": [
"(vla-addspline  ${1:object}  ${2:pointsarray}  ${3:starttangent}  ${4:endtangent})"
],
"description":"创建二次或三次NURBS(非一致有理B样条)曲线。"
},
"vla-Float": {
"prefix" : "vla-Float",
"body": [
"(vla-float  ${1:toolbar}  ${2:top}  ${3:left}  ${4:numberfloatrows})"
],
"description":"将工具栏设为浮动。"
},
"vla-Prompt": {
"prefix" : "vla-Prompt",
"body": [
"(vla-prompt  ${1:utility}  ${2:message})"
],
"description":"向命令行发送提示。"
},
"vla-Dock": {
"prefix" : "vla-Dock",
"body": [
"(vla-dock  ${1:toolbar}  ${2:side})"
],
"description":"将工具栏固定在其所在的框窗口。"
},
"vla-GetName": {
"prefix" : "vla-GetName",
"body": [
"(vla-getname  ${1:dictionary}  ${2:object})"
],
"description":"获取词典中对象的名称(关键字)。"
},
"vla-GetInteger": {
"prefix" : "vla-GetInteger",
"body": [
"(vla-getinteger  ${1:utility}  ${2:[prompt]})"
],
"description":"从用户处获取整数值。"
},
"vla-GetVariable": {
"prefix" : "vla-GetVariable",
"body": [
"(vla-getvariable  ${1:document}  ${2:name})"
],
"description":"获取 AutoCAD 系统变量的当前设置。"
},
"vla-InsertLoopAt": {
"prefix" : "vla-InsertLoopAt",
"body": [
"(vla-insertloopat  ${1:hatch}  ${2:index}  ${3:looptype}  ${4:loop})"
],
"description":"按给定索引在图案填充中插入边界。"
},
"vla-Item": {
"prefix" : "vla-Item",
"body": [
"(vla-item  ${1:object}  ${2:item})"
],
"description":"获取集合、组或选择集中给定索引的成员对象。"
},
"vla-GetSubEntity": {
"prefix" : "vla-GetSubEntity",
"body": [
"(vla-getsubentity  ${1:utility}  ${2:object}  ${3:pickedpoint}  ${4:transmatrix}  ${5:contextdata}  ${6:[prompt]})"
],
"description":"以交互方式获取对象或子图元。"
},
"vla-Replace": {
"prefix" : "vla-Replace",
"body": [
"(vla-replace  ${1:dictionary}  ${2:name}  ${3:newobject})"
],
"description":"用给定项目替换词典中的项目。"
},
"vla-AppendOuterLoop": {
"prefix" : "vla-AppendOuterLoop",
"body": [
"(vla-appendouterloop  ${1:hatch}  ${2:loop})"
],
"description":"向图案填充中附加外边界。"
},
"vla-IsURL": {
"prefix" : "vla-IsURL",
"body": [
"(vla-isurl  ${1:object}  ${2:url})"
],
"description":"验证给定的URL。"
},
"vla-PlotToFile": {
"prefix" : "vla-PlotToFile",
"body": [
"(vla-plottofile  ${1:plot}  ${2:plotfile}  ${3:[plotconfig]})"
],
"description":"打印布局到指定文件。"
},
"vla-ElevateOrder": {
"prefix" : "vla-ElevateOrder",
"body": [
"(vla-elevateorder  ${1:spline}  ${2:order})"
],
"description":"提高样条曲线的阶数到给定阶数"
},
"vla-Import": {
"prefix" : "vla-Import",
"body": [
"(vla-import  ${1:document}  ${2:filename}  ${3:insertionpoint}  ${4:scalefactor})"
],
"description":"从文件输入图形或一组保存的图层设置。"
},
"vla-GetWidth": {
"prefix" : "vla-GetWidth",
"body": [
"(vla-getwidth  ${1:object}  ${2:index}  ${3:startwidth}  ${4:endwidth})"
],
"description":"返回多段线的起始和终止宽度。"
},
"vla-AddShape": {
"prefix" : "vla-AddShape",
"body": [
"(vla-addshape  ${1:object}  ${2:name}  ${3:insertionpoint}  ${4:scalefactor}  ${5:rotation})"
],
"description":"基于给定名称的样板，给定插入点、比例因子和旋转角度创建形对象。"
},
"vla-MoveBelow": {
"prefix" : "vla-MoveBelow",
"body": [
"(vla-movebelow  ${1:sortentstable}  ${2:objects}  ${3:target})"
],
"description":"将对象移动到绘图顺序中目标的下面。"
},
"vla-RealToString": {
"prefix" : "vla-RealToString",
"body": [
"(vla-realtostring  ${1:utility}  ${2:value}  ${3:unit}  ${4:precision})"
],
"description":"将实数值转换为字符串。"
},
"vla-RemoveEntry": {
"prefix" : "vla-RemoveEntry",
"body": [
"(vla-removeentry  ${1:filedependencies}  ${2:index}  ${3:forceremove})"
],
"description":"从文件相关表中移除识别条目。"
},
"vla-LoadARX": {
"prefix" : "vla-LoadARX",
"body": [
"(vla-loadarx  ${1:application}  ${2:name})"
],
"description":"加载指定的 AutoCAD ARX 应用程序。"
},
"vla-AddLine": {
"prefix" : "vla-AddLine",
"body": [
"(vla-addline  ${1:object}  ${2:startpoint}  ${3:endpoint})"
],
"description":"通过两个点创建直线。"
},
"vla-GetFitPoint": {
"prefix" : "vla-GetFitPoint",
"body": [
"(vla-getfitpoint  ${1:spline}  ${2:index})"
],
"description":"获取样条曲线上给定索引位置的拟合点。"
},
"vla-ResetProfile": {
"prefix" : "vla-ResetProfile",
"body": [
"(vla-resetprofile  ${1:preferencesprofiles}  ${2:profile})"
],
"description":"将指定配置中的值重置为默认值。"
},
"vla-AddRay": {
"prefix" : "vla-AddRay",
"body": [
"(vla-addray  ${1:object} (POINT1 POINT2))"
],
"description":"创建通过两个唯一点的射线。"
},
"vla-SetPattern": {
"prefix" : "vla-SetPattern",
"body": [
"(vla-setpattern  ${1:object}  ${2:patterntype}  ${3:patternname})"
],
"description":"设置图案填充的图案类型和名称。"
},
"vla-SetVariable": {
"prefix" : "vla-SetVariable",
"body": [
"(vla-setvariable  ${1:document}  ${2:name}  ${3:value})"
],
"description":"设置 AutoCAD 系统变量的值。"
},
"vla-Remove": {
"prefix" : "vla-Remove",
"body": [
"(vla-remove  ${1:object}  ${2:name})"
],
"description":"从词典中删除命名对象。"
},
"vla-Regen": {
"prefix" : "vla-Regen",
"body": [
"(vla-regen  ${1:object}  ${2:whichviewports})"
],
"description":"重生成整个图形并重计算所有对象的屏幕坐标和显示精度。"
},
"vla-Highlight": {
"prefix" : "vla-Highlight",
"body": [
"(vla-highlight  ${1:object}  ${2:highlightflag})"
],
"description":"设置给定对象或给定选择集中所有对象的亮显状态。"
},
"vla-Offset": {
"prefix" : "vla-Offset",
"body": [
"(vla-offset  ${1:object}  ${2:distance})"
],
"description":"创建由现有对象偏移指定距离的新对象"
},
"vla-GetKeyword": {
"prefix" : "vla-GetKeyword",
"body": [
"(vla-getkeyword  ${1:object}  ${2:[prompt]})"
],
"description":"从用户处获取关键词字符串。"
},
"vla-GetTextRotation": {
"prefix" : "vla-GetTextRotation",
"body": [
"(vla-gettextrotation  ${1:table}  ${2:row}  ${3:col})"
],
"description":"指定行和列的文字旋转角度。"
},
"vla-SetBlockScale": {
"prefix" : "vla-SetBlockScale",
"body": [
"(vla-setblockscale  ${1:table}  ${2:row}  ${3:col}  ${4:blkscale})"
],
"description":"设置指定行和列的块的比例因子。"
},
"vla-Open": {
"prefix" : "vla-Open",
"body": [
"(vla-open  ${1:documentsobject}  ${2:name}  ${3:[readonly][password]})"
],
"description":"打开一个存在的 DWG 文档，将其设为活动的文档（之后马上跳转回当前 DWG 文档）并返回该文档的对象。"
},
"vla-ImportProfile": {
"prefix" : "vla-ImportProfile",
"body": [
"(vla-importprofile  ${1:preferencesprofiles}  ${2:profile}  ${3:regfile}  ${4:includepathinfo})"
],
"description":"输入由其它用户创建的配置。"
},
"vla-Evaluate": {
"prefix" : "vla-Evaluate",
"body": [
"(vla-evaluate  ${1:object})"
],
"description":"计算给定的图案填充或引线。"
},
"vla-SetDatabase": {
"prefix" : "vla-SetDatabase",
"body": [
"(vla-setdatabase  ${1:layerstatemanager}  ${2:database})"
],
"description":"设置图层状态管理器的工作数据库。"
},
"vla-GetTextHeight": {
"prefix" : "vla-GetTextHeight",
"body": [
"(vla-gettextheight  ${1:object}  ${2:rowtype})"
],
"description":"返回指定行类型的文字高度。"
},
"vla-GetProjectFilePath": {
"prefix" : "vla-GetProjectFilePath",
"body": [
"(vla-getprojectfilepath  ${1:preferencesfiles}  ${2:projectname})"
],
"description":"获取 AutoCAD 查找外部参照文件的目录。"
},
"vla-SetText": {
"prefix" : "vla-SetText",
"body": [
"(vla-settext  ${1:object}  ${2:row}  ${3:col}  ${4:pstr})"
],
"description":"设置指定行和列的文字值。"
},
"vla-RemoveCustomByKey": {
"prefix" : "vla-RemoveCustomByKey",
"body": [
"(vla-removecustombykey  ${1:summaryinfo}  ${2:key})"
],
"description":"删除与名称(键)值关联的自定义属性值。"
},
"vla-Rename": {
"prefix" : "vla-Rename",
"body": [
"(vla-rename  ${1:object}  ${2:oldname}  ${3:newname})"
],
"description":"重新命名词典中的项目或保存的图层设置。"
},
"vla-IsMergedCell": {
"prefix" : "vla-IsMergedCell",
"body": [
"(vla-ismergedcell  ${1:table}  ${2:row}  ${3:col}  ${4:minrow}  ${5:maxrow}  ${6:mincol}  ${7:maxcol})"
],
"description":"返回单元格的合并状态。"
},
"vla-AddLightweightPolyline": {
"prefix" : "vla-AddLightweightPolyline",
"body": [
"(vla-addlightweightpolyline  ${1:object}  ${2:list})"
],
"description":"由顶点列表创建优化多段线。"
},
"vla-InsertColumns": {
"prefix" : "vla-InsertColumns",
"body": [
"(vla-insertcolumns  ${1:table}  ${2:col}  ${3:width}  ${4:cols})"
],
"description":"在表格中插入列。"
},
"vla-UnmergeCells": {
"prefix" : "vla-UnmergeCells",
"body": [
"(vla-unmergecells  ${1:object}  ${2:minrow}  ${3:maxrow}  ${4:mincol}  ${5:maxcol})"
],
"description":"拆散表格中的合并单元格。"
},
"vla-GetCanonicalMediaNames": {
"prefix" : "vla-GetCanonicalMediaNames",
"body": [
"(vla-getcanonicalmedianames  ${1:object})"
],
"description":"获取指定打印设备的所有可用标准介质的名称。"
},
"vla-SetCellGridVisibility": {
"prefix" : "vla-SetCellGridVisibility",
"body": [
"(vla-setcellgridvisibility  ${1:table}  ${2:row}  ${3:col}  ${4:edge}  ${5:bvalue})"
],
"description":"设置指定行和列的一个边的格线可见性值。"
},
"vla-UnloadDVB": {
"prefix" : "vla-UnloadDVB",
"body": [
"(vla-unloaddvb  ${1:object}  ${2:name})"
],
"description":"卸载指定的AutoCAD VBA工程文件。"
},
"vla-UnloadARX": {
"prefix" : "vla-UnloadARX",
"body": [
"(vla-unloadarx  ${1:object}  ${2:name})"
],
"description":"卸载指定的AutoCAD ARX应用程序。"
},
"vla-ResetBlock": {
"prefix" : "vla-ResetBlock",
"body": [
"(vla-resetblock  ${1:object})"
],
"description":"重置动态块的默认状态。"
},
"vla-Unload": {
"prefix" : "vla-Unload",
"body": [
"(vla-unload  ${1:object})"
],
"description":"卸载菜单组或者外部参照。"
},
"vla-TranslateCoordinates": {
"prefix" : "vla-TranslateCoordinates",
"body": [
"(vla-translatecoordinates  ${1:object}  ${2:originalpoint}  ${3:from}  ${4:to}  ${5:disp}  ${6:[ocsnormal]})"
],
"description":"将点从一个坐标系转换到另一个坐标系。\n 返回值：Variant[变体] (三元素双精度数组)转化后的三维坐标"
},
"vla-LoadDVB": {
"prefix" : "vla-LoadDVB",
"body": [
"(vla-loaddvb  ${1:application}  ${2:name})"
],
"description":"加载指定的 AutoCAD VBA 工程文件。"
},
"vla-ReselectSubRegion": {
"prefix" : "vla-ReselectSubRegion",
"body": [
"(vla-reselectsubregion  ${1:table})"
],
"description":"返回表格中选择集的子图元。"
},
"vla-Display": {
"prefix" : "vla-Display",
"body": [
"(vla-display  ${1:pviewport}  ${2:status})"
],
"description":"切换PViewport对象的显示控制为打开或关闭。"
},
"vla-Detach": {
"prefix" : "vla-Detach",
"body": [
"(vla-detach  ${1:object})"
],
"description":"从图形中分离外部参照(xref)。"
},
"vla-DeleteFitPoint": {
"prefix" : "vla-DeleteFitPoint",
"body": [
"(vla-deletefitpoint  ${1:object}  ${2:index})"
],
"description":"删除样条曲线上给定索引位置的拟合点。"
},
"vla-DeleteColumns": {
"prefix" : "vla-DeleteColumns",
"body": [
"(vla-deletecolumns  ${1:table}  ${2:col}  ${3:cols})"
],
"description":"删除表格中的列。"
},
"vla-DeleteCellContent": {
"prefix" : "vla-DeleteCellContent",
"body": [
"(vla-deletecellcontent  ${1:table}  ${2:row}  ${3:col})"
],
"description":"删除指定行和列的单元格内容。"
},
"vla-CreateTypedArray": {
"prefix" : "vla-CreateTypedArray",
"body": [
"(vla-createtypedarray  ${1:utility}  ${2:vararr}  ${3:type}  ${4:value1}  ${5:[value2,}  ${6:value3,}  ${7:valuen]})"
],
"description":"创建包含一组各种参数的变体。"
},
"vla-CreateEntry": {
"prefix" : "vla-CreateEntry",
"body": [
"(vla-createentry  ${1:object}  ${2:feature}  ${3:fullfilename}  ${4:affectsgraphics}  ${5:noincrement})"
],
"description":"在文件相关表中创建新的条目。(2004新增)"
},
"vla-CopyProfile": {
"prefix" : "vla-CopyProfile",
"body": [
"(vla-copyprofile  ${1:preferencesprofiles}  ${2:oldprofilename}  ${3:newprofilename})"
],
"description":"复制指定的配置。"
},
"vla-CopyFrom": {
"prefix" : "vla-CopyFrom",
"body": [
"(vla-copyfrom  ${1:object}  ${2:sourceobject})"
],
"description":"从给定的标注样式、布局或打印配置中复制设置。"
},
"vla-ConvertToStaticBlock": {
"prefix" : "vla-ConvertToStaticBlock",
"body": [
"(vla-converttostaticblock  ${1:object}  ${2:newblockname})"
],
"description":"转换动态块为常规的命名块。"
},
"vla-ConvertToAnonymousBlock": {
"prefix" : "vla-ConvertToAnonymousBlock",
"body": [
"(vla-converttoanonymousblock  ${1:object})"
],
"description":"转换动态块为常规的匿名块。"
},
"vla-ClipBoundary": {
"prefix" : "vla-ClipBoundary",
"body": [
"(vla-clipboundary  ${1:object}  ${2:pointsarray})"
],
"description":"为光栅图像指定剪裁边界。"
},
"vla-ClearTableStyleOverrides": {
"prefix" : "vla-ClearTableStyleOverrides",
"body": [
"(vla-cleartablestyleoverrides  ${1:table}  ${2:flag})"
],
"description":"清除表格样式替换。"
},
"vla-ClearSubSelection": {
"prefix" : "vla-ClearSubSelection",
"body": [
"(vla-clearsubselection  ${1:object})"
],
"description":"移去表格中单元格的子选择集。"
},
"vla-Clear": {
"prefix" : "vla-Clear",
"body": [
"(vla-clear  ${1:object})"
],
"description":"清除指定选择集中的所有项目。"
},
"vla-CheckInterference": {
"prefix" : "vla-CheckInterference",
"body": [
"(vla-checkinterference  ${1:object}  ${2:createinterferencesolid})"
],
"description":"(vla-CheckInterference boxObj cylinderObj :vlax-true :vlax-true)\n 检查两实体间的干涉，如果指定创建干涉实体，则由干涉部分创建实体。"
},
"vla-Block": {
"prefix" : "vla-Block",
"body": [
"(vla-block  ${1:sortentstable})"
],
"description":"返回 SortentsTable 对象的块。"
},
"vla-AuditInfo": {
"prefix" : "vla-AuditInfo",
"body": [
"(vla-auditinfo  ${1:document}  ${2:fixerror})"
],
"description":"评估图形的完整性。"
},
"vla-AttachToolbarToFlyout": {
"prefix" : "vla-AttachToolbarToFlyout",
"body": [
"(vla-attachtoolbartoflyout  ${1:object}  ${2:menugroupname}  ${3:toolbarname})"
],
"description":"将工具栏附着到定义为弹出式的工具栏按钮。"
},
"vla-AppendVertex": {
"prefix" : "vla-AppendVertex",
"body": [
"(vla-appendvertex  ${1:object}  ${2:point})"
],
"description":"向三维多段线、多段线或多段面网格对象的最后附加顶点。"
},
"vla-AppendInnerLoop": {
"prefix" : "vla-AppendInnerLoop",
"body": [
"(vla-appendinnerloop  ${1:object}  ${2:loop})"
],
"description":"向图案填充中附加内边界。"
},
"vla-AngleToString": {
"prefix" : "vla-AngleToString",
"body": [
"(vla-angletostring  ${1:utility}  ${2:angle}  ${3:unit}  ${4:precision})"
],
"description":"将角度从双精度实数值转换为字符串。"
},
"vla-AngleToReal": {
"prefix" : "vla-AngleToReal",
"body": [
"(vla-angletoreal  ${1:utility}  ${2:angle}  ${3:unit})"
],
"description":"将角度从字符串转换为双精度实数值。"
},
"vla-AngleFromXAxis": {
"prefix" : "vla-AngleFromXAxis",
"body": [
"(vla-anglefromxaxis  ${1:utility}  ${2:point1}  ${3:point2})"
],
"description":"获取直线与 X 坐标轴的夹角。"
},
"vla-AddXLine": {
"prefix" : "vla-AddXLine",
"body": [
"(vla-addxline  ${1:object}  ${2:point1}  ${3:point2})"
],
"description":"创建通过两个指定点构造线(无限长线)。"
},
"vla-AddWedge": {
"prefix" : "vla-AddWedge",
"body": [
"(vla-addwedge  ${1:object}  ${2:center}  ${3:length}  ${4:width}  ${5:height})"
],
"description":"给定长度、宽度和高度创建边与轴平行的楔体。"
},
"vla-AddTrace": {
"prefix" : "vla-AddTrace",
"body": [
"(vla-addtrace  ${1:object}  ${2:pointsarray}  ${3:retval})"
],
"description":"从一组点创建宽线对象。"
},
"vla-AddTorus": {
"prefix" : "vla-AddTorus",
"body": [
"(vla-addtorus  ${1:object}  ${2:center}  ${3:torusradius}  ${4:tuberadius})"
],
"description":"在给定位置创建圆环。"
},
"vla-SendCommand": {
"prefix" : "vla-SendCommand",
"body": [
"(vla-sendcommand  ${1:document}  ${2:command})"
],
"description":"向文档发送命令字符串以进行处理。"
},
"vla-SelectByPolygon": {
"prefix" : "vla-SelectByPolygon",
"body": [
"(vla-selectbypolygon  ${1:object}  ${2:mode}  ${3:pointslist}  ${4:filtertype}  ${5:filterdata})"
],
"description":"选择栏选内的图元并添加到选择集中"
},
"vla-SetFitPoint": {
"prefix" : "vla-SetFitPoint",
"body": [
"(vla-setfitpoint  ${1:object}  ${2:index}  ${3:value})"
],
"description":"设定样条曲线的拟合点"
},
"vla-SaveAs": {
"prefix" : "vla-SaveAs",
"body": [
"(vla-saveas  ${1:object}  ${2:filename}  ${3:filetype})"
],
"description":"将文档或菜单组保存到指定的文件，2006版不再支持菜单组。(2004修改)(2006修改)"
},
"vla-SetControlPoint": {
"prefix" : "vla-SetControlPoint",
"body": [
"(vla-setcontrolpoint  ${1:object}  ${2:index}  ${3:value})"
],
"description":"设置样条曲线在给定索引的控制点。"
},
"vla-Split": {
"prefix" : "vla-Split",
"body": [
"(vla-split  ${1:object}  ${2:numwins})"
],
"description":"将视口拆分成指定数目的视图"
},
"vla-SetXData": {
"prefix" : "vla-SetXData",
"body": [
"(vla-setxdata  ${1:object}  ${2:xdatatype}  ${3:xdata})"
],
"description":"设置与对象关联的扩展数据 (外部数据) 。"
},
"vla-TransformBy": {
"prefix" : "vla-TransformBy",
"body": [
"(vla-transformby  ${1:object}  ${2:transformationmatrix})"
],
"description":"给定4×4转换矩阵移动、缩放或旋转对象。"
},
"vla-GetExtensionDictionary": {
"prefix" : "vla-GetExtensionDictionary",
"body": [
"(vla-getextensiondictionary  ${1:object})"
],
"description":"取得与对象关联的字典"
},
"vla-GetCorner": {
"prefix" : "vla-GetCorner",
"body": [
"(vla-getcorner  ${1:utility}  ${2:[point][prompt]})"
],
"description":"取得矩形的角点"
},
"vla-getattributes": {
"prefix" : "vla-getattributes",
"body": [
"(vla-getattributes  ${1:object})"
],
"description":"获取在块参照中的属性"
},
"vla-GetAngle": {
"prefix" : "vla-GetAngle",
"body": [
"(vla-getangle  ${1:object})"
],
"description":"获取指定的角度。考虑 ANGBASE 系统变量的设置。"
},
"vla-Eval": {
"prefix" : "vla-Eval",
"body": [
"(vla-eval  ${1:object}  ${2:expression})"
],
"description":"计算vlisp中的表达式"
},
"vla-DeleteProfile": {
"prefix" : "vla-DeleteProfile",
"body": [
"(vla-deleteprofile  ${1:object}  ${2:profilename})"
],
"description":"删除指定的配置。"
},
"vla-Delete": {
"prefix" : "vla-Delete",
"body": [
"(vla-delete  ${1:object})"
],
"description":"删除指定对象或一组保存了的图层设置"
},
"vla-AddItems": {
"prefix" : "vla-AddItems",
"body": [
"(vla-additems  ${1:object}  ${2:items})"
],
"description":"添加一个或多个对象到指定选择集。"
},
"vla-Boolean": {
"prefix" : "vla-Boolean",
"body": [
"(vla-boolean  ${1:object}  ${2:operation}  ${3:object})"
],
"description":"执行对象与其它三维实体或面域对象之间的布尔运算(并集、交集或差集)。"
},
"vla-Close": {
"prefix" : "vla-Close",
"body": [
"(vla-close  ${1:object}  ${2:[savechanges]}  ${3:[filename]})"
],
"description":"关闭指定的图形或所有打开的图形。"
},
"vla-AppendItems": {
"prefix" : "vla-AppendItems",
"body": [
"(vla-appenditems  ${1:groupobject}  ${2:objects})"
],
"description":"向指定的组中附加一个或多个图元。"
},
"vla-AddXRecord": {
"prefix" : "vla-AddXRecord",
"body": [
"(vla-addxrecord  ${1:dictionary}  ${2:keyword}  ${3:retval})"
],
"description":"在任何词典中创建扩展记录(XRecord)对象。"
},
"vla-AddVertex": {
"prefix" : "vla-AddVertex",
"body": [
"(vla-addvertex  ${1:lightweightpolyline}  ${2:index}  ${3:point})"
],
"description":"向优化多段线中添加顶点。"
},
"vla-AddRaster": {
"prefix" : "vla-AddRaster",
"body": [
"(vla-addraster  ${1:object}  ${2:imagefilename}  ${3:insertionpoint}  ${4:scalefactor}  ${5:rotationangle})"
],
"description":"基于现有图像文件创建新的光栅图像"
},
"vla-addpviewport": {
"prefix" : "vla-addpviewport",
"body": [
"(vla-addpviewport  ${1:object}  ${2:center}  ${3:width}  ${4:height})"
],
"description":"以给定的中心点、高度及宽度加入图纸空间视口"
},
"vla-AddObject": {
"prefix" : "vla-AddObject",
"body": [
"(vla-addobject  ${1:object})"
],
"description":"(vla-AddObject dictObj keyName className)\n 添加对象到命名的词典中"
},
"vla-AddMInsertBlock": {
"prefix" : "vla-AddMInsertBlock",
"body": [
"(vla-addminsertblock  ${1:object}  ${2:insertionpoint}  ${3:name}  ${4:xscale}  ${5:yscale}  ${6:zscale}  ${7:rotation}  ${8:numrows}  ${9:numcolumns}  ${10:rowspacing}  ${11:columnspacing})"
],
"description":"插入图块的阵列"
},
"vla-AddEllipse": {
"prefix" : "vla-AddEllipse",
"body": [
"(vla-addellipse  ${1:object}  ${2:center}  ${3:majoraxis}  ${4:radiusratio})"
],
"description":"以给定的中心点、主轴上的一点以及半径比在wcs的xy平面上建立一个椭圆"
},
"vla-AddSolid": {
"prefix" : "vla-AddSolid",
"body": [
"(vla-addsolid  ${1:object}  ${2:point1}  ${3:point2}  ${4:point3}  ${5:point4})"
],
"description":"创建二维实心多边形。"
},
"vla-AddSeparator": {
"prefix" : "vla-AddSeparator",
"body": [
"(vla-addseparator  ${1:object}  ${2:index})"
],
"description":"向现有菜单或工具栏添加分隔符。"
},
"vla-AddRevolvedSolid": {
"prefix" : "vla-AddRevolvedSolid",
"body": [
"(vla-addrevolvedsolid  ${1:object}  ${2:profile}  ${3:axispoint}  ${4:axisdir}  ${5:angle})"
],
"description":"以给定的面域绕轴创建旋转实体。"
},
"vla-AddRegion": {
"prefix" : "vla-AddRegion",
"body": [
"(vla-addregion  ${1:object}  ${2:objectlist})"
],
"description":"从一组图元创建面域。给定的图元必须构成闭合的共面区域。"
},
"vla-CopyObjects": {
"prefix" : "vla-CopyObjects",
"body": [
"(vla-copyobjects  ${1:object}  ${2:objects}  ${3:[owner]}  ${4:[idpairs]})"
],
"description":"复制多个对象(完全克隆)。"
},
"vla-Bind": {
"prefix" : "vla-Bind",
"body": [
"(vla-bind  ${1:objece}  ${2:bprefixname})"
],
"description":"将外部引用（xref)并入到图形中"
},
"vla-ArrayRectangular": {
"prefix" : "vla-ArrayRectangular",
"body": [
"(vla-arrayrectangular  ${1:object}  ${2:numberofrows}  ${3:numberofcolumns}  ${4:numberoflevels}  ${5:distbetweenrows}  ${6:distbetweencolumns}  ${7:distbetweenlevels})"
],
"description":"创建对象的二维或三维矩形阵列。"
},
"vla-ArrayPolar": {
"prefix" : "vla-ArrayPolar",
"body": [
"(vla-arraypolar  ${1:object}  ${2:numberofobjects}  ${3:angletofill}  ${4:centerpoint})"
],
"description":"以给定的对象数量、填充角度和中心点创建对象的环形阵列。"
},
"vla-AttachExternalReference": {
"prefix" : "vla-AttachExternalReference",
"body": [
"(vla-attachexternalreference  ${1:object}  ${2:pathname}  ${3:name}  ${4:insertionpoint}  ${5:xscale}  ${6:yscale}  ${7:zscale}  ${8:rotation}  ${9:boverlay})"
],
"description":"将外部参照附着到图形"
},
"vla-AddMtext": {
"prefix" : "vla-AddMtext",
"body": [
"(vla-addmtext  ${1:object}  ${2:insertionpoint}  ${3:width}  ${4:text})"
],
"description":"在由插入点和边框宽度所定义的矩形中创建多行文字"
},
"vla-AddText": {
"prefix" : "vla-AddText",
"body": [
"(vla-addtext  ${1:object}  ${2:textstring}  ${3:insertionpoint}  ${4:height})"
],
"description":"创建单行文字"
},
"vla-Update": {
"prefix" : "vla-Update",
"body": [
"(vla-update  ${1:object})"
],
"description":"更新图形屏幕的对象。"
},
"vla-AddMline": {
"prefix" : "vla-AddMline",
"body": [
"(vla-addmline  ${1:object}  ${2:vertexlist})"
],
"description":"通过点数组创建多线"
},
"vla-UpdateEntry": {
"prefix" : "vla-UpdateEntry",
"body": [
"(vla-updateentry  ${1:object}  ${2:index})"
],
"description":"在文件相关表中删除然后重新创建一个指定的实体。"
},
"vla-WBlock": {
"prefix" : "vla-WBlock",
"body": [
"(vla-wblock  ${1:document}  ${2:filename}  ${3:selectionset})"
],
"description":"将给定选择集写出为新的图形文件。 (写块)"
},
"vla-ZoomAll": {
"prefix" : "vla-ZoomAll",
"body": [
"(vla-zoomall  ${1:application})"
],
"description":"用于缩放当前视图，显示整个图形。"
},
"vla-ZoomCenter": {
"prefix" : "vla-ZoomCenter",
"body": [
"(vla-zoomcenter  ${1:application}  ${2:center}  ${3:magnify})"
],
"description":"通过指定缩放中心点和比例缩放当前视图 。"
},
"vla-AddHatch": {
"prefix" : "vla-AddHatch",
"body": [
"(vla-addhatch  ${1:object}  ${2:patterntype}  ${3:patternname}  ${4:associativity})"
],
"description":"新创建的 Hatch 对象"
},
"vla-ZoomExtents": {
"prefix" : "vla-ZoomExtents",
"body": [
"(vla-zoomextents  ${1:application})"
],
"description":"将当前视图缩放到图形界限。"
},
"vla-ZoomPickWindow": {
"prefix" : "vla-ZoomPickWindow",
"body": [
"(vla-zoompickwindow  ${1:application})"
],
"description":"由用户在绘图区域指定窗口缩放当前视图。"
},
"vla-ZoomPrevious": {
"prefix" : "vla-ZoomPrevious",
"body": [
"(vla-zoomprevious  ${1:application})"
],
"description":"返回到最近使用过的缩放视图。\n 该方法仅仅在当前活动视口(模型空间或图纸空间)有效。\n 该方法返回到上一个使用过的缩放视图。你可以保存直到10个缩放视图。"
},
"vlax-safearray->list": {
"prefix" : "vlax-safearray->list",
"body": [
"(vlax-safearray->list  ${1:var})"
],
"description":"以表的形式返回 SafeArray 中的元素"
},
"vla-ZoomScaled": {
"prefix" : "vla-ZoomScaled",
"body": [
"(vla-zoomscaled  ${1:application}  ${2:scale}  ${3:scaletype})"
],
"description":"按照指定的比例因子缩放当前视图。"
},
"vla-AddCylinder": {
"prefix" : "vla-AddCylinder",
"body": [
"(vla-addcylinder  ${1:object}  ${2:center}  ${3:radius}  ${4:height})"
],
"description":"创建基底在WCS的XY平面的三维实体圆柱体。"
},
"vla-ZoomWindow": {
"prefix" : "vla-ZoomWindow",
"body": [
"(vla-zoomwindow  ${1:application}  ${2:lowerleft}  ${3:upperright})"
],
"description":"通过指定矩形的两个对角点来缩放当前视图。"
},
"vla-Add": {
"prefix" : "vla-Add",
"body": [
"(vla-add  ${1:blocks}  ${2:insertionpoint}  ${3:name})"
],
"description":"(vla-Add UCSs Origin XAxisPoint YAxisPoint Name)\n (vla-Add Hyperlinks Name[Description][NamedLocation])\n (vla-Add PlotConfigurations Name[ModelType])\n 创建一个成员对象并将它添加到适当的集合中。"
},
"vla-Activate": {
"prefix" : "vla-Activate",
"body": [
"(vla-activate  ${1:document})"
],
"description":"激活指定图形。"
},
"vla-AddCustomObject": {
"prefix" : "vla-AddCustomObject",
"body": [
"(vla-addcustomobject  ${1:object}  ${2:classname})"
],
"description":"创建自定义对象。"
},
"vla-AddCustomInfo": {
"prefix" : "vla-AddCustomInfo",
"body": [
"(vla-addcustominfo  ${1:object}  ${2:key}  ${3:value})"
],
"description":"添加自定义属性字段到字段现有列表的尾部。"
},
"vla-AddCone": {
"prefix" : "vla-AddCone",
"body": [
"(vla-addcone  ${1:object}  ${2:center}  ${3:baseradius}  ${4:height})"
],
"description":"创建基底在WCS的XY平面的三维实体圆锥体。"
},
"vla-AddCircle": {
"prefix" : "vla-AddCircle",
"body": [
"(vla-addcircle  ${1:object}  ${2:center}  ${3:radius})"
],
"description":"给定中心点和半径创建圆。"
},
"vla-AddAttribute": {
"prefix" : "vla-AddAttribute",
"body": [
"(vla-addattribute  ${1:object}  ${2:height}  ${3:mode}  ${4:prompt}  ${5:insertionpoint}  ${6:tag}  ${7:value})"
],
"description":"用指定属性在给定的位置创建属性定义。"
},
"vla-AddArc": {
"prefix" : "vla-AddArc",
"body": [
"(vla-addarc  ${1:object}  ${2:center}  ${3:radius}  ${4:startangle}  ${5:endangle})"
],
"description":"给定弧的圆心、半径、起始角和终止角来创建圆弧。"
},
"vla-Add3Dpoly": {
"prefix" : "vla-Add3Dpoly",
"body": [
"(vla-add3dpoly  ${1:object}  ${2:list})"
],
"description":"给定坐标值数组创建三维多段线。"
},
"vla-Add3Dmesh": {
"prefix" : "vla-Add3Dmesh",
"body": [
"(vla-add3dmesh  ${1:object}  ${2:m}  ${3:n}  ${4:pointsmatrix})"
],
"description":"给定M和N向的点数量和M和N向点坐标创建自由形式的三维网格。"
},
"vla-Add3DFace": {
"prefix" : "vla-Add3DFace",
"body": [
"(vla-add3dface  ${1:object}  ${2:point1}  ${3:point2}  ${4:point3}  ${5:[point4]})"
],
"description":"给定四个顶点创建 3DFace 对象。"
},
"vla-AddBox": {
"prefix" : "vla-AddBox",
"body": [
"(vla-addbox  ${1:object}  ${2:origin}  ${3:length}  ${4:width}  ${5:height})"
],
"description":"创建边与WCS的轴相平行的三维实体长方体。"
},
"vlax-safearray-fill": {
"prefix" : "vlax-safearray-fill",
"body": [
"(vlax-safearray-fill  ${1:var} '${2:element-values})"
],
"description":"在 SafeArray 的元素中存储数据"
},
"vlax-remove-cmd": {
"prefix" : "vlax-remove-cmd",
"body": [
"(vlax-remove-cmd  ${1:global-name})"
],
"description":"删除一个命令或一组命令"
},
"vlax-release-object": {
"prefix" : "vlax-release-object",
"body": [
"(vlax-release-object  ${1:obj})"
],
"description":"释放图形对象"
},
"vlax-read-enabled-p": {
"prefix" : "vlax-read-enabled-p",
"body": [
"(vlax-read-enabled-p  ${1:obj})"
],
"description":"确定对象是否可读"
},
"vlax-put-property": {
"prefix" : "vlax-put-property",
"body": [
"(vlax-put-property  ${1:obj}  ${2:property}  ${3:arg})"
],
"description":"设置 ActiveX 对象的特性"
},
"vlax-property-available-p": {
"prefix" : "vlax-property-available-p",
"body": [
"(vlax-property-available-p  ${1:obj}  ${2:prop}  ${3:[check-modify]})"
],
"description":"确定对象是否具有指定特性"
},
"vlax-product-key": {
"prefix" : "vlax-product-key",
"body": [
"(vlax-product-key)"
],
"description":"返回 AutoCAD 的 Window 注册表路径"
},
"vlax-object-released-p": {
"prefix" : "vlax-object-released-p",
"body": [
"(vlax-object-released-p  ${1:obj})"
],
"description":"确定对象是否已被释放"
},
"vlax-method-applicable-p": {
"prefix" : "vlax-method-applicable-p",
"body": [
"(vlax-method-applicable-p  ${1:objmethod})"
],
"description":"确定对象是否支持某个方法"
},
"vlax-map-collection": {
"prefix" : "vlax-map-collection",
"body": [
"(vlax-map-collection  ${1:obj}  ${2:function})"
],
"description":"将函数应用到集合中的所有对象"
},
"vlax-make-variant": {
"prefix" : "vlax-make-variant",
"body": [
"(vlax-make-variant  ${1:[value]}  ${2:[type]})"
],
"description":"创建变体数据类型"
},
"vlax-curve-getParamAtPoint": {
"prefix" : "vlax-curve-getParamAtPoint",
"body": [
"(vlax-curve-getparamatpoint  ${1:curve-obj}  ${2:point})"
],
"description":"返回曲线指定点的参数"
},
"vlax-curve-getClosestPointToProjection": {
"prefix" : "vlax-curve-getClosestPointToProjection",
"body": [
"(vlax-curve-getclosestpointtoprojection  ${1:curve-obj}  ${2:givenpnt}  ${3:normal[extend]})"
],
"description":"在将曲线投影到平面上之后，返回曲线上的最近点（在 WCS 上）"
},
"vlax-curve-getClosestPointTo": {
"prefix" : "vlax-curve-getClosestPointTo",
"body": [
"(vlax-curve-getclosestpointto  ${1:curve-obj}  ${2:givenpnt}  ${3:[extend]})"
],
"description":"返回曲线上离指定点最近的点（在 WCS 上）"
},
"vla-GetBoundingBox": {
"prefix" : "vla-GetBoundingBox",
"body": [
"(vla-getboundingbox  ${1:obj} '${2:minp} '${3:maxp})"
],
"description":"返回图元对象边框的最大和最小点。"
},
"vlax-write-enabled-p": {
"prefix" : "vlax-write-enabled-p",
"body": [
"(vlax-write-enabled-p  ${1:obj})"
],
"description":"确定是否能够修改 AutoCAD 图形"
},
"vlax-vla-object->ename": {
"prefix" : "vlax-vla-object->ename",
"body": [
"(vlax-vla-object->ename  ${1:obj})"
],
"description":"将 VLA 对象转换为 AutoLISP 对象名。"
},
"vlax-variant-value": {
"prefix" : "vlax-variant-value",
"body": [
"(vlax-variant-value  ${1:var})"
],
"description":"返回变体的值"
},
"vlax-variant-type": {
"prefix" : "vlax-variant-type",
"body": [
"(vlax-variant-type  ${1:var})"
],
"description":"确定变体的数据类型"
},
"vlax-variant-change-type": {
"prefix" : "vlax-variant-change-type",
"body": [
"(vlax-variant-change-type  ${1:var}  ${2:type})"
],
"description":"在改变变体的数据类型后返回该变体的值"
},
"vlax-typeinfo-available-p": {
"prefix" : "vlax-typeinfo-available-p",
"body": [
"(vlax-typeinfo-available-p  ${1:obj})"
],
"description":"确定在指定类型的对象中是否存在 TypeLib 信息"
},
"vlax-tmatrix": {
"prefix" : "vlax-tmatrix",
"body": [
"(vlax-tmatrix  ${1:list})"
],
"description":"返回 VLA 方法可用的 4x4 转换矩阵的适当表示"
},
"vlax-safearray-type": {
"prefix" : "vlax-safearray-type",
"body": [
"(vlax-safearray-type  ${1:var})"
],
"description":"返回 SafeArray 的数据类型"
},
"vlax-safearray-put-element": {
"prefix" : "vlax-safearray-put-element",
"body": [
"(vlax-safearray-put-element  ${1:var}  ${2:index}  ${3:value})"
],
"description":"给 Safearray 中的某元素赋值"
},
"vlax-safearray-get-u-bound": {
"prefix" : "vlax-safearray-get-u-bound",
"body": [
"(vlax-safearray-get-u-bound  ${1:var}  ${2:dim})"
],
"description":"返回 Safearray 某一维的上界（结束索引）"
},
"vlax-safearray-get-l-bound": {
"prefix" : "vlax-safearray-get-l-bound",
"body": [
"(vlax-safearray-get-l-bound  ${1:var}  ${2:dim})"
],
"description":"返回 Safearray 某一维的下界（开始索引）"
},
"vlax-safearray-get-element": {
"prefix" : "vlax-safearray-get-element",
"body": [
"(vlax-safearray-get-element  ${1:var}  ${2:element})"
],
"description":"返回 Safearray 中的元素"
},
"vlax-safearray-get-dim": {
"prefix" : "vlax-safearray-get-dim",
"body": [
"(vlax-safearray-get-dim  ${1:var})"
],
"description":"返回 SafeArray 对象的维数"
},
"vlax-make-safearray": {
"prefix" : "vlax-make-safearray",
"body": [
"(vlax-make-safearray  ${1:type}  ${2:boundpair}  ${3:[boundpair]})"
],
"description":"创建 SafeArray 。\n type 决定数组元素数据类型\n boundpair 为索引的上下界点对表，如'(0 . 2)，表示这一维有 0~2 共 3 个元素；\n 多个 boundpair 表示数组嵌套维度的多少，最多 16个；\n 所有 boundpair 从左到右对应从外向内的数组嵌套，与表的嵌套相同。\n (说明优化:くつした)"
},
"vlax-ldata-test": {
"prefix" : "vlax-ldata-test",
"body": [
"(vlax-ldata-test  ${1:data})"
],
"description":"确定数据是否能越任务边界保存"
},
"vlax-ldata-put": {
"prefix" : "vlax-ldata-put",
"body": [
"(vlax-ldata-put  ${1:dict}  ${2:key}  ${3:data}  ${4:[private]})"
],
"description":"存储图形词典或对象中的 LISP 数据"
},
"vlax-ldata-list": {
"prefix" : "vlax-ldata-list",
"body": [
"(vlax-ldata-list  ${1:dict}  ${2:[private]})"
],
"description":"列出图形词典中的 LISP 数据,测试cad2007有bug！"
},
"vlax-ldata-get": {
"prefix" : "vlax-ldata-get",
"body": [
"(vlax-ldata-get  ${1:dict}  ${2:key}  ${3:[default-data]}  ${4:[private]})"
],
"description":"在图形词典或对象中检索 LISP 数据"
},
"vlax-ldata-delete": {
"prefix" : "vlax-ldata-delete",
"body": [
"(vlax-ldata-delete  ${1:dict}  ${2:key}  ${3:[private]})"
],
"description":"从图形词典中删除 LISP 数据"
},
"vlax-invoke-method": {
"prefix" : "vlax-invoke-method",
"body": [
"(vlax-invoke-method  ${1:obj}  ${2:method}  ${3:arg}  ${4:[args]})"
],
"description":"调用指定的 ActiveX 方法"
},
"vlax-import-type-library": {
"prefix" : "vlax-import-type-library",
"body": [
"(vlax-import-type-library  ${1::tlb-filename}  ${2:filename}  ${3:[:methods-prefix}  ${4:mprefix}  ${5::properties-prefix}  ${6:pprefix}  ${7::constants-prefix}  ${8:cprefix]})"
],
"description":"从类型库中输出信息"
},
"vlax-get-property": {
"prefix" : "vlax-get-property",
"body": [
"(vlax-get-property  ${1:object}  ${2:property})"
],
"description":"检索 VLA 对象的特性"
},
"vlax-get-or-create-object": {
"prefix" : "vlax-get-or-create-object",
"body": [
"(vlax-get-or-create-object  ${1:prog-id})"
],
"description":"返回应用程序对象的运行实例。如果应用程序当前未运行，则创建新实例"
},
"vlax-get-object": {
"prefix" : "vlax-get-object",
"body": [
"(vlax-get-object  ${1:prog-id})"
],
"description":"返回应用程序对象的运行实例"
},
"vlax-get-acad-object": {
"prefix" : "vlax-get-acad-object",
"body": [
"(vlax-get-acad-object)"
],
"description":"检索当前 AutoCAD 任务中的顶层 AutoCAD 应用程序对象"
},
"vlax-for": {
"prefix" : "vlax-for",
"body": [
"(vlax-for  ${1:symbol}  ${2:collection}  ${3:[expression1}  ${4:[expression2]]})"
],
"description":"遍历对象集，对每个表达式进行求值"
},
"vlax-erased-p": {
"prefix" : "vlax-erased-p",
"body": [
"(vlax-erased-p  ${1:obj})"
],
"description":"确定对象是否被删除"
},
"vlax-ename->vla-object": {
"prefix" : "vlax-ename->vla-object",
"body": [
"(vlax-ename->vla-object  ${1:entname})"
],
"description":"将 AutoLISP 类型的对象名转换为 VLA 对象。"
},
"vlax-dump-object": {
"prefix" : "vlax-dump-object",
"body": [
"(vlax-dump-object  ${1:obj}  ${2:[t]})"
],
"description":"列出对象特性，也可选择列出对象的方法"
},
"vlax-curve-isPlanar": {
"prefix" : "vlax-curve-isPlanar",
"body": [
"(vlax-curve-isplanar  ${1:curve-obj})"
],
"description":"确定是否存在包含曲线的平面"
},
"vlax-curve-isPeriodic": {
"prefix" : "vlax-curve-isPeriodic",
"body": [
"(vlax-curve-isperiodic  ${1:curve-obj})"
],
"description":"确定指定曲线是否在各个方向上都是无限的，同时存在一个周期值 dT，使得对于任何参数 u，都有曲线上的点 (u + dT) = 点 (u) 成立"
},
"vlax-curve-isClosePointToProjection": {
"prefix" : "vlax-curve-isClosePointToProjection",
"body": [
"(vlax-curve-getclosestpointtoprojection  ${1:curve-obj}  ${2:givenpnt}  ${3:normal}  ${4:[extend]})"
],
"description":"在将曲线投影到平面上之后，返回曲线上的最近点（在 WCS 上）"
},
"vlax-curve-isClosed": {
"prefix" : "vlax-curve-isClosed",
"body": [
"(vlax-curve-isclosed  ${1:curve-obj})"
],
"description":"确定指定曲线是否闭合（即起点与端点是否重合）"
},
"vlax-curve-getStartPoint": {
"prefix" : "vlax-curve-getStartPoint",
"body": [
"(vlax-curve-getstartpoint  ${1:curve-obj})"
],
"description":"返回曲线的开始点（在 WCS 中）"
},
"vlax-curve-getStartParam": {
"prefix" : "vlax-curve-getStartParam",
"body": [
"(vlax-curve-getstartparam  ${1:curve-obj})"
],
"description":"返回曲线的开始参数"
},
"vlax-curve-getsecondDeriv": {
"prefix" : "vlax-curve-getsecondDeriv",
"body": [
"(vlax-curve-getsecondderiv  ${1:curve-obj}  ${2:param})"
],
"description":"返回曲线在指定位置的二阶导数（在 WCS 中）"
},
"vlax-curve-getPointAtParam": {
"prefix" : "vlax-curve-getPointAtParam",
"body": [
"(vlax-curve-getpointatparam  ${1:curve-obj}  ${2:param})"
],
"description":"返回曲线上具有指定参数值的点"
},
"vlax-curve-getPointAtDist": {
"prefix" : "vlax-curve-getPointAtDist",
"body": [
"(vlax-curve-getpointatdist  ${1:curve}  ${2:dist})"
],
"description":"返回曲线上距开始点为指定距离的点（在 WCS 中）"
},
"vlax-curve-getParamAtDist": {
"prefix" : "vlax-curve-getParamAtDist",
"body": [
"(vlax-curve-getparamatdist  ${1:curve-obj}  ${2:dist})"
],
"description":"返回距曲线开始点为指定距离的曲线参数"
},
"vlax-curve-getFirstDeriv": {
"prefix" : "vlax-curve-getFirstDeriv",
"body": [
"(vlax-curve-getfirstderiv  ${1:curve-obj}  ${2:param})"
],
"description":"返回曲线在指定位置的一阶导数（在 WCS 中）"
},
"vlax-curve-getEndPoint": {
"prefix" : "vlax-curve-getEndPoint",
"body": [
"(vlax-curve-getendpoint  ${1:curve-obj})"
],
"description":"返回曲线的端点（按 WCS 表示）"
},
"vlax-curve-getEndParam": {
"prefix" : "vlax-curve-getEndParam",
"body": [
"(vlax-curve-getendparam  ${1:curve-obj})"
],
"description":"返回曲线终点的参数"
},
"vlax-curve-getDistAtPoint": {
"prefix" : "vlax-curve-getDistAtPoint",
"body": [
"(vlax-curve-getdistatpoint  ${1:curve-obj}  ${2:point})"
],
"description":"返回曲线从开始点到指定点的曲线段的长度"
},
"vlax-curve-getDistAtParam": {
"prefix" : "vlax-curve-getDistAtParam",
"body": [
"(vlax-curve-getdistatparam  ${1:curve-obj}  ${2:param})"
],
"description":"返回曲线从开始到指定参数的曲线段的长度"
},
"vlax-curve-getArea": {
"prefix" : "vlax-curve-getArea",
"body": [
"(vlax-curve-getarea  ${1:curve-obj})"
],
"description":"返回曲线的面积"
},
"vlax-create-object": {
"prefix" : "vlax-create-object",
"body": [
"(vlax-create-object  ${1:prog-id})"
],
"description":"创建应用程序对象的新实例"
},
"vlax-add-cmd": {
"prefix" : "vlax-add-cmd",
"body": [
"(vlax-add-cmd  ${1:global-name}  ${2:func-sym}  ${3:[local-name}  ${4:cmd-flags]})"
],
"description":"将命令添加到 AutoCAD 内置命令集中"
},
"vlax-3D-point": {
"prefix" : "vlax-3D-point",
"body": [
"(vlax-3d-point  ${1:list})"
],
"description":"(vlax-3D-point x y [z])\n 创建与 ActiveX 兼容的（变体）三维点结构"
},
"vla-put-ZScaleFactor": {
"prefix" : "vla-put-ZScaleFactor",
"body": [
"(vla-put-zscalefactor  ${1:object}  ${2:value})"
],
"description":"设定块或XRef的Z比例系数。"
},
"vla-put-YVector": {
"prefix" : "vla-put-YVector",
"body": [
"(vla-put-yvector  ${1:object}  ${2:value})"
],
"description":"设定给定UCS的Y方向。"
},
"vla-put-YScaleFactor": {
"prefix" : "vla-put-YScaleFactor",
"body": [
"(vla-put-yscalefactor  ${1:object}  ${2:value})"
],
"description":"设定块或XRef的Y比例系数。"
},
"vla-put-XVector": {
"prefix" : "vla-put-XVector",
"body": [
"(vla-put-xvector  ${1:object}  ${2:value})"
],
"description":"设定给定UCS的X方向。"
},
"vla-put-XScaleFactor": {
"prefix" : "vla-put-XScaleFactor",
"body": [
"(vla-put-xscalefactor  ${1:object}  ${2:value})"
],
"description":"设定块或XRef的X比例系数。"
},
"vla-put-XRefLayerVisibility": {
"prefix" : "vla-put-XRefLayerVisibility",
"body": [
"(vla-put-xreflayervisibility  ${1:object}  ${2:value})"
],
"description":"设定外部参照相关图层的可见性以及指定是否储存嵌套外部参照路径的修改。"
},
"vla-put-XRefFadeIntensity": {
"prefix" : "vla-put-XRefFadeIntensity",
"body": [
"(vla-put-xreffadeintensity  ${1:object}  ${2:value})"
],
"description":"控制XRefs的褪色度。"
},
"vla-put-XRefEdit": {
"prefix" : "vla-put-XRefEdit",
"body": [
"(vla-put-xrefedit  ${1:object}  ${2:value})"
],
"description":"设定当前的图形被其它用户参照时是否仍可以立即编辑。"
},
"vla-put-XRefDemandLoad": {
"prefix" : "vla-put-XRefDemandLoad",
"body": [
"(vla-put-xrefdemandload  ${1:object}  ${2:value})"
],
"description":"设定外部参照的加载需求。"
},
"vla-put-WorkspacePath": {
"prefix" : "vla-put-WorkspacePath",
"body": [
"(vla-put-workspacepath  ${1:object}  ${2:value})"
],
"description":"设定数据库工作区文件的路径。"
},
"vla-put-WindowTop": {
"prefix" : "vla-put-WindowTop",
"body": [
"(vla-put-windowtop  ${1:object}  ${2:value})"
],
"description":"设定应用程序窗口的上边界。"
},
"vla-put-WindowState": {
"prefix" : "vla-put-WindowState",
"body": [
"(vla-put-windowstate  ${1:object}  ${2:value})"
],
"description":"设定应用程序或文档窗口的状态。"
},
"vla-put-WindowLeft": {
"prefix" : "vla-put-WindowLeft",
"body": [
"(vla-put-windowleft  ${1:object}  ${2:value})"
],
"description":"设定应用程序窗口的左边界。"
},
"vla-put-Width": {
"prefix" : "vla-put-Width",
"body": [
"(vla-put-width  ${1:object}  ${2:value})"
],
"description":"设定文字边界, 视图, 图象, 工具栏, 或主应用程序窗口的宽度。"
},
"vla-put-Weights": {
"prefix" : "vla-put-Weights",
"body": [
"(vla-put-weights  ${1:object}  ${2:value})"
],
"description":"设定样条曲线的权值矢量。"
},
"vla-put-Visible": {
"prefix" : "vla-put-Visible",
"body": [
"(vla-put-visible  ${1:object}  ${2:value})"
],
"description":"设定对象或应用程序的可见性。"
},
"vla-put-VisibilityEdge4": {
"prefix" : "vla-put-VisibilityEdge4",
"body": [
"(vla-put-visibilityedge4  ${1:object}  ${2:value})"
],
"description":"设定3DFace边界4的可见性。"
},
"vla-put-VisibilityEdge3": {
"prefix" : "vla-put-VisibilityEdge3",
"body": [
"(vla-put-visibilityedge3  ${1:object}  ${2:value})"
],
"description":"设定3DFace边界3的可见性。"
},
"vla-put-VisibilityEdge2": {
"prefix" : "vla-put-VisibilityEdge2",
"body": [
"(vla-put-visibilityedge1  ${1:object}  ${2:value})"
],
"description":"设定3DFace边界2的可见性。"
},
"vla-put-VisibilityEdge1": {
"prefix" : "vla-put-VisibilityEdge1",
"body": [
"(vla-put-visibilityedge1  ${1:object}  ${2:value})"
],
"description":"设定3DFace边界1的可见性。"
},
"vla-put-ViewToPlot": {
"prefix" : "vla-put-ViewToPlot",
"body": [
"(vla-put-viewtoplot  ${1:object}  ${2:value})"
],
"description":"设定要打印视图的名称。"
},
"vla-put-ViewportOn": {
"prefix" : "vla-put-ViewportOn",
"body": [
"(vla-put-viewporton  ${1:object}  ${2:value})"
],
"description":"设定视口的显示状态。"
},
"vla-put-ViewportDefault": {
"prefix" : "vla-put-ViewportDefault",
"body": [
"(vla-put-viewportdefault  ${1:object}  ${2:value})"
],
"description":"设定图层在新视口中是否冻结。"
},
"vla-put-VerticalTextPosition": {
"prefix" : "vla-put-VerticalTextPosition",
"body": [
"(vla-put-verticaltextposition  ${1:object}  ${2:value})"
],
"description":"设定文字相对于标注线的垂直位置。"
},
"vla-put-Verify": {
"prefix" : "vla-put-Verify",
"body": [
"(vla-put-verify  ${1:object}  ${2:value})"
],
"description":"设定是否将属性或属性参照设成要校验。"
},
"vla-put-UseStandardScale": {
"prefix" : "vla-put-UseStandardScale",
"body": [
"(vla-put-usestandardscale  ${1:object}  ${2:value})"
],
"description":"设定打印是否使用标准或自定义的比例。"
},
"vla-put-UseLastPlotSettings": {
"prefix" : "vla-put-UseLastPlotSettings",
"body": [
"(vla-put-uselastplotsettings  ${1:object}  ${2:value})"
],
"description":"设定最后一次打印成功的打印设置值。"
},
"vla-put-URLNamedLocation": {
"prefix" : "vla-put-URLNamedLocation",
"body": [
"(vla-put-urlnamedlocation  ${1:object}  ${2:value})"
],
"description":"设定Hyperlink对象的命名位置。"
},
"vla-put-URLDescription": {
"prefix" : "vla-put-URLDescription",
"body": [
"(vla-put-urldescription  ${1:object}  ${2:value})"
],
"description":"设定Hyperlink对象的URL说明。"
},
"vla-put-URL": {
"prefix" : "vla-put-URL",
"body": [
"(vla-put-url  ${1:object}  ${2:value})"
],
"description":"设定Hyperlink对象的URL。"
},
"vla-put-UpsideDown": {
"prefix" : "vla-put-UpsideDown",
"body": [
"(vla-put-upsidedown  ${1:object}  ${2:value})"
],
"description":"设定文字的方向。"
},
"vla-put-UnitsFormat": {
"prefix" : "vla-put-UnitsFormat",
"body": [
"(vla-put-unitsformat  ${1:object}  ${2:value})"
],
"description":"设定所有标注（不含角度）的所有单位格式。"
},
"vla-put-UCSPerViewport": {
"prefix" : "vla-put-UCSPerViewport",
"body": [
"(vla-put-ucsperviewport  ${1:object}  ${2:value})"
],
"description":"设定UCS是否与视口一起储存。"
},
"vla-put-UCSIconOn": {
"prefix" : "vla-put-UCSIconOn",
"body": [
"(vla-put-ucsiconon  ${1:object}  ${2:value})"
],
"description":"设定UCS图标是否为打开。"
},
"vla-put-UCSIconAtOrigin": {
"prefix" : "vla-put-UCSIconAtOrigin",
"body": [
"(vla-put-ucsiconatorigin  ${1:object}  ${2:value})"
],
"description":"设定UCS图标是否显示在原点。"
},
"vla-put-Type": {
"prefix" : "vla-put-Type",
"body": [
"(vla-put-type  ${1:object}  ${2:value})"
],
"description":"设定Leader、MenuGroup、PopupMenuItem、ToolbarItem、Polyline、或 PolygonMesh 对象的类型。"
},
"vla-put-TwistAngle": {
"prefix" : "vla-put-TwistAngle",
"body": [
"(vla-put-twistangle  ${1:object}  ${2:value})"
],
"description":"设定视口的扭曲角度。"
},
"vla-put-TrueColorImages": {
"prefix" : "vla-put-TrueColorImages",
"body": [
"(vla-put-truecolorimages  ${1:object}  ${2:value})"
],
"description":"设定光栅与渲染图象以真彩或调色板颜色显示。"
},
"vla-put-Transparency": {
"prefix" : "vla-put-Transparency",
"body": [
"(vla-put-transparency  ${1:object}  ${2:value})"
],
"description":"设定是否打开或关闭特殊二值图像的透明性。"
},
"vla-put-TranslateIDs": {
"prefix" : "vla-put-TranslateIDs",
"body": [
"(vla-put-translateids  ${1:object}  ${2:value})"
],
"description":"设定deepClone与wblockClone运行期间任何含有的对象标识码（ID）。"
},
"vla-put-Top": {
"prefix" : "vla-put-Top",
"body": [
"(vla-put-top  ${1:object}  ${2:value})"
],
"description":"设定工具栏的上边。"
},
"vla-put-ToleranceUpperLimit": {
"prefix" : "vla-put-ToleranceUpperLimit",
"body": [
"(vla-put-toleranceupperlimit  ${1:object}  ${2:value})"
],
"description":"设定标注文字的最大公差上限。"
},
"vla-put-ToleranceSuppressZeroInches": {
"prefix" : "vla-put-ToleranceSuppressZeroInches",
"body": [
"(vla-put-tolerancesuppresszeroinches  ${1:object}  ${2:value})"
],
"description":"设定不输出公差值中的零英寸测量单位。"
},
"vla-put-ToleranceSuppressZeroFeet": {
"prefix" : "vla-put-ToleranceSuppressZeroFeet",
"body": [
"(vla-put-tolerancesuppresszerofeet  ${1:object}  ${2:value})"
],
"description":"设定不输出公差值中的零英寸测量单位。"
},
"vla-put-ToleranceSuppressTrailingZeros": {
"prefix" : "vla-put-ToleranceSuppressTrailingZeros",
"body": [
"(vla-put-tolerancesuppresstrailingzeros  ${1:object}  ${2:value})"
],
"description":"设定不输出标注值中的结尾零。"
},
"vla-put-ToleranceSuppressLeadingZeros": {
"prefix" : "vla-put-ToleranceSuppressLeadingZeros",
"body": [
"(vla-put-tolerancesuppressleadingzeros  ${1:object}  ${2:value})"
],
"description":"设定不输出公差值中的前导零。"
},
"vla-put-TolerancePrecision": {
"prefix" : "vla-put-TolerancePrecision",
"body": [
"(vla-put-toleranceprecision  ${1:object}  ${2:value})"
],
"description":"设定主要标注中公差值的精度。"
},
"vla-put-ToleranceLowerLimit": {
"prefix" : "vla-put-ToleranceLowerLimit",
"body": [
"(vla-put-tolerancelowerlimit  ${1:object}  ${2:value})"
],
"description":"设定指定标注文字的最小公差上下限。"
},
"vla-put-ToleranceJustification": {
"prefix" : "vla-put-ToleranceJustification",
"body": [
"(vla-put-tolerancejustification  ${1:object}  ${2:value})"
],
"description":"设定公差值相对于名义标注文字的垂直对正方式。"
},
"vla-put-ToleranceHeightScale": {
"prefix" : "vla-put-ToleranceHeightScale",
"body": [
"(vla-put-toleranceheightscale  ${1:object}  ${2:value})"
],
"description":"设定相对于标注文字标高的公差值文字标高的比例系数。"
},
"vla-put-ToleranceDisplay": {
"prefix" : "vla-put-ToleranceDisplay",
"body": [
"(vla-put-tolerancedisplay  ${1:object}  ${2:value})"
],
"description":"设定公差是否要在标注文字一起显示。"
},
"vla-put-Thickness": {
"prefix" : "vla-put-Thickness",
"body": [
"(vla-put-thickness  ${1:object}  ${2:value})"
],
"description":"设定2D的AutoCAD对象要在自身标高方向上或下拉伸的距离。"
},
"vla-put-TextWinTextColor": {
"prefix" : "vla-put-TextWinTextColor",
"body": [
"(vla-put-textwintextcolor  ${1:object}  ${2:value})"
],
"description":"设定文字窗口的文字颜色。"
},
"vla-put-TextWinBackgrndColor": {
"prefix" : "vla-put-TextWinBackgrndColor",
"body": [
"(vla-put-textwinbackgrndcolor  ${1:object}  ${2:value})"
],
"description":"设定文字窗口的背景颜色。"
},
"vla-put-TextureMapPath": {
"prefix" : "vla-put-TextureMapPath",
"body": [
"(vla-put-texturemappath  ${1:object}  ${2:value})"
],
"description":"设定供AutoCAD搜寻纹理贴图的目录。"
},
"vla-put-TextSuffix": {
"prefix" : "vla-put-TextSuffix",
"body": [
"(vla-put-textsuffix  ${1:object}  ${2:value})"
],
"description":"设定标注值后缀。"
},
"vla-put-TextStyle": {
"prefix" : "vla-put-TextStyle",
"body": [
"(vla-put-textstyle  ${1:object}  ${2:value})"
],
"description":"设定标注或公差文字的文字样式。"
},
"vla-put-TextString": {
"prefix" : "vla-put-TextString",
"body": [
"(vla-put-textstring  ${1:object}  ${2:value})"
],
"description":"设定图元的文字字符串。"
},
"vla-put-TextRotation": {
"prefix" : "vla-put-TextRotation",
"body": [
"(vla-put-textrotation  ${1:object}  ${2:value})"
],
"description":"设定标注文字的旋转角度。"
},
"vla-put-TextPrefix": {
"prefix" : "vla-put-TextPrefix",
"body": [
"(vla-put-textprefix  ${1:object}  ${2:value})"
],
"description":"设定标注值前缀。"
},
"vla-put-TextPrecision": {
"prefix" : "vla-put-TextPrecision",
"body": [
"(vla-put-textprecision  ${1:object}  ${2:value})"
],
"description":"设定标注文字精度。"
},
"vla-put-TextPosition": {
"prefix" : "vla-put-TextPosition",
"body": [
"(vla-put-textposition  ${1:object}  ${2:value})"
],
"description":"设定标注文字位置。"
},
"vla-put-TextOverride": {
"prefix" : "vla-put-TextOverride",
"body": [
"(vla-put-textoverride  ${1:object}  ${2:value})"
],
"description":"设定标注的文字字符串。"
},
"vla-put-TextOutsideAlign": {
"prefix" : "vla-put-TextOutsideAlign",
"body": [
"(vla-put-textoutsidealign  ${1:object}  ${2:value})"
],
"description":"设定是否所有标注类型（不含有坐标式）的标注文字位置在界线之外。"
},
"vla-put-TextMovement": {
"prefix" : "vla-put-TextMovement",
"body": [
"(vla-put-textmovement  ${1:object}  ${2:value})"
],
"description":"设定当文字移动时标注文字的绘出方式。"
},
"vla-put-TextInsideAlign": {
"prefix" : "vla-put-TextInsideAlign",
"body": [
"(vla-put-textinsidealign  ${1:object}  ${2:value})"
],
"description":"设定是否所有标注类型（不含有坐标式）的标注文字位置在界线之内。"
},
"vla-put-TextInside": {
"prefix" : "vla-put-TextInside",
"body": [
"(vla-put-textheight  ${1:object}  ${2:value})"
],
"description":"设定标注或公差文字的高度。"
},
"vla-put-TextGenerationFlag": {
"prefix" : "vla-put-TextGenerationFlag",
"body": [
"(vla-put-textgenerationflag  ${1:object}  ${2:value})"
],
"description":"设定属性文字生成标记。"
},
"vla-put-TextGap": {
"prefix" : "vla-put-TextGap",
"body": [
"(vla-put-textgap  ${1:object}  ${2:value})"
],
"description":"设定当载断标注线来调节标注文字时标注文字与标注线之间的距离。"
},
"vla-put-TextFrameDisplay": {
"prefix" : "vla-put-TextFrameDisplay",
"body": [
"(vla-put-textframedisplay  ${1:object}  ${2:value})"
],
"description":"设定设置是否显示文字对象的框而不显示文字本身。"
},
"vla-put-TextFontStyle": {
"prefix" : "vla-put-TextFontStyle",
"body": [
"(vla-put-textfontstyle  ${1:object}  ${2:value})"
],
"description":"设定新建文字的字型。"
},
"vla-put-TextFontSize": {
"prefix" : "vla-put-TextFontSize",
"body": [
"(vla-put-textfontsize  ${1:object}  ${2:value})"
],
"description":"设定新建文字的字体大小。"
},
"vla-put-TextFont": {
"prefix" : "vla-put-TextFont",
"body": [
"(vla-put-textfont  ${1:object}  ${2:value})"
],
"description":"设定新建文字的字体。"
},
"vla-put-TextEditor": {
"prefix" : "vla-put-TextEditor",
"body": [
"(vla-put-zscalefactor  ${1:object}  ${2:value})"
],
"description":"设定MTEXT命令的文字编辑器名称。"
},
"vla-put-TextColor": {
"prefix" : "vla-put-TextColor",
"body": [
"(vla-put-textcolor  ${1:object}  ${2:value})"
],
"description":"设定标注与公差的文字的颜色。"
},
"vla-put-TextAlignmentPoint": {
"prefix" : "vla-put-TextAlignmentPoint",
"body": [
"(vla-put-textalignmentpoint  ${1:object}  ${2:value})"
],
"description":"设定文字与属性的对齐点。"
},
"vla-put-TempXrefPath": {
"prefix" : "vla-put-TempXrefPath",
"body": [
"(vla-put-tempxrefpath  ${1:object}  ${2:value})"
],
"description":"设定外部参照文件的存放位置。"
},
"vla-put-TemplateDwgPath": {
"prefix" : "vla-put-TemplateDwgPath",
"body": [
"(vla-put-templatedwgpath  ${1:object}  ${2:value})"
],
"description":"设定起始精度使用的模板文件的路径。"
},
"vla-put-TempFilePath": {
"prefix" : "vla-put-TempFilePath",
"body": [
"(vla-put-tempfilepath  ${1:object}  ${2:value})"
],
"description":"设定供AutoCAD储存临时文件的目录。"
},
"vla-put-TempFileExtension": {
"prefix" : "vla-put-TempFileExtension",
"body": [
"(vla-put-tempfileextension  ${1:object}  ${2:value})"
],
"description":"设定临时文件的扩展文件名。"
},
"vla-put-Target": {
"prefix" : "vla-put-Target",
"body": [
"(vla-put-target  ${1:object}  ${2:value})"
],
"description":"设定视口或视口的目标点。"
},
"vla-put-TagString": {
"prefix" : "vla-put-TagString",
"body": [
"(vla-put-tagstring  ${1:object}  ${2:value})"
],
"description":"设定对象的标签字符串。"
},
"vla-put-TabOrder": {
"prefix" : "vla-put-TabOrder",
"body": [
"(vla-put-taborder  ${1:object}  ${2:value})"
],
"description":"设定布局的tab顺序。"
},
"vla-put-TablesReadOnly": {
"prefix" : "vla-put-TablesReadOnly",
"body": [
"(vla-put-tablesreadonly  ${1:object}  ${2:value})"
],
"description":"设定是否要以只读方式打开数据库表格。"
},
"vla-put-SuppressZeroInches": {
"prefix" : "vla-put-SuppressZeroInches",
"body": [
"(vla-put-suppresszeroinches  ${1:object}  ${2:value})"
],
"description":"设定是否禁止标注值中的零英寸测量单位。"
},
"vla-put-SuppressZeroFeet": {
"prefix" : "vla-put-SuppressZeroFeet",
"body": [
"(vla-put-suppresszerofeet  ${1:object}  ${2:value})"
],
"description":"设定是否禁止标注值中的零英寸测量单位。"
},
"vla-put-SuppressTrailingZeros": {
"prefix" : "vla-put-SuppressTrailingZeros",
"body": [
"(vla-put-suppresstrailingzeros  ${1:object}  ${2:value})"
],
"description":"设定是否禁止标注值中的结尾零。"
},
"vla-put-SuppressLeadingZeros": {
"prefix" : "vla-put-SuppressLeadingZeros",
"body": [
"(vla-put-suppressleadingzeros  ${1:object}  ${2:value})"
],
"description":"设定是否禁止标注值中的前导零。"
},
"vla-put-SupportPath": {
"prefix" : "vla-put-SupportPath",
"body": [
"(vla-put-supportpath  ${1:object}  ${2:value})"
],
"description":"设定AutoCAD搜寻支持文件的目录。"
},
"vla-put-SubMenu": {
"prefix" : "vla-put-SubMenu",
"body": [
"(vla-put-submenu  ${1:object}  ${2:value})"
],
"description":"设定与子菜单关联的弹出菜单。"
},
"vla-put-StyleSheet": {
"prefix" : "vla-put-StyleSheet",
"body": [
"(vla-put-stylesheet  ${1:object}  ${2:value})"
],
"description":"设定布局或打印布局的样式图纸。"
},
"vla-put-StyleName": {
"prefix" : "vla-put-StyleName",
"body": [
"(vla-put-stylename  ${1:object}  ${2:value})"
],
"description":"设定用于对象样式。"
},
"vla-put-StoreSQLIndex": {
"prefix" : "vla-put-StoreSQLIndex",
"body": [
"(vla-put-storesqlindex  ${1:object}  ${2:value})"
],
"description":"设定用于对象样式。"
},
"vla-put-StartTangent": {
"prefix" : "vla-put-StartTangent",
"body": [
"(vla-put-starttangent  ${1:object}  ${2:value})"
],
"description":"设定样条曲线的起始相切点。"
},
"vla-put-StartPoint": {
"prefix" : "vla-put-StartPoint",
"body": [
"(vla-put-startpoint  ${1:object}  ${2:value})"
],
"description":"设定弧、线、或椭圆的起始点。"
},
"vla-put-StartParameter": {
"prefix" : "vla-put-StartParameter",
"body": [
"(vla-put-startparameter  ${1:object}  ${2:value})"
],
"description":"设定弧、线、或椭圆的起始点。"
},
"vla-put-StartAngle": {
"prefix" : "vla-put-StartAngle",
"body": [
"(vla-put-startparameter  ${1:object}  ${2:value})"
],
"description":"设定弧与椭圆的起始角度。"
},
"vla-put-StandardScale": {
"prefix" : "vla-put-StandardScale",
"body": [
"(vla-put-standardscale  ${1:object}  ${2:value})"
],
"description":"设定弧与椭圆的起始角度。"
},
"vla-put-SolidFill": {
"prefix" : "vla-put-SolidFill",
"body": [
"(vla-put-solidfill  ${1:object}  ${2:value})"
],
"description":"设定多行文字、等线宽、实体、所有的剖面线（含有实体填充）以及宽多段线是否要填充。"
},
"vla-put-SnapRotationAngle": {
"prefix" : "vla-put-SnapRotationAngle",
"body": [
"(vla-put-snaprotationangle  ${1:object}  ${2:value})"
],
"description":"设定与当前的UCS相对的视口的捕捉点旋转角度。"
},
"vla-put-SnapOn": {
"prefix" : "vla-put-SnapOn",
"body": [
"(vla-put-snapon  ${1:object}  ${2:value})"
],
"description":"设定捕捉点的状态。"
},
"vla-put-SnapBasePoint": {
"prefix" : "vla-put-SnapBasePoint",
"body": [
"(vla-put-snapbasepoint  ${1:object}  ${2:value})"
],
"description":"设定视口的捕捉点基准点。"
},
"vla-put-SingleDocumentMode": {
"prefix" : "vla-put-SingleDocumentMode",
"body": [
"(vla-put-singledocumentmode  ${1:object}  ${2:value})"
],
"description":"设定AutoCAD是否在单一或多重文件格式下执行。"
},
"vla-put-ShowWarningMessages": {
"prefix" : "vla-put-ShowWarningMessages",
"body": [
"(vla-put-showwarningmessages  ${1:object}  ${2:value})"
],
"description":"设定重设所有含有\"不要再显示这个警告\" 复选框的对话框，使它们再显示一次。"
},
"vla-put-ShowRotation": {
"prefix" : "vla-put-ShowRotation",
"body": [
"(vla-put-showrotation  ${1:object}  ${2:value})"
],
"description":"设定点阵图像是否以旋转值显示。"
},
"vla-put-ShowRasterImage": {
"prefix" : "vla-put-ShowRasterImage",
"body": [
"(vla-put-showrasterimage  ${1:object}  ${2:value})"
],
"description":"设定控制光栅图像在实时平移及缩放期间的显示方式。"
},
"vla-put-ShowProxyDialogBox": {
"prefix" : "vla-put-ShowProxyDialogBox",
"body": [
"(vla-put-showproxydialogbox  ${1:object}  ${2:value})"
],
"description":"设定当打开的图形含有自定对象时，AutoCAD是否显示警告信息。"
},
"vla-put-ShowPlotStyles": {
"prefix" : "vla-put-ShowPlotStyles",
"body": [
"(vla-put-showplotstyles  ${1:object}  ${2:value})"
],
"description":"设定是否在打印中使用打印样式。"
},
"vla-put-ShortCutMenuDisplay": {
"prefix" : "vla-put-ShortCutMenuDisplay",
"body": [
"(vla-put-shortcutmenudisplay  ${1:object}  ${2:value})"
],
"description":"设定在绘图区中按一下鼠标右键时显示快捷菜单或产生ENTER。"
},
"vla-put-SegmentPerPolyline": {
"prefix" : "vla-put-SegmentPerPolyline",
"body": [
"(vla-put-segmentperpolyline  ${1:object}  ${2:value})"
],
"description":"设定每一个多段线曲线产生的线段数目。"
},
"vla-put-SecondPoint": {
"prefix" : "vla-put-SecondPoint",
"body": [
"(vla-put-secondpoint  ${1:object}  ${2:value})"
],
"description":"设定射线或建构线的第二点。"
},
"vla-put-SCMEditMode": {
"prefix" : "vla-put-SCMEditMode",
"body": [
"(vla-put-scmeditmode  ${1:object}  ${2:value})"
],
"description":"设定[编辑]模式（已选择一个或多个对象以及没有执行中命令）下在绘图区中按一下鼠标右键的功能"
},
"vla-put-EntityColor": {
"prefix" : "vla-put-EntityColor",
"body": [
"(vla-put-entitycolor  ${1:obj}  ${2:col})"
],
"description":"设置对像的RGB直彩色"
},
"vla-get-EntityColor": {
"prefix" : "vla-get-EntityColor",
"body": [
"(vla-get-entitycolor  ${1:object})"
],
"description":"获取vla-object对像24位真彩色值"
},
"vla-get-show": {
"prefix" : "vla-get-show",
"body": [
"(vla-get-show  ${1:obj})"
],
"description":"获取对象的显示状态"
},
"vla-get-XEffectiveScaleFactor": {
"prefix" : "vla-get-XEffectiveScaleFactor",
"body": [
"(vla-get-xeffectivescalefactor  ${1:obj})"
],
"description":"指定块的有效 X 比例因子。"
},
"vla-put-FlowDirection": {
"prefix" : "vla-put-FlowDirection",
"body": [
"(vla-put-flowdirection  ${1:object}  ${2:mode})"
],
"description":"acTableTopToBottom / 0 -> 从上到下\n acTableBottomToTop / 1 -> 从下到上,设置表格方向"
},
"vla-get-TextBackgroundFill": {
"prefix" : "vla-get-TextBackgroundFill",
"body": [
"(vla-get-textbackgroundfill  ${1:obj})"
],
"description":"获取多重引线文本遮罩状态"
},
"vla-put-TextBackgroundFill": {
"prefix" : "vla-put-TextBackgroundFill",
"body": [
"(vla-put-textbackgroundfill  ${1:obj}  ${2:value})"
],
"description":"设置多重引线文本遮罩状态"
},
"vla-get-BackgroundFill": {
"prefix" : "vla-get-BackgroundFill",
"body": [
"(vla-get-backgroundfill  ${1:obj})"
],
"description":"获取多行文本遮罩状态"
},
"vla-put-BackgroundFill": {
"prefix" : "vla-put-BackgroundFill",
"body": [
"(vla-put-backgroundfill  ${1:obj}  ${2:value})"
],
"description":"设置多行文本遮罩状态"
},
"vla-get-PlotLogFilePath": {
"prefix" : "vla-get-PlotLogFilePath",
"body": [
"(vla-get-plotlogfilepath  ${1:obj})"
],
"description":"获取绘图日志文件路径"
},
"vla-put-PlotLogFilePath": {
"prefix" : "vla-put-PlotLogFilePath",
"body": [
"(vla-put-plotlogfilepath  ${1:obj}  ${2:value})"
],
"description":"设置绘图日志文件路径"
},
"vla-get-ContinuousPlotLog": {
"prefix" : "vla-get-ContinuousPlotLog",
"body": [
"(vla-get-continuousplotlog  ${1:obj})"
],
"description":"获取(保存一个连续打印日志项)"
},
"vla-put-ContinuousPlotLog": {
"prefix" : "vla-put-ContinuousPlotLog",
"body": [
"(vla-put-continuousplotlog  ${1:obj}  ${2:value})"
],
"description":"设置(保存一个连续打印日志项)"
},
"vla-put-AutomaticPlotLog": {
"prefix" : "vla-put-AutomaticPlotLog",
"body": [
"(vla-put-automaticplotlog  ${1:obj}  ${2:value})"
],
"description":"设置自动保存打印和发布日志选项"
},
"vla-get-AutomaticPlotLog": {
"prefix" : "vla-get-AutomaticPlotLog",
"body": [
"(vla-get-automaticplotlog  ${1:obj})"
],
"description":"获取自动保存打印和发布日志选项"
},
"vla-get-ZEffectiveScaleFactor": {
"prefix" : "vla-get-ZEffectiveScaleFactor",
"body": [
"(vla-get-zeffectivescalefactor  ${1:obj})"
],
"description":"指定块的有效 Z 比例因子。"
},
"vla-get-YEffectiveScaleFactor": {
"prefix" : "vla-get-YEffectiveScaleFactor",
"body": [
"(vla-get-yeffectivescalefactor  ${1:obj})"
],
"description":"指定块的有效 Y 比例因子"
},
"carvla-get-XEffectiveScaleFactor": {
"prefix" : "carvla-get-XEffectiveScaleFactor",
"body": [
"(vla-get-xeffectivescalefactor  ${1:obj})"
],
"description":"指定块的有效X比例因子。"
},
"vla-get-file": {
"prefix" : "vla-get-file",
"body": [
"(vla-get-file  ${1:obj})"
],
"description":"返回 obj 的 file property"
},
"vla-get-AdjustForBackground": {
"prefix" : "vla-get-AdjustForBackground",
"body": [
"(vla-get-adjustforbackground  ${1:obj})"
],
"description":"获取对象是否根据背景调整颜色(适用于 DgnUnderlay, DwfUnderlay, PdfUnderlay)"
},
"vla-put-AdjustForBackground": {
"prefix" : "vla-put-AdjustForBackground",
"body": [
"(vla-put-adjustforbackground  ${1:obj}  ${2:boolean})"
],
"description":"设置对象是否根据背景调整颜色(适用于 DgnUnderlay, DwfUnderlay, PdfUnderlay)"
},
"vla-get-BlockScaling": {
"prefix" : "vla-get-BlockScaling",
"body": [
"(vla-get-blockscaling  ${1:summaryinfo})"
],
"description":"读取块是否为允许统一比例，0为不允许，1为允许"
},
"vla-put-BlockScaling": {
"prefix" : "vla-put-BlockScaling",
"body": [
"(vla-put-blockscaling  ${1:summaryinfo}  ${2:arg})"
],
"description":"指定创建块是否统一比例，acAny或acUniform \n （0或1）"
},
"vla-put-value": {
"prefix" : "vla-put-value",
"body": [
"(vla-put-value  ${1:object})"
],
"description":"设置对象的值"
},
"vla-get-propertyname": {
"prefix" : "vla-get-propertyname",
"body": [
"(vla-get-propertyname  ${1:properties})"
],
"description":"获取对象属性名称"
},
"vla-postcommand": {
"prefix" : "vla-postcommand",
"body": [
"(vla-postcommand  ${1:doc}  ${2:cmdstr})"
],
"description":"AutoCAD 2016 新增，与 sendcommand 的同步执行相比为异步执行。"
},
"vla-get-LeaderCount": {
"prefix" : "vla-get-LeaderCount",
"body": [
"(vla-get-leadercount  ${1:mleaderobj})"
],
"description":"获取此MLeader对象中的引线群集的数量"
},
"vla-AddLeaderLine": {
"prefix" : "vla-AddLeaderLine",
"body": [
"(vla-addleaderline  ${1:mleaderobj}  ${2:newleader}  ${3:points})"
],
"description":"向一个多重引线中增加一个新的引线箭头"
},
"vla-AddMLeader": {
"prefix" : "vla-AddMLeader",
"body": [
"(vla-addmleader  ${1:modelspace}  ${2:points}  ${3:i})"
],
"description":"像图形空间中增加多重引线"
},
"vla-put-LeaderLineColor": {
"prefix" : "vla-put-LeaderLineColor",
"body": [
"(vla-put-leaderlinecolor  ${1:vla-obj}  ${2:ocol})"
],
"description":"设置引线颜色"
},
"vla-put-ColorIndex": {
"prefix" : "vla-put-ColorIndex",
"body": [
"(vla-put-colorindex  ${1:vla-obj}  ${2:acblue})"
],
"description":"设置对象颜色索引"
},
"vla-put-LeaderLineType": {
"prefix" : "vla-put-LeaderLineType",
"body": [
"(vla-put-leaderlinetype  ${1:vla-obj}  ${2:acsplineleader})"
],
"description":"设置对象的线型"
},
"vla-get-LeaderLineType": {
"prefix" : "vla-get-LeaderLineType",
"body": [
"(vla-get-leaderlinetype  ${1:vla-obj})"
],
"description":"获取对象的线型。\n 返回线型的序号代表\n 适用于MLeader, MLeaderLeader, MLeaderStyle"
},
"vla-get-ContentType": {
"prefix" : "vla-get-ContentType",
"body": [
"(vla-get-contenttype  ${1:vla-obj})"
],
"description":"指定内容类型，返回整数值。\n 类型分为：块类型，多行文字类型，无。\n 适用于MLeader, MLeaderStyle"
},
"vla-get-Annotative": {
"prefix" : "vla-get-Annotative",
"body": [
"(vla-get-annotative  ${1:vla-obj})"
],
"description":"对象是否具有注释性,\n 如果是返回:vlax-true\n 否则返回:vlax-false"
},
"vla-get-Textfill": {
"prefix" : "vla-get-Textfill",
"body": [
"(vla-get-textfill  ${1:dimobj})"
],
"description":"获取标注文本背景遮罩打开或关闭的状态,返回:vlax-true则为打开，返回:vlax-false则为关闭"
},
"vla-get-Textfillcolor": {
"prefix" : "vla-get-Textfillcolor",
"body": [
"(vla-get-textfillcolor  ${1:dimobl})"
],
"description":"获得标注文本填充遮罩颜色号"
},
"vla-put-Textfillcolor": {
"prefix" : "vla-put-Textfillcolor",
"body": [
"(vla-put-textfillcolor  ${1:dimobj}  ${2:color})"
],
"description":"设置标注文本背景遮罩颜色"
},
"vla-put-Textfill": {
"prefix" : "vla-put-Textfill",
"body": [
"(vla-put-textfill  ${1:dimobj}  ${2:color})"
],
"description":"设置标注文本遮罩是否为true，color设为0则关，大于0则开"
},
"vla-get-QNewTemplateFile": {
"prefix" : "vla-get-QNewTemplateFile",
"body": [
"(vla-get-qnewtemplatefile  ${1:acadpreferencesfiles})"
],
"description":"获得快速新建DWT样板的路径"
},
"vla-put-QNewTemplateFile": {
"prefix" : "vla-put-QNewTemplateFile",
"body": [
"(vla-put-qnewtemplatefile  ${1:acadpreferencesfiles}  ${2:filepath})"
],
"description":"设置DWT快速新建样板的文件路径"
},
":constants-prefix": {
"prefix" : ":constants-prefix",
"body": [
"(vlax-import-type-library  ${1::tlb-filename}  ${2:filename}  ${3:[:methods-prefix}  ${4:mprefix}  ${5::properties-prefix}  ${6:pprefix}  ${7::constants-prefix}  ${8:cprefix]})"
],
"description":"指示符号，指示函数 vlax-import-type-library 的参数 cprefix "
},
":properties-prefix": {
"prefix" : ":properties-prefix",
"body": [
"(vlax-import-type-library  ${1::tlb-filename}  ${2:filename}  ${3:[:methods-prefix}  ${4:mprefix}  ${5::properties-prefix}  ${6:pprefix}  ${7::constants-prefix}  ${8:cprefix]})"
],
"description":"指示符号，指示函数 vlax-import-type-library 的参数 pprefix"
},
":methods-prefix": {
"prefix" : ":methods-prefix",
"body": [
"(vlax-import-type-library  ${1::tlb-filename}  ${2:filename}  ${3:[:methods-prefix}  ${4:mprefix}  ${5::properties-prefix}  ${6:pprefix}  ${7::constants-prefix}  ${8:cprefix]})"
],
"description":"指示符号，指示函数 vlax-import-type-library 的参数 mprefix "
},
":tlb-filename": {
"prefix" : ":tlb-filename",
"body": [
"(vlax-import-type-library  ${1::tlb-filename}  ${2:filename}  ${3:[:methods-prefix}  ${4:mprefix}  ${5::properties-prefix}  ${6:pprefix}  ${7::constants-prefix}  ${8:cprefix]})"
],
"description":"指示符号，指示函数 vlax-import-type-library 的参数 filename "
},
"vla-setcellvalue": {
"prefix" : "vla-setcellvalue",
"body": [
"(vla-setcellvalue  ${1:atable}  ${2:row}  ${3:column}  ${4:value})"
],
"description":"atable:单元格对象，vla类型;\n row:行数；\n column:列数；\n value：值，string,设置CAD自带表格某个单元格的值"
},
"vla-getcellvalue": {
"prefix" : "vla-getcellvalue",
"body": [
"(vla-getcellvalue  ${1:tableobj}  ${2:i}  ${3:j})"
],
"description":"获取cad自带表格特定单元格的值\n tableobj：CAD表格对象，vla类型\n i为行数，j为列数"
},
"vla-put-path": {
"prefix" : "vla-put-path",
"body": [
"(vla-put-path  ${1:blkdef}  ${2:path})"
],
"description":"指定外部参照路径"
},
"vlax-machine-product-key": {
"prefix" : "vlax-machine-product-key",
"body": [
"(vlax-machine-product-key)"
],
"description":"返回AutoCAD在HKEY_LOCAL_MACHINE下的Windows注册表路径。\n 注：仅AutoCAD 2013以上版本支持。\n 此函数用来替换vlax-product-key函数。"
},
"vla-put-regeneratetablesuppressed": {
"prefix" : "vla-put-regeneratetablesuppressed",
"body": [
"(vla-put-regeneratetablesuppressed  ${1:table}  ${2:logic})"
],
"description":";table 表格对象，vla类型\n ;logic Boolean[布尔值]; 可读写 \n         TRUE: 禁用表格重新生成。 \n         FALSE: 启用表格重新生成。,启用或禁用表格块的重新生成"
},
"vla-get-TextHeight": {
"prefix" : "vla-get-TextHeight",
"body": [
"(vla-get-textheight  ${1:obj})"
],
"description":"获取标注或公差的文字高度(争对已标注的对像"
},
"vla-get-ColorMethod": {
"prefix" : "vla-get-ColorMethod",
"body": [
"(vla-get-colormethod  ${1:col})"
],
"description":"获取对象的ACI颜色索引值，返回为vla对象"
},
"vla-put-ColorMethod": {
"prefix" : "vla-put-ColorMethod",
"body": [
"(vla-put-colormethod  ${1:col}  ${2:accolormethodbylayer})"
],
"description":"设置对象的ACI颜色索引值"
},
"vla-get-Blue": {
"prefix" : "vla-get-Blue",
"body": [
"(vla-get-blue  ${1:retcolor})"
],
"description":";retcolor是(vla-get-TrueColor obj)的返回值,获取真彩色值的Blue值"
},
"vla-get-Green": {
"prefix" : "vla-get-Green",
"body": [
"(vla-get-green  ${1:retcolor})"
],
"description":";retcolor是(vla-get-TrueColor obj)的返回值,获取真彩色值的Green值"
},
"vla-get-Red": {
"prefix" : "vla-get-Red",
"body": [
"(vla-get-red  ${1:retcolor})"
],
"description":";retcolor是(vla-get-TrueColor obj)的返回值,获取真彩色值的Red值"
},
"vla-get-truecolor": {
"prefix" : "vla-get-truecolor",
"body": [
"(vla-get-truecolor  ${1:vlaobj})"
],
"description":";后续可用\n ;(vla-get-Red   retcolor)\n ;(vla-get-Green retcolor)\n ;(vla-get-Blue  retcolor)\n ;获取R，G，B的值,获取对象的真彩色值，即RGB值"
},
"vla-get-Title": {
"prefix" : "vla-get-Title",
"body": [
"(vla-get-title  ${1:summaryinfo})"
],
"description":"获取document的标题信息"
},
"vla-get-Subject": {
"prefix" : "vla-get-Subject",
"body": [
"(vla-get-subject  ${1:summaryinfo})"
],
"description":"获取document的主题信息"
},
"vla-get-RevisionNumber": {
"prefix" : "vla-get-RevisionNumber",
"body": [
"(vla-get-revisionnumber  ${1:summaryinfo})"
],
"description":"获取document的修订版次"
},
"vla-get-LastSavedBy": {
"prefix" : "vla-get-LastSavedBy",
"body": [
"(vla-get-lastsavedby  ${1:summaryinfo})"
],
"description":"获取document的最终保存作者名"
},
"vla-get-Keywords": {
"prefix" : "vla-get-Keywords",
"body": [
"(vla-get-keywords  ${1:summaryinfo})"
],
"description":"获取document的关键字信息"
},
"vla-get-HyperlinkBase": {
"prefix" : "vla-get-HyperlinkBase",
"body": [
"(vla-get-hyperlinkbase  ${1:summaryinfo})"
],
"description":"获取document的超链接信息"
},
"vla-get-Comments": {
"prefix" : "vla-get-Comments",
"body": [
"(vla-get-comments  ${1:summaryinfo})"
],
"description":"获取document的注释信息"
},
"vla-get-Author": {
"prefix" : "vla-get-Author",
"body": [
"(vla-get-author  ${1:summaryinfo})"
],
"description":"获取document的作者信息"
},
"vla-put-Title": {
"prefix" : "vla-put-Title",
"body": [
"(vla-put-title  ${1:summaryinfo}  ${2:title})"
],
"description":"设置document文件的标题"
},
"vla-put-Subject": {
"prefix" : "vla-put-Subject",
"body": [
"(vla-put-subject  ${1:summaryinfo}  ${2:subject})"
],
"description":"设置document文件的主题"
},
"vla-put-RevisionNumber": {
"prefix" : "vla-put-RevisionNumber",
"body": [
"(vla-put-revisionnumber  ${1:summaryinfo}  ${2:num})"
],
"description":"其中num为string类型\n ;(vla-put-RevisionNumber summaryInfo \"4\")\n 设置document的修订版次"
},
"vla-put-LastSavedBy": {
"prefix" : "vla-put-LastSavedBy",
"body": [
"(vla-put-lastsavedby  ${1:summaryinfo}  ${2:author})"
],
"description":"为document文件添加最后保存作者"
},
"vla-put-Keywords": {
"prefix" : "vla-put-Keywords",
"body": [
"(vla-put-keywords  ${1:summaryinfo}  ${2:keywords})"
],
"description":"为document文件设置关键词"
},
"vla-put-HyperlinkBase": {
"prefix" : "vla-put-HyperlinkBase",
"body": [
"(vla-put-hyperlinkbase  ${1:summaryinfo}  ${2:link})"
],
"description":";(vla-put-HyperlinkBase summaryInfo \"http://www.autodesk.com\")\n 为document文件设置链接地址"
},
"vla-put-Comments": {
"prefix" : "vla-put-Comments",
"body": [
"(vla-put-comments  ${1:summaryinfo}  ${2:comments})"
],
"description":"为document文件设置注释信息"
},
"vla-put-Author": {
"prefix" : "vla-put-Author",
"body": [
"(vla-put-author  ${1:summaryinfo}  ${2:author})"
],
"description":"为document文件设置作者信息"
},
"vla-get-summaryinfo": {
"prefix" : "vla-get-summaryinfo",
"body": [
"(vla-get-summaryinfo  ${1:*activedocument*})"
],
"description":"获取Document对象的图形特性"
},
"vla-put-explodable": {
"prefix" : "vla-put-explodable",
"body": [
"(vla-put-explodable  ${1:obj}  ${2:true[false]})"
],
"description":"将块设置为可分解或不可分解块"
},
"vla-get-explodable": {
"prefix" : "vla-get-explodable",
"body": [
"(vla-get-exploable  ${1:obj})"
],
"description":"判断块obj是否为可分解块，返回ture为可分解，返回false为不可分解"
},
"vla-put-VertCellMargin": {
"prefix" : "vla-put-VertCellMargin",
"body": [
"(vla-put-vertcellmargin  ${1:tableobj}  ${2:dist})"
],
"description":"设置表格垂直单元间距"
},
"vla-put-HorzCellMargin": {
"prefix" : "vla-put-HorzCellMargin",
"body": [
"(vla-put-horzcellmargin  ${1:tableobj}  ${2:dist})"
],
"description":"设置表格水平单元格间距"
},
"vla-get-Active": {
"prefix" : "vla-get-Active",
"body": [
"(vla-get-active  ${1:securityparams})"
],
"description":"指定在图形中要执行的与安全相关的操作"
},
"vla-put-Action": {
"prefix" : "vla-put-Action",
"body": [
"(vla-put-action  ${1:securityparams}  ${2:action})"
],
"description":"指定在图形中要执行的与安全相关的操作"
},
"vla-put-KeyLength": {
"prefix" : "vla-put-KeyLength",
"body": [
"(vla-put-keylength  ${1:sp}  ${2:fixnum})"
],
"description":"(vla-put-KeyLength sp 40)"
},
"vla-put-TimeServer": {
"prefix" : "vla-put-TimeServer",
"body": [
"(vla-put-timeserver  ${1:sp}  ${2:uri})"
],
"description":"(vla-put-TimeServer sp \"NIST(time.nist.gov)\")"
},
"vla-Get-PageSetupOverridesTemplateFile": {
"prefix" : "vla-Get-PageSetupOverridesTemplateFile",
"body": [
"(vla-get-pagesetupoverridestemplatefile  ${1:myfiles})"
],
"description":"(vla-Get-PageSetupOverridesTemplateFile MyFiles)"
},
"vla-put-PageSetupOverridesTemplateFile": {
"prefix" : "vla-put-PageSetupOverridesTemplateFile",
"body": [
"(vla-put-pagesetupoverridestemplatefile  ${1:dwgfiles}  ${2:dwtfile})"
],
"description":"用模板覆盖指定文件的页面设置"
},
"acExtendBoth": {
"prefix" : "acExtendBoth",
"body": [
"(vla-intersectwith  ${1:obj1}  ${2:obj2}  ${3:acextendboth})"
],
"description":"vla-intersectwith函数的参数，指明延伸obj1、obj2两个对象来得到交点。"
},
"acExtendOtherEntity": {
"prefix" : "acExtendOtherEntity",
"body": [
"(vla-intersectwith  ${1:obj1}  ${2:obj2}  ${3:acextendotherentity})"
],
"description":"vla-intersectwith函数的参数，指明延伸作为参数传递的对象（函数中第二个对象obj2）来得到交点。"
},
"acExtendThisEntity": {
"prefix" : "acExtendThisEntity",
"body": [
"(vla-intersectwith  ${1:obj1}  ${2:obj2}  ${3:acextendthisentity})"
],
"description":"vla-intersectwith函数的参数，指明延伸基本对象（函数中第一个对象obj1）来得到交点。"
},
"acExtendNone": {
"prefix" : "acExtendNone",
"body": [
"(vla-intersectwith  ${1:obj1}  ${2:obj2}  ${3:acextendnone})"
],
"description":"vla-intersectwith函数的参数，指明两个对象不延伸来得到交点。"
},
"vla-get-ActiveDimStyle": {
"prefix" : "vla-get-ActiveDimStyle",
"body": [
"(vla-get-activedimstyle  ${1:object})"
],
"description":"取得激活的标注样式。"
},
"vla-get-ActiveDocument": {
"prefix" : "vla-get-ActiveDocument",
"body": [
"(vla-get-activedocument  ${1:object})"
],
"description":"取得激活的文件（图形文件）。"
},
"vla-get-ActiveLayer": {
"prefix" : "vla-get-ActiveLayer",
"body": [
"(vla-get-activelayer  ${1:object})"
],
"description":"取得激活的图层。"
},
"vla-get-ActiveLayout": {
"prefix" : "vla-get-ActiveLayout",
"body": [
"(vla-get-activelayout  ${1:object})"
],
"description":"取得激活的布局。"
},
"vla-get-ActiveLinetype": {
"prefix" : "vla-get-ActiveLinetype",
"body": [
"(vla-get-activelinetype  ${1:object})"
],
"description":"取得图形的激活的线型。"
},
"vla-get-ActiveProfile": {
"prefix" : "vla-get-ActiveProfile",
"body": [
"(vla-get-activeprofile  ${1:object})"
],
"description":"取得AutoCAD工作任务的激活配置。"
},
"vla-get-ActivePViewport": {
"prefix" : "vla-get-ActivePViewport",
"body": [
"(vla-get-activepviewport  ${1:object})"
],
"description":"取得图形的激活的图纸空间的视口。"
},
"vla-get-ActiveSelectionSet": {
"prefix" : "vla-get-ActiveSelectionSet",
"body": [
"(vla-get-activeselectionset  ${1:object})"
],
"description":"取得图形激活的选择集。"
},
"vla-get-ActiveSpace": {
"prefix" : "vla-get-ActiveSpace",
"body": [
"(vla-get-activespace  ${1:object})"
],
"description":"在图纸空间与模型空间之间切换激活的空间。"
},
"vla-get-ActiveTextStyle": {
"prefix" : "vla-get-ActiveTextStyle",
"body": [
"(vla-get-activetextstyle  ${1:object})"
],
"description":"取得图形激活的 文字样式。"
},
"vla-get-ActiveUCS": {
"prefix" : "vla-get-ActiveUCS",
"body": [
"(vla-get-activeucs  ${1:object})"
],
"description":"取得图形激活的UCS。"
},
"vla-get-ActiveViewport": {
"prefix" : "vla-get-ActiveViewport",
"body": [
"(vla-get-activeviewport  ${1:object})"
],
"description":"取得图形激活的视口。"
},
"vla-get-ADCInsertUnitsDefaultSource": {
"prefix" : "vla-get-ADCInsertUnitsDefaultSource",
"body": [
"(vla-get-adcinsertunitsdefaultsource  ${1:object})"
],
"description":"判断自动用于AutoCAD DesignCenter中未指定插入单位的源图形的对象的单位。"
},
"vla-get-ADCInsertUnitsDefaultTarget": {
"prefix" : "vla-get-ADCInsertUnitsDefaultTarget",
"body": [
"(vla-get-adcinsertunitsdefaulttarget  ${1:object})"
],
"description":"判断自动用于AutoCAD DesignCenter中未指定插入单位的目标图形的对象的单位。"
},
"vla-get-Alignment": {
"prefix" : "vla-get-Alignment",
"body": [
"(vla-get-alignment  ${1:object})"
],
"description":"取得属性、属性参考、或文字的水平与垂直对齐。"
},
"vla-get-AlignmentPointAcquisition": {
"prefix" : "vla-get-AlignmentPointAcquisition",
"body": [
"(vla-get-alignmentpointacquisition  ${1:object})"
],
"description":"取得AutoAlignment点的 获取方式。"
},
"vla-get-AllowLongSymbolNames": {
"prefix" : "vla-get-AllowLongSymbolNames",
"body": [
"(vla-get-allowlongsymbolnames  ${1:object})"
],
"description":"判断符号集是否包含扩展字符集或超过31个字符。"
},
"vla-get-AltFontFile": {
"prefix" : "vla-get-AltFontFile",
"body": [
"(vla-get-altfontfile  ${1:object})"
],
"description":"当AutoCAD找不到原始字体，而且字体映射文件中未指定 替代字体时，取得使用的字体文件的位置。"
},
"vla-get-AltRoundDistance": {
"prefix" : "vla-get-AltRoundDistance",
"body": [
"(vla-get-altrounddistance  ${1:object})"
],
"description":"取得替代单位的四舍五入。"
},
"vla-get-AltSuppressLeadingZeros": {
"prefix" : "vla-get-AltSuppressLeadingZeros",
"body": [
"(vla-get-altsuppressleadingzeros  ${1:object})"
],
"description":"判断是否在替代标注值中禁止前导零。"
},
"vla-get-AltSuppressTrailingZeros": {
"prefix" : "vla-get-AltSuppressTrailingZeros",
"body": [
"(vla-get-altsuppresstrailingzeros  ${1:object})"
],
"description":"判断是否在替代标注值中禁止结尾零。"
},
"vla-get-AltSuppressZeroFeet": {
"prefix" : "vla-get-AltSuppressZeroFeet",
"body": [
"(vla-get-altsuppresszerofeet  ${1:object})"
],
"description":"判断是否在替代标注值中 禁止零英尺测量单位。"
},
"vla-get-AltSuppressZeroInches": {
"prefix" : "vla-get-AltSuppressZeroInches",
"body": [
"(vla-get-altsuppresszeroinches  ${1:object})"
],
"description":"判断是否在替代标注值中 禁止的零英寸测量单位。"
},
"vla-get-AltTabletMenuFile": {
"prefix" : "vla-get-AltTabletMenuFile",
"body": [
"(vla-get-alttabletmenufile  ${1:object})"
],
"description":"取得替代菜单的路径，用于标准AutoCAD数字化仪菜单的交换。"
},
"vla-get-AltTextPrefix": {
"prefix" : "vla-get-AltTextPrefix",
"body": [
"(vla-get-alttextprefix  ${1:object})"
],
"description":"取得所有标注类型（不包括角度）的替代标注测量单位的 文字前缀。"
},
"vla-get-AltTextSuffix": {
"prefix" : "vla-get-AltTextSuffix",
"body": [
"(vla-get-alttextsuffix  ${1:object})"
],
"description":"取得所有标注类型（不包括角度）的替代标注测量单位的 文字后缀。"
},
"vla-get-AltTolerancePrecision": {
"prefix" : "vla-get-AltTolerancePrecision",
"body": [
"(vla-get-alttoleranceprecision  ${1:object})"
],
"description":"取得所有标注中的公差值 精度。"
},
"vla-get-AltToleranceSuppressLeadingZeros": {
"prefix" : "vla-get-AltToleranceSuppressLeadingZeros",
"body": [
"(vla-get-alttolerancesuppressleadingzeros  ${1:object})"
],
"description":"判断是否在替代标注值中禁止前导零。"
},
"vla-get-AltToleranceSuppressTrailingZeros": {
"prefix" : "vla-get-AltToleranceSuppressTrailingZeros",
"body": [
"(vla-get-alttolerancesuppresstrailingzeros  ${1:object})"
],
"description":"判断是否在替代公差值中 禁止结尾零。"
},
"vla-get-AltToleranceSuppressZeroFeet": {
"prefix" : "vla-get-AltToleranceSuppressZeroFeet",
"body": [
"(vla-get-alttolerancesuppresszerofeet  ${1:object})"
],
"description":"取得禁止替代公差值中的零英尺测量单位。"
},
"vla-get-AltToleranceSuppressZeroInches": {
"prefix" : "vla-get-AltToleranceSuppressZeroInches",
"body": [
"(vla-get-alttolerancesuppresszeroinches  ${1:object})"
],
"description":"判断是否在替代公差值中 禁止零英寸测量单位。"
},
"vla-get-AltUnits": {
"prefix" : "vla-get-AltUnits",
"body": [
"(vla-get-altunits  ${1:object})"
],
"description":"取得替代单位标注。"
},
"vla-get-AltUnitsFormat": {
"prefix" : "vla-get-AltUnitsFormat",
"body": [
"(vla-get-altunitsformat  ${1:object})"
],
"description":"取得所有标注（不包括角度）的替代单位的单位格式。"
},
"vla-get-AltUnitsPrecision": {
"prefix" : "vla-get-AltUnitsPrecision",
"body": [
"(vla-get-altunitsprecision  ${1:object})"
],
"description":"取得替代单位中的小数位数。"
},
"vla-get-AltUnitsScale": {
"prefix" : "vla-get-AltUnitsScale",
"body": [
"(vla-get-altunitsscale  ${1:object})"
],
"description":"取得替代单位的比例系数。"
},
"vla-get-Angle": {
"prefix" : "vla-get-Angle",
"body": [
"(vla-get-angle  ${1:object})"
],
"description":"取得线的角度。"
},
"vla-get-AngleFormat": {
"prefix" : "vla-get-AngleFormat",
"body": [
"(vla-get-angleformat  ${1:object})"
],
"description":"取得角度标注的单位格式。"
},
"vla-get-AngleVertex": {
"prefix" : "vla-get-AngleVertex",
"body": [
"(vla-get-anglevertex  ${1:object})"
],
"description":"取得三点角度标注的角度顶点。"
},
"vla-get-Annotation": {
"prefix" : "vla-get-Annotation",
"body": [
"(vla-get-annotation  ${1:object})"
],
"description":"取得引线的注释对象。"
},
"vla-get-Application": {
"prefix" : "vla-get-Application",
"body": [
"(vla-get-application  ${1:object})"
],
"description":"取得Application对象。"
},
"vla-get-ArcLength": {
"prefix" : "vla-get-ArcLength",
"body": [
"(vla-get-arclength  ${1:object})"
],
"description":"取得弧的长度。"
},
"vla-get-ArcSmoothness": {
"prefix" : "vla-get-ArcSmoothness",
"body": [
"(vla-get-arcsmoothness  ${1:object})"
],
"description":"取得圆、弧以及椭圆的平滑度。"
},
"vla-get-Area": {
"prefix" : "vla-get-Area",
"body": [
"(vla-get-area  ${1:object})"
],
"description":"取得圆、弧、椭圆、轻 型多段线、多段线、面域、或平面封闭样条曲线构成的封闭面积。"
},
"vla-get-Arrowhead1Block": {
"prefix" : "vla-get-Arrowhead1Block",
"body": [
"(vla-get-arrowhead1block  ${1:object})"
],
"description":"取得要作为标注线第一个端点的自定义箭头的图块。"
},
"vla-get-Arrowhead1Type": {
"prefix" : "vla-get-Arrowhead1Type",
"body": [
"(vla-get-arrowhead1type  ${1:object})"
],
"description":"取得标注线第一个端点的箭头类型。"
},
"vla-get-Arrowhead2Block": {
"prefix" : "vla-get-Arrowhead2Block",
"body": [
"(vla-get-arrowhead2block  ${1:object})"
],
"description":"取得要作为标注线第二个端点的自定义箭头的图块。"
},
"vla-get-Arrowhead2Type": {
"prefix" : "vla-get-Arrowhead2Type",
"body": [
"(vla-get-arrowhead2type  ${1:object})"
],
"description":"取得标注线第二个端点的箭头类型。"
},
"vla-get-ArrowheadBlock": {
"prefix" : "vla-get-ArrowheadBlock",
"body": [
"(vla-get-arrowheadblock  ${1:object})"
],
"description":"取得要作为径向标注或引线的自定义箭头的图块。"
},
"vla-get-ArrowheadSize": {
"prefix" : "vla-get-ArrowheadSize",
"body": [
"(vla-get-arrowheadsize  ${1:object})"
],
"description":"取得标注箭头、引线箭头、以及 勾钱的尺寸。"
},
"vla-get-ArrowheadType": {
"prefix" : "vla-get-ArrowheadType",
"body": [
"(vla-get-arrowheadtype  ${1:object})"
],
"description":"取得径向标注或引线的箭头类型。"
},
"vla-get-AssociativeHatch": {
"prefix" : "vla-get-AssociativeHatch",
"body": [
"(vla-get-associativehatch  ${1:object})"
],
"description":"判断剖面线是否为 关联的。"
},
"vla-get-AttachmentPoint": {
"prefix" : "vla-get-AttachmentPoint",
"body": [
"(vla-get-attachmentpoint  ${1:object})"
],
"description":"取得MText对象的贴附点。"
},
"vla-get-AutoAudit": {
"prefix" : "vla-get-AutoAudit",
"body": [
"(vla-get-autoaudit  ${1:object})"
],
"description":"取得在进行DXFIN或DXBIN交换命令的着色后是否要执行 核查。"
},
"vla-get-AutoSaveInterval": {
"prefix" : "vla-get-AutoSaveInterval",
"body": [
"(vla-get-autosaveinterval  ${1:object})"
],
"description":"以分钟数指定自动储存的间隔时间。"
},
"vla-get-AutoSavePath": {
"prefix" : "vla-get-AutoSavePath",
"body": [
"(vla-get-autosavepath  ${1:object})"
],
"description":"取得在使用AutoSaveInterval属性打开自动储存时建立 的文件的路径。"
},
"vla-get-AutoSnapAperture": {
"prefix" : "vla-get-AutoSnapAperture",
"body": [
"(vla-get-autosnapaperture  ${1:object})"
],
"description":"切换AutoSnap锁点框的显示。"
},
"vla-get-AutoSnapApertureSize": {
"prefix" : "vla-get-AutoSnapApertureSize",
"body": [
"(vla-get-autosnapaperturesize  ${1:object})"
],
"description":"切换AutoSnap捕捉点框的尺寸。"
},
"vla-get-AutoSnapMagnet": {
"prefix" : "vla-get-AutoSnapMagnet",
"body": [
"(vla-get-autosnapmagnet  ${1:object})"
],
"description":"切换AutoSnap磁吸。"
},
"vla-get-AutoSnapMarker": {
"prefix" : "vla-get-AutoSnapMarker",
"body": [
"(vla-get-autosnapmarker  ${1:object})"
],
"description":"切换AutoSnap标记。"
},
"vla-get-AutoSnapMarkerColor": {
"prefix" : "vla-get-AutoSnapMarkerColor",
"body": [
"(vla-get-autosnapmarkercolor  ${1:object})"
],
"description":"取得AutoSnap标记的颜色。"
},
"vla-get-AutoSnapMarkerSize": {
"prefix" : "vla-get-AutoSnapMarkerSize",
"body": [
"(vla-get-autosnapmarkersize  ${1:object})"
],
"description":"取得AutoSnap标记的尺寸。"
},
"vla-get-AutoSnapToolTip": {
"prefix" : "vla-get-AutoSnapToolTip",
"body": [
"(vla-get-autosnaptooltip  ${1:object})"
],
"description":"切换AutoSnap工具提示 。"
},
"vla-get-AutoTrackingVecColor": {
"prefix" : "vla-get-AutoTrackingVecColor",
"body": [
"(vla-get-autotrackingveccolor  ${1:object})"
],
"description":"取得自动追踪矢量颜色。"
},
"vla-get-AutoTrackTooltip": {
"prefix" : "vla-get-AutoTrackTooltip",
"body": [
"(vla-get-autotracktooltip  ${1:object})"
],
"description":"切换AutoTrack工具提示的显示。"
},
"vla-get-Backward": {
"prefix" : "vla-get-Backward",
"body": [
"(vla-get-backward  ${1:object})"
],
"description":"取得文字的方向。"
},
"vla-get-BasePoint": {
"prefix" : "vla-get-BasePoint",
"body": [
"(vla-get-basepoint  ${1:object})"
],
"description":"取得射线或 构造线通过的点。"
},
"vla-get-BatchPlotProgress": {
"prefix" : "vla-get-BatchPlotProgress",
"body": [
"(vla-get-batchplotprogress  ${1:object})"
],
"description":"取得当前批处理打印的状态或结束批处理打印。"
},
"vla-get-BeepOnError": {
"prefix" : "vla-get-BeepOnError",
"body": [
"(vla-get-beeponerror  ${1:object})"
],
"description":"取得当AutoCAD检测到无效的项目时是否发出 警告。"
},
"vla-get-BigFontFile": {
"prefix" : "vla-get-BigFontFile",
"body": [
"(vla-get-bigfontfile  ${1:object})"
],
"description":"取得与文字或属性关联的大字体文件的名称。"
},
"vla-get-Block": {
"prefix" : "vla-get-Block",
"body": [
"(vla-get-block  ${1:object})"
],
"description":"取得与布局关联的图块。"
},
"vla-get-Blocks": {
"prefix" : "vla-get-Blocks",
"body": [
"(vla-get-blocks  ${1:object})"
],
"description":"取得图形的Blocks集合。"
},
"vla-get-Brightness": {
"prefix" : "vla-get-Brightness",
"body": [
"(vla-get-brightness  ${1:object})"
],
"description":"取得图像当前的亮度值。"
},
"vla-get-CanonicalMediaName": {
"prefix" : "vla-get-CanonicalMediaName",
"body": [
"(vla-get-canonicalmedianame  ${1:object})"
],
"description":"以名称取得图纸大小。"
},
"vla-get-Caption": {
"prefix" : "vla-get-Caption",
"body": [
"(vla-get-caption  ${1:object})"
],
"description":"取得用户所看到 的应用程序或菜单项目显示的文字。"
},
"vla-get-Center": {
"prefix" : "vla-get-Center",
"body": [
"(vla-get-center  ${1:object})"
],
"description":"取得弧、圆、椭圆、视图或视口的中心。"
},
"vla-get-CenterMarkSize": {
"prefix" : "vla-get-CenterMarkSize",
"body": [
"(vla-get-centermarksize  ${1:object})"
],
"description":"取得径向与直径标注的中点标记尺寸。"
},
"vla-get-CenterPlot": {
"prefix" : "vla-get-CenterPlot",
"body": [
"(vla-get-centerplot  ${1:object})"
],
"description":"取得介质是否 在布局的中心打印。"
},
"vla-get-CenterType": {
"prefix" : "vla-get-CenterType",
"body": [
"(vla-get-centertype  ${1:object})"
],
"description":"取得半径与直径标注的中点标记的类型。"
},
"vla-get-Centroid": {
"prefix" : "vla-get-Centroid",
"body": [
"(vla-get-centroid  ${1:object})"
],
"description":"取得面域或实体的面积或质量的中点。"
},
"vla-get-Check": {
"prefix" : "vla-get-Check",
"body": [
"(vla-get-check  ${1:object})"
],
"description":"取得弹出菜单项目的复选框状态。"
},
"vla-get-Circumference": {
"prefix" : "vla-get-Circumference",
"body": [
"(vla-get-circumference  ${1:object})"
],
"description":"取得圆的周长。"
},
"vla-get-Clipped": {
"prefix" : "vla-get-Clipped",
"body": [
"(vla-get-clipped  ${1:object})"
],
"description":"判断视口是否已经剪裁。"
},
"vla-get-ClippingEnabled": {
"prefix" : "vla-get-ClippingEnabled",
"body": [
"(vla-get-clippingenabled  ${1:object})"
],
"description":"取得启用或停用剪裁边界。"
},
"vla-get-Closed": {
"prefix" : "vla-get-Closed",
"body": [
"(vla-get-closed  ${1:object})"
],
"description":"取得3D多段线、轻型多段线、多段线或样条曲线的开放或关闭的状态。"
},
"vla-get-Color": {
"prefix" : "vla-get-Color",
"body": [
"(vla-get-color  ${1:object})"
],
"description":"取得图元或图层的颜色。"
},
"vla-get-Columns": {
"prefix" : "vla-get-Columns",
"body": [
"(vla-get-columns  ${1:object})"
],
"description":"取得图块阵列中的行数。"
},
"vla-get-ColumnSpacing": {
"prefix" : "vla-get-ColumnSpacing",
"body": [
"(vla-get-columnspacing  ${1:object})"
],
"description":"取得图块阵列中的行的间距。"
},
"vla-get-ConfigFile": {
"prefix" : "vla-get-ConfigFile",
"body": [
"(vla-get-configfile  ${1:object})"
],
"description":"取得用于储存硬件设备驱动程序信息的配置文件的位置。"
},
"vla-get-ConfigName": {
"prefix" : "vla-get-ConfigName",
"body": [
"(vla-get-configname  ${1:object})"
],
"description":"取得打印机配置名称。"
},
"vla-get-Constant": {
"prefix" : "vla-get-Constant",
"body": [
"(vla-get-constant  ${1:object})"
],
"description":"取得属性或属性参照是否为固定的。"
},
"vla-get-ConstantWidth": {
"prefix" : "vla-get-ConstantWidth",
"body": [
"(vla-get-constantwidth  ${1:object})"
],
"description":"取得多段线中所有线段的整体宽度。"
},
"vla-get-ContourLinesPerSurface": {
"prefix" : "vla-get-ContourLinesPerSurface",
"body": [
"(vla-get-contourlinespersurface  ${1:object})"
],
"description":"取得对象上每一个面的索线（isoline）的数目。"
},
"vla-get-Contrast": {
"prefix" : "vla-get-Contrast",
"body": [
"(vla-get-contrast  ${1:object})"
],
"description":"取得图像当前的对比度。"
},
"vla-get-ControlPoints": {
"prefix" : "vla-get-ControlPoints",
"body": [
"(vla-get-controlpoints  ${1:object})"
],
"description":"取得样条曲线的控制点。"
},
"vla-get-Coordinate": {
"prefix" : "vla-get-Coordinate",
"body": [
"(vla-get-coordinate  ${1:object}  ${2:index})"
],
"description":"取得对象中一个顶点的坐标。"
},
"vla-get-Coordinates": {
"prefix" : "vla-get-Coordinates",
"body": [
"(vla-get-coordinates  ${1:object})"
],
"description":"取得对象中每一个顶点的坐标。"
},
"vla-get-Count": {
"prefix" : "vla-get-Count",
"body": [
"(vla-get-count  ${1:object})"
],
"description":"取得集合、词典、组或选择集中的项目的个数。"
},
"vla-get-CreateBackup": {
"prefix" : "vla-get-CreateBackup",
"body": [
"(vla-get-createbackup  ${1:object})"
],
"description":"取得使用备份文件。"
},
"vla-get-CursorSize": {
"prefix" : "vla-get-CursorSize",
"body": [
"(vla-get-cursorsize  ${1:object})"
],
"description":"以屏幕尺寸的百分比取得十字光标的尺寸。"
},
"vla-get-CustomDictionary": {
"prefix" : "vla-get-CustomDictionary",
"body": [
"(vla-get-customdictionary  ${1:object})"
],
"description":"取得使用自定义词典（如果有）。"
},
"vla-get-CustomScale": {
"prefix" : "vla-get-CustomScale",
"body": [
"(vla-get-customscale  ${1:object})"
],
"description":"取得视口的自定义比例系数。"
},
"vla-get-Database": {
"prefix" : "vla-get-Database",
"body": [
"(vla-get-database  ${1:object})"
],
"description":"取得对象所属的数据库。"
},
"vla-get-DecimalSeparator": {
"prefix" : "vla-get-DecimalSeparator",
"body": [
"(vla-get-decimalseparator  ${1:object})"
],
"description":"取得在十进制标注以及公差值中作为小数值的分割符的字符。"
},
"vla-get-DefaultInternetURL": {
"prefix" : "vla-get-DefaultInternetURL",
"body": [
"(vla-get-defaultinterneturl  ${1:object})"
],
"description":"取得默认的Internet地址。"
},
"vla-get-DefaultOutputDevice": {
"prefix" : "vla-get-DefaultOutputDevice",
"body": [
"(vla-get-defaultoutputdevice  ${1:object})"
],
"description":"取得新布局与模型空间的默认输出设备。"
},
"vla-get-DefaultPlotStyleForLayer": {
"prefix" : "vla-get-DefaultPlotStyleForLayer",
"body": [
"(vla-get-defaultplotstyleforlayer  ${1:object})"
],
"description":"取得Layer 0、新图形或由旧版AutoCAD建立但未以AutoCAD2000格式储存的图形的默认打印样式。"
},
"vla-get-DefaultPlotStyleForObjects": {
"prefix" : "vla-get-DefaultPlotStyleForObjects",
"body": [
"(vla-get-defaultplotstyleforobjects  ${1:object})"
],
"description":"取得新建立的对象的默认打印样式名称。"
},
"vla-get-DefaultPlotStyleTable": {
"prefix" : "vla-get-DefaultPlotStyleTable",
"body": [
"(vla-get-defaultplotstyletable  ${1:object})"
],
"description":"取得要贴附到新图形的默认打印样式表格。"
},
"vla-get-Degree": {
"prefix" : "vla-get-Degree",
"body": [
"(vla-get-degree  ${1:object})"
],
"description":"取得样条曲线的多项式表示的次数。"
},
"vla-get-Delta": {
"prefix" : "vla-get-Delta",
"body": [
"(vla-get-delta  ${1:object})"
],
"description":"取得某些线的增量。"
},
"vla-get-DemandLoadARXApp": {
"prefix" : "vla-get-DemandLoadARXApp",
"body": [
"(vla-get-demandloadarxapp  ${1:object})"
],
"description":"取得当图形含有以某应用程序建立的自定义对象时，AutoCAD是否以及何时以需求加载的方式加载第三方厂商的应用程序。"
},
"vla-get-Description": {
"prefix" : "vla-get-Description",
"body": [
"(vla-get-description  ${1:object})"
],
"description":"取得线型的说明。"
},
"vla-get-Diameter": {
"prefix" : "vla-get-Diameter",
"body": [
"(vla-get-diameter  ${1:object})"
],
"description":"取得圆的直径。"
},
"vla-get-Dictionaries": {
"prefix" : "vla-get-Dictionaries",
"body": [
"(vla-get-dictionaries  ${1:object})"
],
"description":"取得文件的Dictionaries集合。"
},
"vla-get-DimensionLineColor": {
"prefix" : "vla-get-DimensionLineColor",
"body": [
"(vla-get-dimensionlinecolor  ${1:object})"
],
"description":"取得标注、引线或公差对象的标注线的颜色。"
},
"vla-get-DimensionLineExtend": {
"prefix" : "vla-get-DimensionLineExtend",
"body": [
"(vla-get-dimensionlineextend  ${1:object})"
],
"description":"取得当绘制短斜线而不是箭头时，标注线扩展超出界线的距离。"
},
"vla-get-DimensionLineWeight": {
"prefix" : "vla-get-DimensionLineWeight",
"body": [
"(vla-get-dimensionlineweight  ${1:object})"
],
"description":"取得标注线的线宽。"
},
"vla-get-DimLine1Suppress": {
"prefix" : "vla-get-DimLine1Suppress",
"body": [
"(vla-get-dimline1suppress  ${1:object})"
],
"description":"判断是否第一条标注线被禁止。"
},
"vla-get-DimLine2Suppress": {
"prefix" : "vla-get-DimLine2Suppress",
"body": [
"(vla-get-dimline2suppress  ${1:object})"
],
"description":"判断是否第二条标注线被禁止。"
},
"vla-get-DimLineInside": {
"prefix" : "vla-get-DimLineInside",
"body": [
"(vla-get-dimlineinside  ${1:object})"
],
"description":"取得只显示在界线之内的标注线。"
},
"vla-get-DimLineSuppress": {
"prefix" : "vla-get-DimLineSuppress",
"body": [
"(vla-get-dimlinesuppress  ${1:object})"
],
"description":"判断是否禁止半径标注的标注线。"
},
"vla-get-DimStyles": {
"prefix" : "vla-get-DimStyles",
"body": [
"(vla-get-dimstyles  ${1:object})"
],
"description":"取得文件的DimStyles集合。"
},
"vla-get-Direction": {
"prefix" : "vla-get-Direction",
"body": [
"(vla-get-direction  ${1:object})"
],
"description":"取得图形中3D视觉化的观测方向。"
},
"vla-get-DirectionVector": {
"prefix" : "vla-get-DirectionVector",
"body": [
"(vla-get-directionvector  ${1:object})"
],
"description":"透过矢量来取得射线、公差、或建构线的方向。"
},
"vla-get-Display": {
"prefix" : "vla-get-Display",
"body": [
"(vla-get-display  ${1:object})"
],
"description":"取得PreferencesDisplay对象。"
},
"vla-get-DisplayGrips": {
"prefix" : "vla-get-DisplayGrips",
"body": [
"(vla-get-displaygrips  ${1:object})"
],
"description":"控制用于拉伸、移动、旋转、调整比例与镜像夹点模式的选择集的显示。"
},
"vla-get-DisplayGripsWithinBlocks": {
"prefix" : "vla-get-DisplayGripsWithinBlocks",
"body": [
"(vla-get-displaygripswithinblocks  ${1:object})"
],
"description":"取得控制图块内夹点的指定。"
},
"vla-get-DisplayLayoutTabs": {
"prefix" : "vla-get-DisplayLayoutTabs",
"body": [
"(vla-get-displaylayouttabs  ${1:object})"
],
"description":"判断是否在图形编辑器中显示[模型]（Model）与[布局]（Layout）标签。"
},
"vla-get-DisplayLocked": {
"prefix" : "vla-get-DisplayLocked",
"body": [
"(vla-get-displaylocked  ${1:object})"
],
"description":"取得视口是否被锁定。"
},
"vla-get-DisplayOLEScale": {
"prefix" : "vla-get-DisplayOLEScale",
"body": [
"(vla-get-displayolescale  ${1:object})"
],
"description":"判断OLE对象插入到图形时，是否显示OLE调整比例对话框。"
},
"vla-get-DisplayScreenMenu": {
"prefix" : "vla-get-DisplayScreenMenu",
"body": [
"(vla-get-displayscreenmenu  ${1:object})"
],
"description":"判断是否将屏幕菜单显示在图形窗口的右端。"
},
"vla-get-DisplayScrollBars": {
"prefix" : "vla-get-DisplayScrollBars",
"body": [
"(vla-get-displayscrollbars  ${1:object})"
],
"description":"判断是否在屏幕窗口的底端及右边显示滚动条。"
},
"vla-get-DisplaySilhouette": {
"prefix" : "vla-get-DisplaySilhouette",
"body": [
"(vla-get-displaysilhouette  ${1:object})"
],
"description":"控制在线框模式下是否显示实体对象的轮廓曲线。"
},
"vla-get-DockedVisibleLines": {
"prefix" : "vla-get-DockedVisibleLines",
"body": [
"(vla-get-dockedvisiblelines  ${1:object})"
],
"description":"取得命令窗口中显示的行数。"
},
"vla-get-DockStatus": {
"prefix" : "vla-get-DockStatus",
"body": [
"(vla-get-dockstatus  ${1:object})"
],
"description":"取得工具栏为固定或浮动。"
},
"vla-get-Document": {
"prefix" : "vla-get-Document",
"body": [
"(vla-get-document  ${1:object})"
],
"description":"取得对象所属的文件（图形）。"
},
"vla-get-Documents": {
"prefix" : "vla-get-Documents",
"body": [
"(vla-get-documents  ${1:object})"
],
"description":"取得Documents集合。"
},
"vla-get-Drafting": {
"prefix" : "vla-get-Drafting",
"body": [
"(vla-get-drafting  ${1:object})"
],
"description":"取得PreferencesDrafting对象。"
},
"vla-get-DrawingDirection": {
"prefix" : "vla-get-DrawingDirection",
"body": [
"(vla-get-drawingdirection  ${1:object})"
],
"description":"取得多行文字段落的阅读方向。"
},
"vla-get-DriversPath": {
"prefix" : "vla-get-DriversPath",
"body": [
"(vla-get-driverspath  ${1:object})"
],
"description":"取得用于AutoCAD查找视频显示，定位设备、打印机、及绘图仪的ADI设备驱动程序的目录。"
},
"vla-get-Elevation": {
"prefix" : "vla-get-Elevation",
"body": [
"(vla-get-elevation  ${1:object})"
],
"description":"取得图案填充或多段线当前的标高。"
},
"vla-get-ElevationModelSpace": {
"prefix" : "vla-get-ElevationModelSpace",
"body": [
"(vla-get-elevationmodelspace  ${1:object})"
],
"description":"取得模型空间中的标高设定。"
},
"vla-get-ElevationPaperSpace": {
"prefix" : "vla-get-ElevationPaperSpace",
"body": [
"(vla-get-elevationpaperspace  ${1:object})"
],
"description":"取得图纸空间中的标高设定。"
},
"vla-get-Enable": {
"prefix" : "vla-get-Enable",
"body": [
"(vla-get-enable  ${1:object})"
],
"description":"使弹出式菜单项 生效，取得对象的名称。"
},
"vla-get-EnableStartupDialog": {
"prefix" : "vla-get-EnableStartupDialog",
"body": [
"(vla-get-enablestartupdialog  ${1:object})"
],
"description":"取得当启动AutoCAD时是否显示[开始]对话框。"
},
"vla-get-EndAngle": {
"prefix" : "vla-get-EndAngle",
"body": [
"(vla-get-endangle  ${1:object})"
],
"description":"取得弧或椭圆的 终止角度。"
},
"vla-get-EndParameter": {
"prefix" : "vla-get-EndParameter",
"body": [
"(vla-get-endparameter  ${1:object})"
],
"description":"取得椭圆的 终止参数。"
},
"vla-get-EndPoint": {
"prefix" : "vla-get-EndPoint",
"body": [
"(vla-get-endpoint  ${1:object})"
],
"description":"取得弧、线或椭圆的端点。"
},
"vla-get-EndSubMenuLevel": {
"prefix" : "vla-get-EndSubMenuLevel",
"body": [
"(vla-get-endsubmenulevel  ${1:object})"
],
"description":"取得子菜单中的最后一个项目。"
},
"vla-get-EndTangent": {
"prefix" : "vla-get-EndTangent",
"body": [
"(vla-get-endtangent  ${1:object})"
],
"description":"取得样条曲线的结束相切点 作为方向矢量。"
},
"vla-get-ExtensionLineColor": {
"prefix" : "vla-get-ExtensionLineColor",
"body": [
"(vla-get-extensionlinecolor  ${1:object})"
],
"description":"取得标注界线的颜色。"
},
"vla-get-ExtensionLineExtend": {
"prefix" : "vla-get-ExtensionLineExtend",
"body": [
"(vla-get-extensionlineextend  ${1:object})"
],
"description":"取得界线超过 标注线的距离。"
},
"vla-get-ExtensionLineOffset": {
"prefix" : "vla-get-ExtensionLineOffset",
"body": [
"(vla-get-extensionlineoffset  ${1:object})"
],
"description":"取得界线偏移原点的距离。"
},
"vla-get-ExtensionLineWeight": {
"prefix" : "vla-get-ExtensionLineWeight",
"body": [
"(vla-get-extensionlineweight  ${1:object})"
],
"description":"取得界线的线宽。"
},
"vla-get-ExtLine1EndPoint": {
"prefix" : "vla-get-ExtLine1EndPoint",
"body": [
"(vla-get-extline1endpoint  ${1:object})"
],
"description":"取得第一条界线的端点。"
},
"vla-get-ExtLine1Point": {
"prefix" : "vla-get-ExtLine1Point",
"body": [
"(vla-get-extline1point  ${1:object})"
],
"description":"取得第一条界线的原点。"
},
"vla-get-ExtLine1StartPoint": {
"prefix" : "vla-get-ExtLine1StartPoint",
"body": [
"(vla-get-extline1startpoint  ${1:object})"
],
"description":"取得第一条界线的起点。"
},
"vla-get-ExtLine1Suppress": {
"prefix" : "vla-get-ExtLine1Suppress",
"body": [
"(vla-get-extline1suppress  ${1:object})"
],
"description":"判断是否禁止第一条界线。"
},
"vla-get-ExtLine2EndPoint": {
"prefix" : "vla-get-ExtLine2EndPoint",
"body": [
"(vla-get-extline2endpoint  ${1:object})"
],
"description":"取得第二条界线的端点。"
},
"vla-get-ExtLine2Point": {
"prefix" : "vla-get-ExtLine2Point",
"body": [
"(vla-get-extline2point  ${1:object})"
],
"description":"取得第二条界线的原点。"
},
"vla-get-ExtLine2StartPoint": {
"prefix" : "vla-get-ExtLine2StartPoint",
"body": [
"(vla-get-extline2startpoint  ${1:object})"
],
"description":"取得第二条界线的起点。"
},
"vla-get-ExtLine2Suppress": {
"prefix" : "vla-get-ExtLine2Suppress",
"body": [
"(vla-get-extline2suppress  ${1:object})"
],
"description":"取得禁止第二条界线。"
},
"vla-get-Fade": {
"prefix" : "vla-get-Fade",
"body": [
"(vla-get-fade  ${1:object})"
],
"description":"取得图像当前的褪色度。"
},
"vla-get-FieldLength": {
"prefix" : "vla-get-FieldLength",
"body": [
"(vla-get-fieldlength  ${1:object})"
],
"description":"取得属性的字段长度。"
},
"vla-get-Files": {
"prefix" : "vla-get-Files",
"body": [
"(vla-get-files  ${1:object})"
],
"description":"取得PreferencesFiles对象。"
},
"vla-get-Fit": {
"prefix" : "vla-get-Fit",
"body": [
"(vla-get-fit  ${1:object})"
],
"description":"取得根据界线之间的可用空间将文字与箭头放置在界线之内或之外。"
},
"vla-get-FitPoints": {
"prefix" : "vla-get-FitPoints",
"body": [
"(vla-get-fitpoints  ${1:object})"
],
"description":"取得样条曲线的拟合点。"
},
"vla-get-FitTolerance": {
"prefix" : "vla-get-FitTolerance",
"body": [
"(vla-get-fittolerance  ${1:object})"
],
"description":"以新的公差值在已有的点重新拟合样条曲线。"
},
"vla-get-FloatingRows": {
"prefix" : "vla-get-FloatingRows",
"body": [
"(vla-get-floatingrows  ${1:object})"
],
"description":"取得浮动工具栏的列数。"
},
"vla-get-Flyout": {
"prefix" : "vla-get-Flyout",
"body": [
"(vla-get-flyout  ${1:object})"
],
"description":"取得与弹出工具栏项目关联的工具栏。"
},
"vla-get-FontFile": {
"prefix" : "vla-get-FontFile",
"body": [
"(vla-get-fontfile  ${1:object})"
],
"description":"取得主要字体的路径与名称。"
},
"vla-get-FontFileMap": {
"prefix" : "vla-get-FontFileMap",
"body": [
"(vla-get-fontfilemap  ${1:object})"
],
"description":"当AutoCAD找不到字体时，取得定义AutoCAD字体转换 的方法的文件位置。"
},
"vla-get-ForceLineInside": {
"prefix" : "vla-get-ForceLineInside",
"body": [
"(vla-get-forcelineinside  ${1:object})"
],
"description":"取得当文字放置在界线之外时是否要在界线之间画一条标注线。"
},
"vla-get-FractionFormat": {
"prefix" : "vla-get-FractionFormat",
"body": [
"(vla-get-fractionformat  ${1:object})"
],
"description":"取得标注与公差中的分数值的格式。"
},
"vla-get-Freeze": {
"prefix" : "vla-get-Freeze",
"body": [
"(vla-get-freeze  ${1:object})"
],
"description":"取得图层的冻结状态。"
},
"vla-get-FullCRCValidation": {
"prefix" : "vla-get-FullCRCValidation",
"body": [
"(vla-get-fullcrcvalidation  ${1:object})"
],
"description":"取得每次读取对象到图形时是否执行循环冗余检查（CRC）。"
},
"vla-get-FullName": {
"prefix" : "vla-get-FullName",
"body": [
"(vla-get-fullname  ${1:object})"
],
"description":"取得应用程序或文件的名称，包括路径在内。"
},
"vla-get-FullScreenTrackingVector": {
"prefix" : "vla-get-FullScreenTrackingVector",
"body": [
"(vla-get-fullscreentrackingvector  ${1:object})"
],
"description":"切换全屏幕追踪矢量的显示。"
},
"vla-get-GraphicsWinLayoutBackgrndColor": {
"prefix" : "vla-get-GraphicsWinLayoutBackgrndColor",
"body": [
"(vla-get-graphicswinlayoutbackgrndcolor  ${1:object})"
],
"description":"取得图纸空间布局的背景颜色。"
},
"vla-get-GraphicsWinModelBackgrndColor": {
"prefix" : "vla-get-GraphicsWinModelBackgrndColor",
"body": [
"(vla-get-graphicswinmodelbackgrndcolor  ${1:object})"
],
"description":"取得模型空间窗口的背景颜色。"
},
"vla-get-GridOn": {
"prefix" : "vla-get-GridOn",
"body": [
"(vla-get-gridon  ${1:object})"
],
"description":"取得视口网格状态。"
},
"vla-get-GripColorSelected": {
"prefix" : "vla-get-GripColorSelected",
"body": [
"(vla-get-gripcolorselected  ${1:object})"
],
"description":"取得选择的夹点的颜色。"
},
"vla-get-GripColorUnselected": {
"prefix" : "vla-get-GripColorUnselected",
"body": [
"(vla-get-gripcolorunselected  ${1:object})"
],
"description":"取得未选择的夹点的颜色。"
},
"vla-get-GripSize": {
"prefix" : "vla-get-GripSize",
"body": [
"(vla-get-gripsize  ${1:object})"
],
"description":"取得夹点的尺寸。"
},
"vla-get-Groups": {
"prefix" : "vla-get-Groups",
"body": [
"(vla-get-groups  ${1:object})"
],
"description":"取得文件的Groups集合。"
},
"vla-get-Handle": {
"prefix" : "vla-get-Handle",
"body": [
"(vla-get-handle  ${1:object})"
],
"description":"取得对象的句柄。"
},
"vla-get-HasAttributes": {
"prefix" : "vla-get-HasAttributes",
"body": [
"(vla-get-hasattributes  ${1:object})"
],
"description":"取得图块中是否含有任何属性 。\n :vlax-true :  图块参照具有属性\n :vlax-false : 图块参照不具有属性"
},
"vla-get-HasExtensionDictionary": {
"prefix" : "vla-get-HasExtensionDictionary",
"body": [
"(vla-get-hasextensiondictionary  ${1:object})"
],
"description":"判断对象是否有关联扩展词典。"
},
"vla-get-HatchStyle": {
"prefix" : "vla-get-HatchStyle",
"body": [
"(vla-get-hatchstyle  ${1:object})"
],
"description":"取得图案填充样式。"
},
"vla-get-Height": {
"prefix" : "vla-get-Height",
"body": [
"(vla-get-height  ${1:object})"
],
"description":"取得属性、 形、文字、视图工具栏或主应用程序视口的高度。"
},
"vla-get-HelpFilePath": {
"prefix" : "vla-get-HelpFilePath",
"body": [
"(vla-get-helpfilepath  ${1:object})"
],
"description":"取得AutoCAD帮助文件的位置。"
},
"vla-get-HelpString": {
"prefix" : "vla-get-HelpString",
"body": [
"(vla-get-helpstring  ${1:object})"
],
"description":"取得工具栏、工具栏项目、或菜单项目的 帮助字符串。"
},
"vla-get-HistoryLines": {
"prefix" : "vla-get-HistoryLines",
"body": [
"(vla-get-historylines  ${1:object})"
],
"description":"取得文字窗口中要 储存在内存中的文字行数。"
},
"vla-get-HorizontalTextPosition": {
"prefix" : "vla-get-HorizontalTextPosition",
"body": [
"(vla-get-horizontaltextposition  ${1:object})"
],
"description":"取得标注文字的水平对正方式。"
},
"vla-get-HWND": {
"prefix" : "vla-get-HWND",
"body": [
"(vla-get-hwnd  ${1:object})"
],
"description":"取得文件窗口框的窗口句柄。"
},
"vla-get-HyperlinkDisplayCursor": {
"prefix" : "vla-get-HyperlinkDisplayCursor",
"body": [
"(vla-get-hyperlinkdisplaycursor  ${1:object})"
],
"description":"切换超链接光标快捷键菜单的显示。"
},
"vla-get-HyperlinkDisplayTooltip": {
"prefix" : "vla-get-HyperlinkDisplayTooltip",
"body": [
"(vla-get-hyperlinkdisplaytooltip  ${1:object})"
],
"description":"切换超链接工具提示的显示。"
},
"vla-get-Hyperlinks": {
"prefix" : "vla-get-Hyperlinks",
"body": [
"(vla-get-hyperlinks  ${1:object})"
],
"description":"取得图元的Hyperlinks集合。"
},
"vla-get-ImageFile": {
"prefix" : "vla-get-ImageFile",
"body": [
"(vla-get-imagefile  ${1:object})"
],
"description":"取得光栅图像的完整路径与文件名。"
},
"vla-get-ImageFrameHighlight": {
"prefix" : "vla-get-ImageFrameHighlight",
"body": [
"(vla-get-imageframehighlight  ${1:object})"
],
"description":"在选择时控制光栅图像的显示。"
},
"vla-get-ImageHeight": {
"prefix" : "vla-get-ImageHeight",
"body": [
"(vla-get-imageheight  ${1:object})"
],
"description":"取得光栅图像的 高度。"
},
"vla-get-ImageVisibility": {
"prefix" : "vla-get-ImageVisibility",
"body": [
"(vla-get-imagevisibility  ${1:object})"
],
"description":"取得打开或关闭图像的可见性。"
},
"vla-get-ImageWidth": {
"prefix" : "vla-get-ImageWidth",
"body": [
"(vla-get-imagewidth  ${1:object})"
],
"description":"取得光栅图像的宽度。"
},
"vla-get-IncrementalSavePercent": {
"prefix" : "vla-get-IncrementalSavePercent",
"body": [
"(vla-get-incrementalsavepercent  ${1:object})"
],
"description":"取得图形文件中允许的使用空间百分比。"
},
"vla-get-Index": {
"prefix" : "vla-get-Index",
"body": [
"(vla-get-index  ${1:object})"
],
"description":"取得菜单或工具栏项的索引。"
},
"vla-get-InsertionPoint": {
"prefix" : "vla-get-InsertionPoint",
"body": [
"(vla-get-insertionpoint  ${1:object})"
],
"description":"取得公差、文字、图块或 形的插入点。"
},
"vla-get-Invisible": {
"prefix" : "vla-get-Invisible",
"body": [
"(vla-get-invisible  ${1:object})"
],
"description":"取得属性或属性参照 的可见性。"
},
"vla-get-IsCloned": {
"prefix" : "vla-get-IsCloned",
"body": [
"(vla-get-iscloned  ${1:object})"
],
"description":"判断源对象是否会在CopyObjects任务中被复制。"
},
"vla-get-IsLayout": {
"prefix" : "vla-get-IsLayout",
"body": [
"(vla-get-islayout  ${1:object})"
],
"description":"判断给定的图块是否为布局图块。"
},
"vla-get-ISOPenWidth": {
"prefix" : "vla-get-ISOPenWidth",
"body": [
"(vla-get-isopenwidth  ${1:object})"
],
"description":"取得ISO图案填充样式的ISO笔宽度。"
},
"vla-get-IsOwnerXlated": {
"prefix" : "vla-get-IsOwnerXlated",
"body": [
"(vla-get-isownerxlated  ${1:object})"
],
"description":"判断源在CopyObjects任务中是否已经平移 所拥有的对象。"
},
"vla-get-IsPeriodic": {
"prefix" : "vla-get-IsPeriodic",
"body": [
"(vla-get-isperiodic  ${1:object})"
],
"description":"判断给定的样条曲线是否为周期性的。"
},
"vla-get-IsPlanar": {
"prefix" : "vla-get-IsPlanar",
"body": [
"(vla-get-isplanar  ${1:object})"
],
"description":"判断给定的样条曲线是否为平面。"
},
"vla-get-IsPrimary": {
"prefix" : "vla-get-IsPrimary",
"body": [
"(vla-get-isprimary  ${1:object})"
],
"description":"判断一个CopyObjects操作中的源对象是否 为被复制的对象主要集合的一部分，或者只是被主要集合中的成员所有拥有。"
},
"vla-get-IsQuiescent": {
"prefix" : "vla-get-IsQuiescent",
"body": [
"(vla-get-isquiescent  ${1:object})"
],
"description":"检查AutoCAD是否为空闲且可以接受外部处理应用程序（out-of-process application）的自动调用。"
},
"vla-get-IsRational": {
"prefix" : "vla-get-IsRational",
"body": [
"(vla-get-isrational  ${1:object})"
],
"description":"判断给定的样条曲线是否为有理的。"
},
"vla-get-IsXRef": {
"prefix" : "vla-get-IsXRef",
"body": [
"(vla-get-isxref  ${1:object})"
],
"description":"判断给定的图块是否为XRef图块。"
},
"vla-get-Key": {
"prefix" : "vla-get-Key",
"body": [
"(vla-get-key  ${1:object})"
],
"description":"在CopyObjects操作中源对象的对象 标识码（ID）。"
},
"vla-get-KeyboardAccelerator": {
"prefix" : "vla-get-KeyboardAccelerator",
"body": [
"(vla-get-keyboardaccelerator  ${1:object})"
],
"description":"取得Windows标准键盘或AutoCAD典型键盘。"
},
"vla-get-KeyboardPriority": {
"prefix" : "vla-get-KeyboardPriority",
"body": [
"(vla-get-keyboardpriority  ${1:object})"
],
"description":"取得控制AutoCAD如何响应坐标数据的输入。"
},
"vla-get-Knots": {
"prefix" : "vla-get-Knots",
"body": [
"(vla-get-knots  ${1:object})"
],
"description":"取得样条曲线的节点矢量。"
},
"vla-get-Label": {
"prefix" : "vla-get-Label",
"body": [
"(vla-get-label  ${1:object})"
],
"description":"取得菜单项的内容与格式。"
},
"vla-get-LargeButtons": {
"prefix" : "vla-get-LargeButtons",
"body": [
"(vla-get-largebuttons  ${1:object})"
],
"description":"取得使用大或小的工具栏按钮。"
},
"vla-get-LastHeight": {
"prefix" : "vla-get-LastHeight",
"body": [
"(vla-get-lastheight  ${1:object})"
],
"description":"取得最后一次使用的文字高度。"
},
"vla-get-Layer": {
"prefix" : "vla-get-Layer",
"body": [
"(vla-get-layer  ${1:object})"
],
"description":"取得图元的图层。"
},
"vla-get-LayerOn": {
"prefix" : "vla-get-LayerOn",
"body": [
"(vla-get-layeron  ${1:object})"
],
"description":"取得图层的状态。"
},
"vla-get-Layers": {
"prefix" : "vla-get-Layers",
"body": [
"(vla-get-layers  ${1:object})"
],
"description":"取得文件的Layers集合。"
},
"vla-get-Layout": {
"prefix" : "vla-get-Layout",
"body": [
"(vla-get-layout  ${1:object})"
],
"description":"取得与模型空间、图纸空间或图层对象相关的布局。"
},
"vla-get-LayoutCreateViewport": {
"prefix" : "vla-get-LayoutCreateViewport",
"body": [
"(vla-get-layoutcreateviewport  ${1:object})"
],
"description":"判断是否自动建立新布局的视口。"
},
"vla-get-LayoutCrosshairColor": {
"prefix" : "vla-get-LayoutCrosshairColor",
"body": [
"(vla-get-layoutcrosshaircolor  ${1:object})"
],
"description":"取得图纸空间布局的十字光标与文字的颜色。"
},
"vla-get-LayoutDisplayMargins": {
"prefix" : "vla-get-LayoutDisplayMargins",
"body": [
"(vla-get-layoutdisplaymargins  ${1:object})"
],
"description":"判断是否在布局中显示边界。"
},
"vla-get-LayoutDisplayPaper": {
"prefix" : "vla-get-LayoutDisplayPaper",
"body": [
"(vla-get-layoutdisplaypaper  ${1:object})"
],
"description":"判断是否在布局中显示图纸空间背景。"
},
"vla-get-LayoutDisplayPaperShadow": {
"prefix" : "vla-get-LayoutDisplayPaperShadow",
"body": [
"(vla-get-layoutdisplaypapershadow  ${1:object})"
],
"description":"判断是否在布局中显示图纸空间背景阴影。"
},
"vla-get-Layouts": {
"prefix" : "vla-get-Layouts",
"body": [
"(vla-get-layouts  ${1:object})"
],
"description":"取得文件的Layouts集合。"
},
"vla-get-LayoutShowPlotSetup": {
"prefix" : "vla-get-LayoutShowPlotSetup",
"body": [
"(vla-get-layoutshowplotsetup  ${1:object})"
],
"description":"判断是否在建立新布局中显示[打印设定]对话框。"
},
"vla-get-Left": {
"prefix" : "vla-get-Left",
"body": [
"(vla-get-left  ${1:object})"
],
"description":"取得工具栏的左边线。"
},
"vla-get-Length": {
"prefix" : "vla-get-Length",
"body": [
"(vla-get-length  ${1:object})"
],
"description":"取得线的长度。"
},
"vla-get-LensLength": {
"prefix" : "vla-get-LensLength",
"body": [
"(vla-get-lenslength  ${1:object})"
],
"description":"取得在透视图中使用的镜头长度。"
},
"vla-get-LicenseServer": {
"prefix" : "vla-get-LicenseServer",
"body": [
"(vla-get-licenseserver  ${1:object})"
],
"description":"取得当前网络管理员程序可使用的 一个用户端授权服务器表。"
},
"vla-get-Limits": {
"prefix" : "vla-get-Limits",
"body": [
"(vla-get-limits  ${1:object})"
],
"description":"取得图形范围。"
},
"vla-get-LinearScaleFactor": {
"prefix" : "vla-get-LinearScaleFactor",
"body": [
"(vla-get-linearscalefactor  ${1:object})"
],
"description":"取得线性标注测量单位的全局比例系数。"
},
"vla-get-LineSpacingFactor": {
"prefix" : "vla-get-LineSpacingFactor",
"body": [
"(vla-get-linespacingfactor  ${1:object})"
],
"description":"取得多行文字对象的相对行间距系数。"
},
"vla-get-LineSpacingStyle": {
"prefix" : "vla-get-LineSpacingStyle",
"body": [
"(vla-get-linespacingstyle  ${1:object})"
],
"description":"取得MText对象的间距的样式。"
},
"vla-get-Linetype": {
"prefix" : "vla-get-Linetype",
"body": [
"(vla-get-linetype  ${1:object})"
],
"description":"取得图元的线型。"
},
"vla-get-LinetypeGeneration": {
"prefix" : "vla-get-LinetypeGeneration",
"body": [
"(vla-get-linetypegeneration  ${1:object})"
],
"description":"取得2D多段线或轻型多段线的线型生成。"
},
"vla-get-Linetypes": {
"prefix" : "vla-get-Linetypes",
"body": [
"(vla-get-linetypes  ${1:object})"
],
"description":"取得文件的Linetypes集合。"
},
"vla-get-LinetypeScale": {
"prefix" : "vla-get-LinetypeScale",
"body": [
"(vla-get-linetypescale  ${1:object})"
],
"description":"取得图元的线型比例。"
},
"vla-get-Lineweight": {
"prefix" : "vla-get-Lineweight",
"body": [
"(vla-get-lineweight  ${1:object})"
],
"description":"取得图元的线宽或图形的默认线宽。"
},
"vla-get-LineweightDisplay": {
"prefix" : "vla-get-LineweightDisplay",
"body": [
"(vla-get-lineweightdisplay  ${1:object})"
],
"description":"取得线宽是否显示在图形的模型空间中。"
},
"vla-get-LoadAcadLspInAllDocuments": {
"prefix" : "vla-get-LoadAcadLspInAllDocuments",
"body": [
"(vla-get-loadacadlspinalldocuments  ${1:object})"
],
"description":"取得在启动时加载acad.lsp ,或者在每个图形中加载。"
},
"vla-get-LocaleID": {
"prefix" : "vla-get-LocaleID",
"body": [
"(vla-get-localeid  ${1:object})"
],
"description":"取得当前的AutoCAD工作任务中的语言环境标识码（ID）。"
},
"vla-get-Lock": {
"prefix" : "vla-get-Lock",
"body": [
"(vla-get-lock  ${1:object})"
],
"description":"取得图层锁定状态。"
},
"vla-get-LogFileOn": {
"prefix" : "vla-get-LogFileOn",
"body": [
"(vla-get-logfileon  ${1:object})"
],
"description":"判断是否将文字窗口内容写入到日志文件。"
},
"vla-get-LogFilePath": {
"prefix" : "vla-get-LogFilePath",
"body": [
"(vla-get-logfilepath  ${1:object})"
],
"description":"取得日志文件的位置。"
},
"vla-get-LowerLeftCorner": {
"prefix" : "vla-get-LowerLeftCorner",
"body": [
"(vla-get-lowerleftcorner  ${1:object})"
],
"description":"取得当前激活视口的左下角点。"
},
"vla-get-Macro": {
"prefix" : "vla-get-Macro",
"body": [
"(vla-get-macro  ${1:object})"
],
"description":"取得菜单或工具栏项的宏。"
},
"vla-get-MainDictionary": {
"prefix" : "vla-get-MainDictionary",
"body": [
"(vla-get-maindictionary  ${1:object})"
],
"description":"取得拼字检查使用的当前的词典。"
},
"vla-get-MajorAxis": {
"prefix" : "vla-get-MajorAxis",
"body": [
"(vla-get-majoraxis  ${1:object})"
],
"description":"取得椭圆长轴的方向。"
},
"vla-get-MajorRadius": {
"prefix" : "vla-get-MajorRadius",
"body": [
"(vla-get-majorradius  ${1:object})"
],
"description":"取得椭圆长轴的长度。"
},
"vla-get-Mask": {
"prefix" : "vla-get-Mask",
"body": [
"(vla-get-mask  ${1:object})"
],
"description":"取得要恢复的层属性。"
},
"vla-get-MaxActiveViewports": {
"prefix" : "vla-get-MaxActiveViewports",
"body": [
"(vla-get-maxactiveviewports  ${1:object})"
],
"description":"取得激活视口的最大数目。"
},
"vla-get-MaxAutoCADWindow": {
"prefix" : "vla-get-MaxAutoCADWindow",
"body": [
"(vla-get-maxautocadwindow  ${1:object})"
],
"description":"判断当AutoCAD启动时是否要充满整个屏幕。"
},
"vla-get-MClose": {
"prefix" : "vla-get-MClose",
"body": [
"(vla-get-mclose  ${1:object})"
],
"description":"取得PolygonMesh在M方向是否为封闭的。"
},
"vla-get-MDensity": {
"prefix" : "vla-get-MDensity",
"body": [
"(vla-get-mdensity  ${1:object})"
],
"description":"取得PolygonMesh在M方向的面密度。"
},
"vla-get-Measurement": {
"prefix" : "vla-get-Measurement",
"body": [
"(vla-get-measurement  ${1:object})"
],
"description":"取得标注的测量单位。"
},
"vla-get-MenuBar": {
"prefix" : "vla-get-MenuBar",
"body": [
"(vla-get-menufile  ${1:object})"
],
"description":"取得工作任务的MenuBar对象"
},
"vla-get-MenuFile": {
"prefix" : "vla-get-MenuFile",
"body": [
"(vla-get-menufile  ${1:object})"
],
"description":"取得工作任务使用的AutoCAD菜单文件的位置。"
},
"vla-get-MenuFileName": {
"prefix" : "vla-get-MenuFileName",
"body": [
"(vla-get-menufilename  ${1:object})"
],
"description":"取得菜单组所在的菜单文件名称。"
},
"vla-get-MenuGroups": {
"prefix" : "vla-get-MenuGroups",
"body": [
"(vla-get-menugroups  ${1:object})"
],
"description":"取得工作任务使用的MenuGroups集合。"
},
"vla-get-Menus": {
"prefix" : "vla-get-Menus",
"body": [
"(vla-get-menus  ${1:object})"
],
"description":"取得PopupMenus集合。"
},
"vla-get-MinorAxis": {
"prefix" : "vla-get-MinorAxis",
"body": [
"(vla-get-minoraxis  ${1:object})"
],
"description":"取得椭圆短轴的方向。"
},
"vla-get-MinorRadius": {
"prefix" : "vla-get-MinorRadius",
"body": [
"(vla-get-minorradius  ${1:object})"
],
"description":"取得椭圆短轴的长度。"
},
"vla-get-Mode": {
"prefix" : "vla-get-Mode",
"body": [
"(vla-get-mode  ${1:object})"
],
"description":"取得属性定义的模式。"
},
"vla-get-ModelCrosshairColor": {
"prefix" : "vla-get-ModelCrosshairColor",
"body": [
"(vla-get-modelcrosshaircolor  ${1:object})"
],
"description":"取得模型空间的十字光标与文字的颜色。"
},
"vla-get-ModelSpace": {
"prefix" : "vla-get-ModelSpace",
"body": [
"(vla-get-modelspace  ${1:object})"
],
"description":"取得文件的ModelSpace集合。"
},
"vla-get-ModelType": {
"prefix" : "vla-get-ModelType",
"body": [
"(vla-get-modeltype  ${1:object})"
],
"description":"取得布局或打印配置适用的配置、模型或模型空间的类型"
},
"vla-get-MomentOfInertia": {
"prefix" : "vla-get-MomentOfInertia",
"body": [
"(vla-get-momentofinertia  ${1:object})"
],
"description":"取得实体的惯性矩。"
},
"vla-get-MRUNumber": {
"prefix" : "vla-get-MRUNumber",
"body": [
"(vla-get-mrunumber  ${1:object})"
],
"description":"取得要出现在[文件]菜单中的最近使用的文件的数目。"
},
"vla-get-MSpace": {
"prefix" : "vla-get-MSpace",
"body": [
"(vla-get-mspace  ${1:object})"
],
"description":"允许从浮动图纸空间视口编辑模型。"
},
"vla-get-MVertexCount": {
"prefix" : "vla-get-MVertexCount",
"body": [
"(vla-get-mvertexcount  ${1:object})"
],
"description":"取得PolygonMesh在M方向的顶点。"
},
"vla-get-Name": {
"prefix" : "vla-get-Name",
"body": [
"(vla-get-name  ${1:object})"
],
"description":"取得没有下划线符号的弹出菜单名称。"
},
"vla-get-NameNoMnemonic": {
"prefix" : "vla-get-NameNoMnemonic",
"body": [
"(vla-get-namenomnemonic  ${1:object})"
],
"description":"取得没有下划线符号的弹出菜单名称。"
},
"vla-get-NClose": {
"prefix" : "vla-get-NClose",
"body": [
"(vla-get-nclose  ${1:object})"
],
"description":"取得PolygonMesh在N方向是否为封闭的。"
},
"vla-get-NDensity": {
"prefix" : "vla-get-NDensity",
"body": [
"(vla-get-ndensity  ${1:object})"
],
"description":"取得PolygonMesh在N方向的面密度。"
},
"vla-get-Normal": {
"prefix" : "vla-get-Normal",
"body": [
"(vla-get-normal  ${1:object})"
],
"description":"取得图元的三维法向单位矢量。"
},
"vla-get-NumberOfControlPoints": {
"prefix" : "vla-get-NumberOfControlPoints",
"body": [
"(vla-get-numberofcopies  ${1:object})"
],
"description":"取得样条曲线的控制点数目。"
},
"vla-get-NumberOfCopies": {
"prefix" : "vla-get-NumberOfCopies",
"body": [
"(vla-get-numberofcopies  ${1:object})"
],
"description":"取得要打印的数量。"
},
"vla-get-NumberOfFaces": {
"prefix" : "vla-get-NumberOfFaces",
"body": [
"(vla-get-numberoffaces  ${1:object})"
],
"description":"取得PolyFaceMesh的面数。"
},
"vla-get-NumberOfFitPoints": {
"prefix" : "vla-get-NumberOfFitPoints",
"body": [
"(vla-get-numberoffitpoints  ${1:object})"
],
"description":"取得样条曲线的拟合点数目。"
},
"vla-get-NumberOfLoops": {
"prefix" : "vla-get-NumberOfLoops",
"body": [
"(vla-get-numberofloops  ${1:object})"
],
"description":"取得图案填充中的环数目。"
},
"vla-get-NumberOfVertices": {
"prefix" : "vla-get-NumberOfVertices",
"body": [
"(vla-get-numberofvertices  ${1:object})"
],
"description":"取得PolyFaceMesh的顶点数目。"
},
"vla-get-NVertexCount": {
"prefix" : "vla-get-NVertexCount",
"body": [
"(vla-get-nvertexcount  ${1:object})"
],
"description":"取得PolygonMesh在N方向的顶点总数。"
},
"vla-get-ObjectARXPath": {
"prefix" : "vla-get-ObjectARXPath",
"body": [
"(vla-get-objectarxpath  ${1:object})"
],
"description":"取得ObjectARX应用程序的位置。"
},
"vla-get-ObjectID": {
"prefix" : "vla-get-ObjectID",
"body": [
"(vla-get-objectid  ${1:object})"
],
"description":"取得对象的对象标识码（ID）。"
},
"vla-get-ObjectName": {
"prefix" : "vla-get-ObjectName",
"body": [
"(vla-get-objectname  ${1:object})"
],
"description":"取得对象的AutoCAD类名称。"
},
"vla-get-ObjectSnapMode": {
"prefix" : "vla-get-ObjectSnapMode",
"body": [
"(vla-get-objectsnapmode  ${1:object})"
],
"description":"取得对象捕捉模式的设置。"
},
"vla-get-ObjectSortByPlotting": {
"prefix" : "vla-get-ObjectSortByPlotting",
"body": [
"(vla-get-objectsortbyplotting  ${1:object})"
],
"description":"判断图形对象是否按PostScript打印顺序排序。"
},
"vla-get-ObjectSortByPSOutput": {
"prefix" : "vla-get-ObjectSortByPSOutput",
"body": [
"(vla-get-objectsortbypsoutput  ${1:object})"
],
"description":"判断图形对象是否按PostScript输出顺序排序。"
},
"vla-get-ObjectSortByRedraws": {
"prefix" : "vla-get-ObjectSortByRedraws",
"body": [
"(vla-get-objectsortbyredraws  ${1:object})"
],
"description":"判断图形对象是否按重画顺序排序。"
},
"vla-get-ObjectSortByRegens": {
"prefix" : "vla-get-ObjectSortByRegens",
"body": [
"(vla-get-objectsortbyregens  ${1:object})"
],
"description":"判断图形对象是否按重生成顺序排序。"
},
"vla-get-ObjectSortBySelection": {
"prefix" : "vla-get-ObjectSortBySelection",
"body": [
"(vla-get-objectsortbyselection  ${1:object})"
],
"description":"取得图形对象是否按对象选择排序。"
},
"vla-get-ObjectSortBySnap": {
"prefix" : "vla-get-ObjectSortBySnap",
"body": [
"(vla-get-objectsortbysnap  ${1:object})"
],
"description":"判断图形对象是否按对象捕捉排序。"
},
"vla-get-ObliqueAngle": {
"prefix" : "vla-get-ObliqueAngle",
"body": [
"(vla-get-obliqueangle  ${1:object})"
],
"description":"取得对象的倾斜角。"
},
"vla-get-OLELaunch": {
"prefix" : "vla-get-OLELaunch",
"body": [
"(vla-get-olelaunch  ${1:object})"
],
"description":"判断当进行OLE对象打印时是否启动父应用程序，"
},
"vla-get-OLEQuality": {
"prefix" : "vla-get-OLEQuality",
"body": [
"(vla-get-olequality  ${1:object})"
],
"description":"取得OLE对象的打印质量。"
},
"vla-get-OnMenuBar": {
"prefix" : "vla-get-OnMenuBar",
"body": [
"(vla-get-onmenubar  ${1:object})"
],
"description":"判断指定的弹出菜单是否在菜单表上。"
},
"vla-get-OpenSave": {
"prefix" : "vla-get-OpenSave",
"body": [
"(vla-get-opensave  ${1:object})"
],
"description":"取得PreferencesOpenSave对象。"
},
"vla-get-Origin": {
"prefix" : "vla-get-Origin",
"body": [
"(vla-get-origin  ${1:object})"
],
"description":"取得WCS坐标值指定UCS、图块、配置或光栅图像的原点。"
},
"vla-get-OrthoOn": {
"prefix" : "vla-get-OrthoOn",
"body": [
"(vla-get-orthoon  ${1:object})"
],
"description":"取得视口的Ortho模式的状态。"
},
"vla-get-Output": {
"prefix" : "vla-get-Output",
"body": [
"(vla-get-output  ${1:object})"
],
"description":"取得PreferencesOutput对象。"
},
"vla-get-OwnerID": {
"prefix" : "vla-get-OwnerID",
"body": [
"(vla-get-ownerid  ${1:object})"
],
"description":"取得拥有者（上级）对象的对象识别码（ID）。"
},
"vla-get-PaperSpace": {
"prefix" : "vla-get-PaperSpace",
"body": [
"(vla-get-paperspace  ${1:object})"
],
"description":"取得文件的PaperSpace集合。"
},
"vla-get-PaperUnits": {
"prefix" : "vla-get-PaperUnits",
"body": [
"(vla-get-paperunits  ${1:object})"
],
"description":"取得文件、应用程序、或外部参考的路径。"
},
"vla-get-Parent": {
"prefix" : "vla-get-Parent",
"body": [
"(vla-get-parent  ${1:object})"
],
"description":"取得对象的来源。"
},
"vla-get-Path": {
"prefix" : "vla-get-Path",
"body": [
"(vla-get-path  ${1:object})"
],
"description":"取得文件、应用程序、或外部参考的路径。"
},
"vla-get-PatternAngle": {
"prefix" : "vla-get-PatternAngle",
"body": [
"(vla-get-patternangle  ${1:object})"
],
"description":"取得剖面线样式的角度。"
},
"vla-get-PatternDouble": {
"prefix" : "vla-get-PatternDouble",
"body": [
"(vla-get-patterndouble  ${1:object})"
],
"description":"判断用户定义的剖面线是否为double-hatched。"
},
"vla-get-PatternName": {
"prefix" : "vla-get-PatternName",
"body": [
"(vla-get-patternname  ${1:object})"
],
"description":"取得剖面线样式名称。"
},
"vla-get-PatternScale": {
"prefix" : "vla-get-PatternScale",
"body": [
"(vla-get-patternscale  ${1:object})"
],
"description":"取得剖面线样式比例。"
},
"vla-get-PatternSpace": {
"prefix" : "vla-get-PatternSpace",
"body": [
"(vla-get-patternspace  ${1:object})"
],
"description":"取得用户定义的剖面线样式间距。"
},
"vla-get-PatternType": {
"prefix" : "vla-get-PatternType",
"body": [
"(vla-get-patterntype  ${1:object})"
],
"description":"取得用于剖面线的样式类型。"
},
"vla-get-Perimeter": {
"prefix" : "vla-get-Perimeter",
"body": [
"(vla-get-perimeter  ${1:object})"
],
"description":"取得内部与外部面域环路的总长度。"
},
"vla-get-PickAdd": {
"prefix" : "vla-get-PickAdd",
"body": [
"(vla-get-pickadd  ${1:object})"
],
"description":"判断对象是否要使用Shift键加入选集中。"
},
"vla-get-PickAuto": {
"prefix" : "vla-get-PickAuto",
"body": [
"(vla-get-pickauto  ${1:object})"
],
"description":"在[对象选择]提示下控制自动视窗。"
},
"vla-get-PickBoxSize": {
"prefix" : "vla-get-PickBoxSize",
"body": [
"(vla-get-pickboxsize  ${1:object})"
],
"description":"取得对象选择目标的大小。"
},
"vla-get-PickDrag": {
"prefix" : "vla-get-PickDrag",
"body": [
"(vla-get-pickdrag  ${1:object})"
],
"description":"取得选取视窗的绘图方式。"
},
"vla-get-PickFirst": {
"prefix" : "vla-get-PickFirst",
"body": [
"(vla-get-pickfirst  ${1:object})"
],
"description":"判断是在发生命令之前（先选取再执行）或之后选取对象。"
},
"vla-get-PickfirstSelectionSet": {
"prefix" : "vla-get-PickfirstSelectionSet",
"body": [
"(vla-get-pickfirstselectionset  ${1:object})"
],
"description":"取得选择优先选集。"
},
"vla-get-PickGroup": {
"prefix" : "vla-get-PickGroup",
"body": [
"(vla-get-pickgroup  ${1:object})"
],
"description":"判断点选群组中的单一对象是否将选取整个群组。"
},
"vla-get-Plot": {
"prefix" : "vla-get-Plot",
"body": [
"(vla-get-plot  ${1:object})"
],
"description":"取得文件的Plot对象。"
},
"vla-get-PlotConfigurations": {
"prefix" : "vla-get-PlotConfigurations",
"body": [
"(vla-get-plotconfigurations  ${1:object})"
],
"description":"取得文件的PlotConfigurations集合。"
},
"vla-get-PlotHidden": {
"prefix" : "vla-get-PlotHidden",
"body": [
"(vla-get-plothidden  ${1:object})"
],
"description":"判断打印期间是否隐藏对象。"
},
"vla-get-PlotLegacy": {
"prefix" : "vla-get-PlotLegacy",
"body": [
"(vla-get-plotlegacy  ${1:object})"
],
"description":"判断是否允许执行遗传打印脚本。"
},
"vla-get-PlotOrigin": {
"prefix" : "vla-get-PlotOrigin",
"body": [
"(vla-get-plotorigin  ${1:object})"
],
"description":"取得以WCS坐标值指定UCS、图块、配置或光栅图像的原点。"
},
"vla-get-PlotPolicy": {
"prefix" : "vla-get-PlotPolicy",
"body": [
"(vla-get-plotpolicy  ${1:object})"
],
"description":"判断当建立新的图形时，对象的颜色属性是否要和它的打印样式名称相关。"
},
"vla-get-PlotRotation": {
"prefix" : "vla-get-PlotRotation",
"body": [
"(vla-get-plotrotation  ${1:object})"
],
"description":"取得配置或打印配置的旋转角度。"
},
"vla-get-PlotStyleName": {
"prefix" : "vla-get-PlotStyleName",
"body": [
"(vla-get-plotstylename  ${1:object})"
],
"description":"取得对象、对象组或层的打印样式名。"
},
"vla-get-Plottable": {
"prefix" : "vla-get-Plottable",
"body": [
"(vla-get-plottable  ${1:object})"
],
"description":"判断图层是否可以打印。"
},
"vla-get-PlotType": {
"prefix" : "vla-get-PlotType",
"body": [
"(vla-get-plottype  ${1:object})"
],
"description":"取得布局或打印配置的类型。"
},
"vla-get-PlotViewportBorders": {
"prefix" : "vla-get-PlotViewportBorders",
"body": [
"(vla-get-plotviewportborders  ${1:object})"
],
"description":"取得视口边界是否能被打印。"
},
"vla-get-PlotViewportsFirst": {
"prefix" : "vla-get-PlotViewportsFirst",
"body": [
"(vla-get-plotviewportsfirst  ${1:object})"
],
"description":"判断图纸空间视口中的所有几何图形是否要先打印。"
},
"vla-get-PlotWithLineweights": {
"prefix" : "vla-get-PlotWithLineweights",
"body": [
"(vla-get-plotwithlineweights  ${1:object})"
],
"description":"取得对象是以打印文件中指定的线宽打印，还是以图形文件中的线宽打印。"
},
"vla-get-PlotWithPlotStyles": {
"prefix" : "vla-get-PlotWithPlotStyles",
"body": [
"(vla-get-plotwithplotstyles  ${1:object})"
],
"description":"取得对象是否以应用至对象的和绘图样式表中定义的绘图样式进行绘制。"
},
"vla-get-PolarTrackingVector": {
"prefix" : "vla-get-PolarTrackingVector",
"body": [
"(vla-get-polartrackingvector  ${1:object})"
],
"description":"取得极轴追踪向量的显示。"
},
"vla-get-PostScriptPrologFile": {
"prefix" : "vla-get-PostScriptPrologFile",
"body": [
"(vla-get-postscriptprologfile  ${1:object})"
],
"description":"取得acad.psf文件中自定义的prolog段的名称。"
},
"vla-get-Preferences": {
"prefix" : "vla-get-Preferences",
"body": [
"(vla-get-preferences  ${1:object})"
],
"description":"取得Preferences对象。"
},
"vla-get-Preset": {
"prefix" : "vla-get-Preset",
"body": [
"(vla-get-preset  ${1:object})"
],
"description":"判断是否要重设属性或属性参考。"
},
"vla-get-PrimaryUnitsPrecision": {
"prefix" : "vla-get-PrimaryUnitsPrecision",
"body": [
"(vla-get-primaryunitsprecision  ${1:object})"
],
"description":"取得标注或公差的主要单位的小数位数的数目。"
},
"vla-get-PrincipalDirections": {
"prefix" : "vla-get-PrincipalDirections",
"body": [
"(vla-get-principaldirections  ${1:object})"
],
"description":"取得实体或面域的主方向。"
},
"vla-get-PrincipalMoments": {
"prefix" : "vla-get-PrincipalMoments",
"body": [
"(vla-get-principalmoments  ${1:object})"
],
"description":"取得实体或面域的主力矩。"
},
"vla-get-PrinterConfigPath": {
"prefix" : "vla-get-PrinterConfigPath",
"body": [
"(vla-get-printerconfigpath  ${1:object})"
],
"description":"取得打印机配置文件的位置。"
},
"vla-get-PrinterDescPath": {
"prefix" : "vla-get-PrinterDescPath",
"body": [
"(vla-get-printerdescpath  ${1:object})"
],
"description":"取得打印机描述文件的位置。"
},
"vla-get-PrinterPaperSizeAlert": {
"prefix" : "vla-get-PrinterPaperSizeAlert",
"body": [
"(vla-get-printerpapersizealert  ${1:object})"
],
"description":"判断当布局的配置图纸尺寸和PC3文件的预设值不一样时是否警告用户。"
},
"vla-get-PrinterSpoolAlert": {
"prefix" : "vla-get-PrinterSpoolAlert",
"body": [
"(vla-get-printerspoolalert  ${1:object})"
],
"description":"取得当输出到设备时因I/O端口冲突而必须由系统打印机进行后台要求时，是否警告用户。"
},
"vla-get-PrinterStyleSheetPath": {
"prefix" : "vla-get-PrinterStyleSheetPath",
"body": [
"(vla-get-printerstylesheetpath  ${1:object})"
],
"description":"取得打印机型式表文件的位置。"
},
"vla-get-PrintFile": {
"prefix" : "vla-get-PrintFile",
"body": [
"(vla-get-printfile  ${1:object})"
],
"description":"取得作为临时绘图文件名的替代名称。"
},
"vla-get-PrintSpoolerPath": {
"prefix" : "vla-get-PrintSpoolerPath",
"body": [
"(vla-get-printspoolerpath  ${1:object})"
],
"description":"取得后台打印文件名称的目录。AutoCAD将打印写入这个位置。"
},
"vla-get-PrintSpoolExecutable": {
"prefix" : "vla-get-PrintSpoolExecutable",
"body": [
"(vla-get-printspoolexecutable  ${1:object})"
],
"description":"取得后台打印处理的应用程序."
},
"vla-get-ProductOfInertia": {
"prefix" : "vla-get-ProductOfInertia",
"body": [
"(vla-get-productofinertia  ${1:object})"
],
"description":"取得实体或面域的惯性积。"
},
"vla-get-Profiles": {
"prefix" : "vla-get-Profiles",
"body": [
"(vla-get-profiles  ${1:object}  ${2:value})"
],
"description":"取得PreferencesProfiles对象。"
},
"vla-get-PromptString": {
"prefix" : "vla-get-PromptString",
"body": [
"(vla-get-promptstring  ${1:object})"
],
"description":"取得属性的提示字符串。"
},
"vla-get-ProxyImage": {
"prefix" : "vla-get-ProxyImage",
"body": [
"(vla-get-proxyimage  ${1:object})"
],
"description":"取得图形中第三方应用程序建立的对象的显示方式。"
},
"vla-get-QuietErrorMode": {
"prefix" : "vla-get-QuietErrorMode",
"body": [
"(vla-get-quieterrormode  ${1:object})"
],
"description":"取得打印出错报告的静止错误模式。"
},
"vla-get-RadiiOfGyration": {
"prefix" : "vla-get-RadiiOfGyration",
"body": [
"(vla-get-radiiofgyration  ${1:object})"
],
"description":"取得实体或面域的旋转半径。"
},
"vla-get-Radius": {
"prefix" : "vla-get-Radius",
"body": [
"(vla-get-radius  ${1:object})"
],
"description":"取得弧或圆的半径。"
},
"vla-get-RadiusRatio": {
"prefix" : "vla-get-RadiusRatio",
"body": [
"(vla-get-radiusratio  ${1:object})"
],
"description":"取得椭圆的主轴与次轴的比。"
},
"vla-get-ReadOnly": {
"prefix" : "vla-get-ReadOnly",
"body": [
"(vla-get-readonly  ${1:object})"
],
"description":"判断文件是否为只读或可读/写。"
},
"vla-get-RegisteredApplications": {
"prefix" : "vla-get-RegisteredApplications",
"body": [
"(vla-get-registeredapplications  ${1:object})"
],
"description":"获取已注册应用程序集合"
},
"vla-get-RemoveHiddenLines": {
"prefix" : "vla-get-RemoveHiddenLines",
"body": [
"(vla-get-removehiddenlines  ${1:object})"
],
"description":"判断隐藏线是否要打印到图纸空间视口。"
},
"vla-get-RenderSmoothness": {
"prefix" : "vla-get-RenderSmoothness",
"body": [
"(vla-get-rendersmoothness  ${1:object})"
],
"description":"取得着色、渲染、以及隐藏线对象的平滑度。"
},
"vla-get-Rotation": {
"prefix" : "vla-get-Rotation",
"body": [
"(vla-get-rotation  ${1:object})"
],
"description":"取得对象的旋转角度。"
},
"vla-get-RoundDistance": {
"prefix" : "vla-get-RoundDistance",
"body": [
"(vla-get-rounddistance  ${1:object})"
],
"description":"取得标注型式单位的舍入。"
},
"vla-get-Rows": {
"prefix" : "vla-get-Rows",
"body": [
"(vla-get-rows  ${1:object})"
],
"description":"取得图块阵列中的行数。"
},
"vla-get-RowSpacing": {
"prefix" : "vla-get-RowSpacing",
"body": [
"(vla-get-rowspacing  ${1:object})"
],
"description":"取得一个块阵列中的行间距。"
},
"vla-get-SaveAsType": {
"prefix" : "vla-get-SaveAsType",
"body": [
"(vla-get-saveastype  ${1:object})"
],
"description":"取得图形的储存类型。"
},
"vla-get-Saved": {
"prefix" : "vla-get-Saved",
"body": [
"(vla-get-saved  ${1:object})"
],
"description":"判断文件是否有任何未储存的改变。"
},
"vla-get-SavePreviewThumbnail": {
"prefix" : "vla-get-SavePreviewThumbnail",
"body": [
"(vla-get-savepreviewthumbnail  ${1:object})"
],
"description":"判断是否要与图形一起储存BMP预览图形。"
},
"vla-get-ScaleFactor": {
"prefix" : "vla-get-ScaleFactor",
"body": [
"(vla-get-scalefactor  ${1:object})"
],
"description":"取得对象的比例系数。"
},
"vla-get-ScaleLineweights": {
"prefix" : "vla-get-ScaleLineweights",
"body": [
"(vla-get-scalelineweights  ${1:object})"
],
"description":"取得当打印布局时线宽是否要和其余的元素一起调整比例。"
},
"vla-get-SCMCommandMode": {
"prefix" : "vla-get-SCMCommandMode",
"body": [
"(vla-get-scmcommandmode  ${1:object})"
],
"description":"判断命令模式下（正在执行命令）在绘图区中按一下鼠标右键的功能。"
},
"vla-get-SCMDefaultMode": {
"prefix" : "vla-get-SCMDefaultMode",
"body": [
"(vla-get-scmdefaultmode  ${1:object})"
],
"description":"取得[默认]模式（未选择任何对象以及没有任何命令在执行中）下在绘图区中按一下鼠标右键的功能。"
},
"vla-get-SCMEditMode": {
"prefix" : "vla-get-SCMEditMode",
"body": [
"(vla-get-scmeditmode  ${1:object})"
],
"description":"取得[编辑]模式（已选择一个或多个对象以及没有执行中命令）下在绘图区中按下鼠标右键的功能。"
},
"vla-get-SecondPoint": {
"prefix" : "vla-get-SecondPoint",
"body": [
"(vla-get-secondpoint  ${1:object})"
],
"description":"取得射线或建构线的第二点。"
},
"vla-get-SegmentPerPolyline": {
"prefix" : "vla-get-SegmentPerPolyline",
"body": [
"(vla-get-segmentperpolyline  ${1:object})"
],
"description":"取得每一个多段线曲线产生的线段数目。"
},
"vla-get-Selection": {
"prefix" : "vla-get-Selection",
"body": [
"(vla-get-selectionsets  ${1:object})"
],
"description":"取得PreferencesSelection对象。"
},
"vla-get-SelectionSets": {
"prefix" : "vla-get-SelectionSets",
"body": [
"(vla-get-selectionsets  ${1:object})"
],
"description":"取得文件的SelectionSets对象。"
},
"vla-get-ShortcutMenu": {
"prefix" : "vla-get-ShortcutMenu",
"body": [
"(vla-get-shortcutmenu  ${1:object})"
],
"description":"判断弹出式菜单是否为快捷菜单。"
},
"vla-get-ShortCutMenuDisplay": {
"prefix" : "vla-get-ShortCutMenuDisplay",
"body": [
"(vla-get-shortcutmenudisplay  ${1:object})"
],
"description":"取得当在绘图区中按一下鼠标右键是否显示快捷菜单还是发生ENTER的功能。"
},
"vla-get-ShowPlotStyles": {
"prefix" : "vla-get-ShowPlotStyles",
"body": [
"(vla-get-showplotstyles  ${1:object})"
],
"description":"判断是否在打印中使用打印样式。"
},
"vla-get-ShowProxyDialogBox": {
"prefix" : "vla-get-ShowProxyDialogBox",
"body": [
"(vla-get-showproxydialogbox  ${1:object})"
],
"description":"取得在打开的图形含有自定对象时，AutoCAD是否显示警告信息。"
},
"vla-get-ShowRasterImage": {
"prefix" : "vla-get-ShowRasterImage",
"body": [
"(vla-get-showrasterimage  ${1:object})"
],
"description":"取得在实时平移及缩放期间光栅图像的显示方式。"
},
"vla-get-ShowRotation": {
"prefix" : "vla-get-ShowRotation",
"body": [
"(vla-get-showrotation  ${1:object})"
],
"description":"判断光栅图像是否以旋转值显示。"
},
"vla-get-ShowWarningMessages": {
"prefix" : "vla-get-ShowWarningMessages",
"body": [
"(vla-get-showwarningmessages  ${1:object})"
],
"description":"取得重设所有含有不要再显示这个警告 复选框的对话框，使它们再显示一次。"
},
"vla-get-SingleDocumentMode": {
"prefix" : "vla-get-SingleDocumentMode",
"body": [
"(vla-get-singledocumentmode  ${1:object})"
],
"description":"取得AutoCAD是否在单一或多重文件格式下执行。"
},
"vla-get-SnapBasePoint": {
"prefix" : "vla-get-SnapBasePoint",
"body": [
"(vla-get-snapbasepoint  ${1:object})"
],
"description":"取得视口的捕捉点基准点。"
},
"vla-get-SnapOn": {
"prefix" : "vla-get-SnapOn",
"body": [
"(vla-get-snapon  ${1:object})"
],
"description":"取得捕捉点的状态。"
},
"vla-get-SnapRotationAngle": {
"prefix" : "vla-get-SnapRotationAngle",
"body": [
"(vla-get-snaprotationangle  ${1:object})"
],
"description":"取得与当前的UCS对应的视口的捕捉点旋转角度。"
},
"vla-get-SolidFill": {
"prefix" : "vla-get-SolidFill",
"body": [
"(vla-get-solidfill  ${1:object})"
],
"description":"取得多行文字、等线宽、实体、所有的剖面线（含有实体填充）以及宽多段线是否要填充。"
},
"vla-get-StandardScale": {
"prefix" : "vla-get-StandardScale",
"body": [
"(vla-get-standardscale  ${1:object})"
],
"description":"取得弧与椭圆的起始角度。"
},
"vla-get-StartAngle": {
"prefix" : "vla-get-StartAngle",
"body": [
"(vla-get-startparameter  ${1:object})"
],
"description":"取得弧与椭圆的起始角度。"
},
"vla-get-StartParameter": {
"prefix" : "vla-get-StartParameter",
"body": [
"(vla-get-startparameter  ${1:object})"
],
"description":"取得弧、线、或椭圆的起始点。"
},
"vla-get-StartPoint": {
"prefix" : "vla-get-StartPoint",
"body": [
"(vla-get-startpoint  ${1:object})"
],
"description":"取得弧、线、或椭圆的起始点。"
},
"vla-get-StartTangent": {
"prefix" : "vla-get-StartTangent",
"body": [
"(vla-get-starttangent  ${1:object})"
],
"description":"取得样条曲线的起始相切点。"
},
"vla-get-StatusId": {
"prefix" : "vla-get-StatusId",
"body": [
"(vla-get-statusid  ${1:object})"
],
"description":"取得视口当前激活的状态。"
},
"vla-get-StoreSQLIndex": {
"prefix" : "vla-get-StoreSQLIndex",
"body": [
"(vla-get-storesqlindex  ${1:object})"
],
"description":"取得用于对象样式。"
},
"vla-get-StyleName": {
"prefix" : "vla-get-StyleName",
"body": [
"(vla-get-stylename  ${1:object})"
],
"description":"取得用于对象样式的名称。"
},
"vla-get-StyleSheet": {
"prefix" : "vla-get-StyleSheet",
"body": [
"(vla-get-stylesheet  ${1:object})"
],
"description":"取得布局或打印布局的样式图纸。"
},
"vla-get-SubMenu": {
"prefix" : "vla-get-SubMenu",
"body": [
"(vla-get-submenu  ${1:object})"
],
"description":"取得与子菜单关联的弹出菜单。"
},
"vla-get-SupportPath": {
"prefix" : "vla-get-SupportPath",
"body": [
"(vla-get-supportpath  ${1:object})"
],
"description":"取得AutoCAD搜寻支持文件的目录。"
},
"vla-get-SuppressLeadingZeros": {
"prefix" : "vla-get-SuppressLeadingZeros",
"body": [
"(vla-get-suppressleadingzeros  ${1:object})"
],
"description":"判断是否禁止标注值中的前导零。"
},
"vla-get-SuppressTrailingZeros": {
"prefix" : "vla-get-SuppressTrailingZeros",
"body": [
"(vla-get-suppresstrailingzeros  ${1:object})"
],
"description":"判断是否禁止标注值中的结尾零。"
},
"vla-get-SuppressZeroFeet": {
"prefix" : "vla-get-SuppressZeroFeet",
"body": [
"(vla-get-suppresszerofeet  ${1:object})"
],
"description":"判断是否禁止标注值中的零英寸测量单位。"
},
"vla-get-SuppressZeroInches": {
"prefix" : "vla-get-SuppressZeroInches",
"body": [
"(vla-get-suppresszeroinches  ${1:object})"
],
"description":"判断是否禁止标注值中的零英寸测量单位。"
},
"vla-get-System": {
"prefix" : "vla-get-System",
"body": [
"(vla-get-system  ${1:object})"
],
"description":"取得PreferencesSystem对象。"
},
"vla-get-TablesReadOnly": {
"prefix" : "vla-get-TablesReadOnly",
"body": [
"(vla-get-tablesreadonly  ${1:object})"
],
"description":"判断是否要以只读方式打开数据库表格。"
},
"vla-get-TabOrder": {
"prefix" : "vla-get-TabOrder",
"body": [
"(vla-get-taborder  ${1:object})"
],
"description":"取得布局的tab顺序。"
},
"vla-get-TagString": {
"prefix" : "vla-get-TagString",
"body": [
"(vla-get-tagstring  ${1:object})"
],
"description":"取得对象的标签字符串。"
},
"vla-get-Target": {
"prefix" : "vla-get-Target",
"body": [
"(vla-get-target  ${1:object})"
],
"description":"取得视口或视口的目标点。"
},
"vla-get-TempFileExtension": {
"prefix" : "vla-get-TempFileExtension",
"body": [
"(vla-get-tempfileextension  ${1:object})"
],
"description":"取得临时文件的扩展文件名。"
},
"vla-get-TempFilePath": {
"prefix" : "vla-get-TempFilePath",
"body": [
"(vla-get-tempfilepath  ${1:object})"
],
"description":"取得供AutoCAD储存临时文件的目录"
},
"vla-get-TemplateDwgPath": {
"prefix" : "vla-get-TemplateDwgPath",
"body": [
"(vla-get-templatedwgpath  ${1:object})"
],
"description":"取得起始精度使用的模板文件的路径"
},
"vla-get-TempXrefPath": {
"prefix" : "vla-get-TempXrefPath",
"body": [
"(vla-get-tempxrefpath  ${1:object})"
],
"description":"取得外部参照文件的存放位置。"
},
"vla-get-TextAlignmentPoint": {
"prefix" : "vla-get-TextAlignmentPoint",
"body": [
"(vla-get-textalignmentpoint  ${1:object})"
],
"description":"取得文字与属性的对齐点。"
},
"vla-get-TextColor": {
"prefix" : "vla-get-TextColor",
"body": [
"(vla-get-textcolor  ${1:object})"
],
"description":"取得标注与公差的文字的颜色。"
},
"vla-get-TextEditor": {
"prefix" : "vla-get-TextEditor",
"body": [
"(vla-get-zscalefactor  ${1:object})"
],
"description":"取得MTEXT命令的文字编辑器名称。"
},
"vla-get-TextFont": {
"prefix" : "vla-get-TextFont",
"body": [
"(vla-get-textfont  ${1:object})"
],
"description":"取得新建文字的字体。"
},
"vla-get-TextFontSize": {
"prefix" : "vla-get-TextFontSize",
"body": [
"(vla-get-textfontsize  ${1:object})"
],
"description":"取得新建文字的字体大小。"
},
"vla-get-TextFontStyle": {
"prefix" : "vla-get-TextFontStyle",
"body": [
"(vla-get-textfontstyle  ${1:object})"
],
"description":"取得新建文字的字型。"
},
"vla-get-TextFrameDisplay": {
"prefix" : "vla-get-TextFrameDisplay",
"body": [
"(vla-get-textframedisplay  ${1:object})"
],
"description":"判断是否显示文字对象的框而不是显示文字本身。"
},
"vla-get-TextGap": {
"prefix" : "vla-get-TextGap",
"body": [
"(vla-get-textgap  ${1:object})"
],
"description":"取得当载断标注线来调节标注文字时标注文字与标注线之间的距离。"
},
"vla-get-TextGenerationFlag": {
"prefix" : "vla-get-TextGenerationFlag",
"body": [
"(vla-get-textgenerationflag  ${1:object})"
],
"description":"取得属性文字生成标记。"
},
"vla-get-TextInside": {
"prefix" : "vla-get-TextInside",
"body": [
"(vla-get-textheight  ${1:object})"
],
"description":"取得标注或公差文字的高度。"
},
"vla-get-TextInsideAlign": {
"prefix" : "vla-get-TextInsideAlign",
"body": [
"(vla-get-textinsidealign  ${1:object})"
],
"description":"判断是否所有标注类型（不含有坐标式）的标注文字位置在界线之内。"
},
"vla-get-TextMovement": {
"prefix" : "vla-get-TextMovement",
"body": [
"(vla-get-textmovement  ${1:object})"
],
"description":"取得当文字移动时标注文字的绘出方式。"
},
"vla-get-TextOutsideAlign": {
"prefix" : "vla-get-TextOutsideAlign",
"body": [
"(vla-get-textoutsidealign  ${1:object})"
],
"description":"判断是否所有标注类型（不含有坐标式）的标注文字位置在界线之外。"
},
"vla-get-TextOverride": {
"prefix" : "vla-get-TextOverride",
"body": [
"(vla-get-textoverride  ${1:object})"
],
"description":"取得标注的文字字符串。"
},
"vla-get-TextPosition": {
"prefix" : "vla-get-TextPosition",
"body": [
"(vla-get-textposition  ${1:object})"
],
"description":"取得标注文字位置。"
},
"vla-get-TextPrecision": {
"prefix" : "vla-get-TextPrecision",
"body": [
"(vla-get-textprecision  ${1:object})"
],
"description":"取得标注文字精度。"
},
"vla-get-TextPrefix": {
"prefix" : "vla-get-TextPrefix",
"body": [
"(vla-get-textprefix  ${1:object})"
],
"description":"取得标注值前缀。"
},
"vla-get-TextRotation": {
"prefix" : "vla-get-TextRotation",
"body": [
"(vla-get-textrotation  ${1:object})"
],
"description":"取得标注文字的旋转角度。"
},
"vla-get-TextString": {
"prefix" : "vla-get-TextString",
"body": [
"(vla-get-textstring  ${1:object})"
],
"description":"取得图元的文字字符串。"
},
"vla-get-TextStyle": {
"prefix" : "vla-get-TextStyle",
"body": [
"(vla-get-textstyle  ${1:object})"
],
"description":"取得标注或公差文字的文字样式。"
},
"vla-get-TextStyles": {
"prefix" : "vla-get-TextStyles",
"body": [
"(vla-get-textstyles  ${1:object})"
],
"description":"取得文件的TextStyles集合。"
},
"vla-get-TextSuffix": {
"prefix" : "vla-get-TextSuffix",
"body": [
"(vla-get-textsuffix  ${1:object})"
],
"description":"取得标注值后缀。"
},
"vla-get-TextureMapPath": {
"prefix" : "vla-get-TextureMapPath",
"body": [
"(vla-get-texturemappath  ${1:object})"
],
"description":"取得供AutoCAD搜寻纹理贴图的路径。"
},
"vla-get-TextWinBackgrndColor": {
"prefix" : "vla-get-TextWinBackgrndColor",
"body": [
"(vla-get-textwinbackgrndcolor  ${1:object})"
],
"description":"取得文字窗口的背景颜色。"
},
"vla-get-TextWinTextColor": {
"prefix" : "vla-get-TextWinTextColor",
"body": [
"(vla-get-textwintextcolor  ${1:object})"
],
"description":"取得文字窗口的文字颜色。"
},
"vla-get-Thickness": {
"prefix" : "vla-get-Thickness",
"body": [
"(vla-get-thickness  ${1:object})"
],
"description":"取得2D的AutoCAD对象要在自身标高方向上或下拉伸的距离。"
},
"vla-get-ToleranceDisplay": {
"prefix" : "vla-get-ToleranceDisplay",
"body": [
"(vla-get-tolerancedisplay  ${1:object})"
],
"description":"判断公差是否要在标注文字一起显示。"
},
"vla-get-ToleranceHeightScale": {
"prefix" : "vla-get-ToleranceHeightScale",
"body": [
"(vla-get-toleranceheightscale  ${1:object})"
],
"description":"取得相对于标注文字高度的公差值文字高度的比例系数。"
},
"vla-get-ToleranceJustification": {
"prefix" : "vla-get-ToleranceJustification",
"body": [
"(vla-get-tolerancejustification  ${1:object})"
],
"description":"取得公差值相对于名义标注文字的垂直对正方式。"
},
"vla-get-ToleranceLowerLimit": {
"prefix" : "vla-get-ToleranceLowerLimit",
"body": [
"(vla-get-tolerancelowerlimit  ${1:object})"
],
"description":"取得指定标注文字的最小公差上下限。"
},
"vla-get-TolerancePrecision": {
"prefix" : "vla-get-TolerancePrecision",
"body": [
"(vla-get-toleranceprecision  ${1:object})"
],
"description":"取得主要标注中公差值的精度。"
},
"vla-get-ToleranceSuppressLeadingZeros": {
"prefix" : "vla-get-ToleranceSuppressLeadingZeros",
"body": [
"(vla-get-tolerancesuppressleadingzeros  ${1:object})"
],
"description":"判断是否输出公差值中的前导零。"
},
"vla-get-ToleranceSuppressTrailingZeros": {
"prefix" : "vla-get-ToleranceSuppressTrailingZeros",
"body": [
"(vla-get-tolerancesuppresstrailingzeros  ${1:object})"
],
"description":"判断是否输出公差值中的前导零。"
},
"vla-get-ToleranceSuppressZeroFeet": {
"prefix" : "vla-get-ToleranceSuppressZeroFeet",
"body": [
"(vla-get-tolerancesuppresszerofeet  ${1:object})"
],
"description":"判断是否输出公差值中的零英寸测量单位。"
},
"vla-get-ToleranceSuppressZeroInches": {
"prefix" : "vla-get-ToleranceSuppressZeroInches",
"body": [
"(vla-get-tolerancesuppresszeroinches  ${1:object})"
],
"description":"判断是否输出公差值中的零英寸测量单位。"
},
"vla-get-ToleranceUpperLimit": {
"prefix" : "vla-get-ToleranceUpperLimit",
"body": [
"(vla-get-toleranceupperlimit  ${1:object})"
],
"description":"取得标注文字的最大公差上限。"
},
"vla-get-Toolbars": {
"prefix" : "vla-get-Toolbars",
"body": [
"(vla-get-toolbars  ${1:object})"
],
"description":"取得Toolbars集合。"
},
"vla-get-Top": {
"prefix" : "vla-get-Top",
"body": [
"(vla-get-top  ${1:object})"
],
"description":"指定工具栏的上边。"
},
"vla-get-TotalAngle": {
"prefix" : "vla-get-TotalAngle",
"body": [
"(vla-get-totalangle  ${1:object})"
],
"description":"取得弧的总角度。"
},
"vla-get-TranslateIDs": {
"prefix" : "vla-get-TranslateIDs",
"body": [
"(vla-get-translateids  ${1:object})"
],
"description":"取得deepClone与wblockClone运行期间任何含有的对象标识码（ID）。"
},
"vla-get-Transparency": {
"prefix" : "vla-get-Transparency",
"body": [
"(vla-get-transparency  ${1:object})"
],
"description":"判断是否打开或关闭特殊二值图像的透明性。"
},
"vla-get-TrueColorImages": {
"prefix" : "vla-get-TrueColorImages",
"body": [
"(vla-get-truecolorimages  ${1:object})"
],
"description":"判断光栅与渲染图象以真彩或调色板颜色显示。"
},
"vla-get-TwistAngle": {
"prefix" : "vla-get-TwistAngle",
"body": [
"(vla-get-twistangle  ${1:object})"
],
"description":"取得视口的扭角。"
},
"vla-get-Type": {
"prefix" : "vla-get-Type",
"body": [
"(vla-get-type  ${1:object})"
],
"description":"取得Leader、MenuGroup、PopupMenuItem、ToolbarItem、Polyline或PolygonMesh 对象的类型。"
},
"vla-get-UCSIconAtOrigin": {
"prefix" : "vla-get-UCSIconAtOrigin",
"body": [
"(vla-get-ucsiconatorigin  ${1:object})"
],
"description":"判断UCS图标是否在原点显示。"
},
"vla-get-UCSIconOn": {
"prefix" : "vla-get-UCSIconOn",
"body": [
"(vla-get-ucsiconon  ${1:object})"
],
"description":"判断UCS图标是否为打开。"
},
"vla-get-UCSPerViewport": {
"prefix" : "vla-get-UCSPerViewport",
"body": [
"(vla-get-ucsperviewport  ${1:object})"
],
"description":"判断UCS是否与视口一起储存。"
},
"vla-get-UnitsFormat": {
"prefix" : "vla-get-UnitsFormat",
"body": [
"(vla-get-unitsformat  ${1:object})"
],
"description":"取得所有标注（不含角度）的所有单位格式。"
},
"vla-get-UpperRightCorner": {
"prefix" : "vla-get-UpperRightCorner",
"body": [
"(vla-get-unitsformat  ${1:object})"
],
"description":"取得当前激活视口的右上角。"
},
"vla-get-UpsideDown": {
"prefix" : "vla-get-UpsideDown",
"body": [
"(vla-get-upsidedown  ${1:object})"
],
"description":"取得文字的方向。"
},
"vla-get-URL": {
"prefix" : "vla-get-URL",
"body": [
"(vla-get-url  ${1:object})"
],
"description":"取得Hyperlink对象的URL。"
},
"vla-get-URLDescription": {
"prefix" : "vla-get-URLDescription",
"body": [
"(vla-get-urldescription  ${1:object})"
],
"description":"取得Hyperlink 对象的URL说明。"
},
"vla-get-URLNamedLocation": {
"prefix" : "vla-get-URLNamedLocation",
"body": [
"(vla-get-urlnamedlocation  ${1:object})"
],
"description":"取得Hyperlink对象的命名位置。"
},
"vla-get-UseLastPlotSettings": {
"prefix" : "vla-get-UseLastPlotSettings",
"body": [
"(vla-get-uselastplotsettings  ${1:object})"
],
"description":"取得最后一次打印成功的打印设置值。"
},
"vla-get-User": {
"prefix" : "vla-get-User",
"body": [
"(vla-get-user  ${1:object})"
],
"description":"取得PreferencesUser对象。"
},
"vla-get-UserCoordinateSystems": {
"prefix" : "vla-get-UserCoordinateSystems",
"body": [
"(vla-get-usercoordinatesystems  ${1:object})"
],
"description":"取得文档的UCSs集合。"
},
"vla-get-UseStandardScale": {
"prefix" : "vla-get-UseStandardScale",
"body": [
"(vla-get-usestandardscale  ${1:object})"
],
"description":"判断打印是否使用标准或自定义的比例。"
},
"vla-get-Utility": {
"prefix" : "vla-get-Utility",
"body": [
"(vla-get-utility  ${1:object})"
],
"description":"取得文档的Utility对象。"
},
"vla-get-Value": {
"prefix" : "vla-get-Value",
"body": [
"(vla-get-value  ${1:object})"
],
"description":"获取对象的值"
},
"vla-get-Verify": {
"prefix" : "vla-get-Verify",
"body": [
"(vla-get-verify  ${1:object})"
],
"description":"判断是否将属性或属性参照设为要校验。"
},
"vla-get-Version": {
"prefix" : "vla-get-Version",
"body": [
"(vla-get-version  ${1:object})"
],
"description":"取得使用中的AutoCAD应用程序的版本。"
},
"vla-get-VerticalTextPosition": {
"prefix" : "vla-get-VerticalTextPosition",
"body": [
"(vla-get-verticaltextposition  ${1:object})"
],
"description":"取得文字相对于标注线的垂直位置。"
},
"vla-get-ViewportDefault": {
"prefix" : "vla-get-ViewportDefault",
"body": [
"(vla-get-viewportdefault  ${1:object})"
],
"description":"取得图层在新视口中是否冻结。"
},
"vla-get-ViewportOn": {
"prefix" : "vla-get-ViewportOn",
"body": [
"(vla-get-viewporton  ${1:object})"
],
"description":"取得视口的显示状态。"
},
"vla-get-Viewports": {
"prefix" : "vla-get-Viewports",
"body": [
"(vla-get-viewports  ${1:object})"
],
"description":"取得文档的Viewports集合。"
},
"vla-get-Views": {
"prefix" : "vla-get-Views",
"body": [
"(vla-get-views  ${1:object})"
],
"description":"取得文档的Views集合。"
},
"vla-get-ViewToPlot": {
"prefix" : "vla-get-ViewToPlot",
"body": [
"(vla-get-viewtoplot  ${1:object})"
],
"description":"取得要打印视图的名称。"
},
"vla-get-VisibilityEdge1": {
"prefix" : "vla-get-VisibilityEdge1",
"body": [
"(vla-get-visibilityedge1  ${1:object})"
],
"description":"取得3DFace边界1的可见性。"
},
"vla-get-VisibilityEdge2": {
"prefix" : "vla-get-VisibilityEdge2",
"body": [
"(vla-get-visibilityedge1  ${1:object})"
],
"description":"取得3DFace边界2的可见性。"
},
"vla-get-VisibilityEdge3": {
"prefix" : "vla-get-VisibilityEdge3",
"body": [
"(vla-get-visibilityedge3  ${1:object})"
],
"description":"取得3DFace边界3的可见性。"
},
"vla-get-VisibilityEdge4": {
"prefix" : "vla-get-VisibilityEdge4",
"body": [
"(vla-get-visibilityedge4  ${1:object})"
],
"description":"取得3DFace边界4的可见性。"
},
"vla-get-Visible": {
"prefix" : "vla-get-Visible",
"body": [
"(vla-get-visible  ${1:object})"
],
"description":"取得对象或应用程序的可见性。"
},
"vla-get-Volume": {
"prefix" : "vla-get-Volume",
"body": [
"(vla-get-volume  ${1:object})"
],
"description":"取得实体的体积。"
},
"vla-get-Weights": {
"prefix" : "vla-get-Weights",
"body": [
"(vla-get-weights  ${1:object})"
],
"description":"取得样条曲线的权值矢量。"
},
"vla-get-Width": {
"prefix" : "vla-get-Width",
"body": [
"(vla-get-width  ${1:object})"
],
"description":"取得文字边界, 视图, 图象, 工具栏, 或主应用程序窗口的宽度。"
},
"vla-get-WindowLeft": {
"prefix" : "vla-get-WindowLeft",
"body": [
"(vla-get-windowleft  ${1:object})"
],
"description":"取得应用程序窗口的左边界。"
},
"vla-get-WindowState": {
"prefix" : "vla-get-WindowState",
"body": [
"(vla-get-windowstate  ${1:object})"
],
"description":"取得应用程序或文档窗口的状态。"
},
"vla-get-WindowTitle": {
"prefix" : "vla-get-WindowTitle",
"body": [
"(vla-get-windowtitle  ${1:object})"
],
"description":"取得文档窗口的标题。"
},
"vla-get-WindowTop": {
"prefix" : "vla-get-WindowTop",
"body": [
"(vla-get-windowtop  ${1:object})"
],
"description":"取得应用程序窗口的上边界。"
},
"vla-get-WorkspacePath": {
"prefix" : "vla-get-WorkspacePath",
"body": [
"(vla-get-workspacepath  ${1:object})"
],
"description":"取得数据库工作区文件的路径。"
},
"vla-get-XRefDatabase": {
"prefix" : "vla-get-XRefDatabase",
"body": [
"(vla-get-xrefdatabase  ${1:object})"
],
"description":"取得定义块的内容的Database对象。"
},
"vla-get-XRefDemandLoad": {
"prefix" : "vla-get-XRefDemandLoad",
"body": [
"(vla-get-xrefdemandload  ${1:object})"
],
"description":"取得外部参照的加载需求。"
},
"vla-get-XRefEdit": {
"prefix" : "vla-get-XRefEdit",
"body": [
"(vla-get-xrefedit  ${1:object})"
],
"description":"判断当前的图形被其它用户参照时是否仍可以立即编辑。"
},
"vla-get-XRefFadeIntensity": {
"prefix" : "vla-get-XRefFadeIntensity",
"body": [
"(vla-get-xreffadeintensity  ${1:object})"
],
"description":"取得XRefs的褪色度。"
},
"vla-get-XRefLayerVisibility": {
"prefix" : "vla-get-XRefLayerVisibility",
"body": [
"(vla-get-xreflayervisibility  ${1:object})"
],
"description":"判断外部参照相关图层的可见性以及指定是否储存嵌套外部参照路径的修改。"
},
"vla-get-XScaleFactor": {
"prefix" : "vla-get-XScaleFactor",
"body": [
"(vla-get-xscalefactor  ${1:object})"
],
"description":"取得块或XRef的X比例系数。"
},
"vla-get-XVector": {
"prefix" : "vla-get-XVector",
"body": [
"(vla-get-xvector  ${1:object})"
],
"description":"取得给定UCS的X方向。"
},
"vla-get-YScaleFactor": {
"prefix" : "vla-get-YScaleFactor",
"body": [
"(vla-get-yscalefactor  ${1:object})"
],
"description":"取得块或XRef的Y比例系数。"
},
"vla-get-YVector": {
"prefix" : "vla-get-YVector",
"body": [
"(vla-get-yvector  ${1:object})"
],
"description":"取得给定UCS的Y方向。"
},
"vla-get-ZScaleFactor": {
"prefix" : "vla-get-ZScaleFactor",
"body": [
"(vla-get-zscalefactor  ${1:object})"
],
"description":"取得块或XRef的Z比例系数。"
},
"vla-put-ActiveDimStyle": {
"prefix" : "vla-put-ActiveDimStyle",
"body": [
"(vla-put-activedimstyle  ${1:object}  ${2:value})"
],
"description":"设定激活的标注样式。"
},
"vla-put-ActiveLayer": {
"prefix" : "vla-put-ActiveLayer",
"body": [
"(vla-put-activelayer  ${1:object}  ${2:value})"
],
"description":"设定激活的图层。"
},
"vla-put-ActiveLayout": {
"prefix" : "vla-put-ActiveLayout",
"body": [
"(vla-put-activelayout  ${1:object}  ${2:value})"
],
"description":"设定激活的布局。"
},
"vla-put-ActiveLinetype": {
"prefix" : "vla-put-ActiveLinetype",
"body": [
"(vla-put-activelinetype  ${1:object}  ${2:value})"
],
"description":"设定图形的激活的线型。"
},
"vla-put-ActiveProfile": {
"prefix" : "vla-put-ActiveProfile",
"body": [
"(vla-put-activeprofile  ${1:object}  ${2:value})"
],
"description":"设定AutoCAD任务的激活配置。"
},
"vla-put-ActivePViewport": {
"prefix" : "vla-put-ActivePViewport",
"body": [
"(vla-put-activepviewport  ${1:object}  ${2:value})"
],
"description":"设定图形的激活的图纸空间的视口。"
},
"vla-put-ActiveSpace": {
"prefix" : "vla-put-ActiveSpace",
"body": [
"(vla-put-activespace  ${1:object}  ${2:value})"
],
"description":"在图纸空间与模型空间之间切换激活的空间。"
},
"vla-put-ActiveTextStyle": {
"prefix" : "vla-put-ActiveTextStyle",
"body": [
"(vla-put-activetextstyle  ${1:object}  ${2:value})"
],
"description":"设定图形激活的字型。"
},
"vla-put-ActiveUCS": {
"prefix" : "vla-put-ActiveUCS",
"body": [
"(vla-put-activeucs  ${1:object}  ${2:value})"
],
"description":"设定图形激活的UCS。"
},
"vla-put-ActiveViewport": {
"prefix" : "vla-put-ActiveViewport",
"body": [
"(vla-put-activeviewport  ${1:object}  ${2:value})"
],
"description":"设定图形激活的视口。"
},
"vla-put-ADCInsertUnitsDefaultSource": {
"prefix" : "vla-put-ADCInsertUnitsDefaultSource",
"body": [
"(vla-put-adcinsertunitsdefaultsource  ${1:object}  ${2:value})"
],
"description":"判断自动用于AutoCAD的DesignCenter中而未指定插入单位的源图形的对象的单位。"
},
"vla-put-ADCInsertUnitsDefaultTarget": {
"prefix" : "vla-put-ADCInsertUnitsDefaultTarget",
"body": [
"(vla-put-adcinsertunitsdefaulttarget  ${1:object}  ${2:value})"
],
"description":"判断自动用于AutoCAD DesignCenter中而未指定插入单位的目标图形的对象的单位。"
},
"vla-put-Alignment": {
"prefix" : "vla-put-Alignment",
"body": [
"(vla-put-alignment  ${1:object}  ${2:value})"
],
"description":"设定属性、属性参考、或文字的水平与垂直对齐。"
},
"vla-put-AlignmentPointAcquisition": {
"prefix" : "vla-put-AlignmentPointAcquisition",
"body": [
"(vla-put-alignmentpointacquisition  ${1:object}  ${2:value})"
],
"description":"设定AutoAlignment点的要求方式。"
},
"vla-put-AllowLongSymbolNames": {
"prefix" : "vla-put-AllowLongSymbolNames",
"body": [
"(vla-put-allowlongsymbolnames  ${1:object}  ${2:value})"
],
"description":"判断符号集是否可以包含扩展字符集或超过31个字符。"
},
"vla-put-AltFontFile": {
"prefix" : "vla-put-AltFontFile",
"body": [
"(vla-put-altfontfile  ${1:object}  ${2:value})"
],
"description":"设定当AutoCAD找不到原始字体，而且字体映射文件中未指定替代字体时，使用的字体文件的位置。"
},
"vla-put-AltRoundDistance": {
"prefix" : "vla-put-AltRoundDistance",
"body": [
"(vla-put-altrounddistance  ${1:object}  ${2:value})"
],
"description":"设定替代单位的四舍五入。"
},
"vla-put-AltSuppressLeadingZeros": {
"prefix" : "vla-put-AltSuppressLeadingZeros",
"body": [
"(vla-put-altsuppressleadingzeros  ${1:object}  ${2:value})"
],
"description":"设定是否禁止替代标注值中的前导零。"
},
"vla-put-AltSuppressTrailingZeros": {
"prefix" : "vla-put-AltSuppressTrailingZeros",
"body": [
"(vla-put-altsuppresstrailingzeros  ${1:object}  ${2:value})"
],
"description":"设定是否禁止替代标注值中的结尾零。"
},
"vla-put-AltSuppressZeroFeet": {
"prefix" : "vla-put-AltSuppressZeroFeet",
"body": [
"(vla-put-altsuppresszerofeet  ${1:object}  ${2:value})"
],
"description":"设定是否禁止替代标注值中的零英尺测量单位。"
},
"vla-put-AltSuppressZeroInches": {
"prefix" : "vla-put-AltSuppressZeroInches",
"body": [
"(vla-put-altsuppresszeroinches  ${1:object}  ${2:value})"
],
"description":"设定是否禁止替代标注值中的零英寸测量单位。"
},
"vla-put-AltTabletMenuFile": {
"prefix" : "vla-put-AltTabletMenuFile",
"body": [
"(vla-put-alttabletmenufile  ${1:object}  ${2:value})"
],
"description":"设定替代菜单的路径，用于标准AutoCAD数字化仪菜单的交换。"
},
"vla-put-AltTextPrefix": {
"prefix" : "vla-put-AltTextPrefix",
"body": [
"(vla-put-alttextprefix  ${1:object}  ${2:value})"
],
"description":"设定所有标注类型（不包括角度）的替代标注测量单位的前缀。"
},
"vla-put-AltTextSuffix": {
"prefix" : "vla-put-AltTextSuffix",
"body": [
"(vla-put-alttextsuffix  ${1:object}  ${2:value})"
],
"description":"设定所有标注类型（不包括角度）的替代标注测量单位的后缀。"
},
"vla-put-AltTolerancePrecision": {
"prefix" : "vla-put-AltTolerancePrecision",
"body": [
"(vla-put-alttoleranceprecision  ${1:object}  ${2:value})"
],
"description":"设定所有标注中的公差值 精度。"
},
"vla-put-AltToleranceSuppressLeadingZeros": {
"prefix" : "vla-put-AltToleranceSuppressLeadingZeros",
"body": [
"(vla-put-alttolerancesuppressleadingzeros  ${1:object}  ${2:value})"
],
"description":"设定是否禁止替代标注值中的前导零。"
},
"vla-put-AltToleranceSuppressTrailingZeros": {
"prefix" : "vla-put-AltToleranceSuppressTrailingZeros",
"body": [
"(vla-put-alttolerancesuppresstrailingzeros  ${1:object}  ${2:value})"
],
"description":"设定是否禁止替代公差值中的结尾零。"
},
"vla-put-AltToleranceSuppressZeroFeet": {
"prefix" : "vla-put-AltToleranceSuppressZeroFeet",
"body": [
"(vla-put-alttolerancesuppresszerofeet  ${1:object}  ${2:value})"
],
"description":"设定是否禁止替代公差值中的零英尺测量单位。"
},
"vla-put-AltToleranceSuppressZeroInches": {
"prefix" : "vla-put-AltToleranceSuppressZeroInches",
"body": [
"(vla-put-alttolerancesuppresszeroinches  ${1:object}  ${2:value})"
],
"description":"设定是否禁止替代公差值中的零英寸测量单位。"
},
"vla-put-AltUnits": {
"prefix" : "vla-put-AltUnits",
"body": [
"(vla-put-altunits  ${1:object}  ${2:value})"
],
"description":"设定替代单位标注。"
},
"vla-put-AltUnitsFormat": {
"prefix" : "vla-put-AltUnitsFormat",
"body": [
"(vla-put-altunitsformat  ${1:object}  ${2:value})"
],
"description":"设定所有标注（不包括角度）的替代单位的单位格式。"
},
"vla-put-AltUnitsPrecision": {
"prefix" : "vla-put-AltUnitsPrecision",
"body": [
"(vla-put-altunitsprecision  ${1:object}  ${2:value})"
],
"description":"设定替代单位中的小数位数。"
},
"vla-put-AltUnitsScale": {
"prefix" : "vla-put-AltUnitsScale",
"body": [
"(vla-put-altunitsscale  ${1:object}  ${2:value})"
],
"description":"设定替代单位的比例系数。"
},
"vla-put-AngleFormat": {
"prefix" : "vla-put-AngleFormat",
"body": [
"(vla-put-angleformat  ${1:object}  ${2:value})"
],
"description":"设定角度标注的单位格式。"
},
"vla-put-AngleVertex": {
"prefix" : "vla-put-AngleVertex",
"body": [
"(vla-put-anglevertex  ${1:object}  ${2:value})"
],
"description":"设定三点角度标注的角度顶点。"
},
"vla-put-ArcSmoothness": {
"prefix" : "vla-put-ArcSmoothness",
"body": [
"(vla-put-arcsmoothness  ${1:object}  ${2:value})"
],
"description":"设定圆、弧以及椭圆的平滑度。"
},
"vla-put-Area": {
"prefix" : "vla-put-Area",
"body": [
"(vla-put-area  ${1:object}  ${2:value})"
],
"description":"设定圆、弧、椭圆、轻型多段线、多段线、面域、或平面封闭样条曲线构成的封闭区域。"
},
"vla-put-Arrowhead1Block": {
"prefix" : "vla-put-Arrowhead1Block",
"body": [
"(vla-put-arrowhead1block  ${1:object}  ${2:value})"
],
"description":"设定要作为标注线第一个端点的自定义箭头的图块。"
},
"vla-put-Arrowhead1Type": {
"prefix" : "vla-put-Arrowhead1Type",
"body": [
"(vla-put-arrowhead1type  ${1:object}  ${2:value})"
],
"description":"设定标注线第一个端点的箭头类型。"
},
"vla-put-Arrowhead2Block": {
"prefix" : "vla-put-Arrowhead2Block",
"body": [
"(vla-put-arrowhead2block  ${1:object}  ${2:value})"
],
"description":"设定要作为标注线第二个端点的自定义箭头的图块。"
},
"vla-put-Arrowhead2Type": {
"prefix" : "vla-put-Arrowhead2Type",
"body": [
"(vla-put-arrowhead2type  ${1:object}  ${2:value})"
],
"description":"设定标注线第二个端点的箭头类型。"
},
"vla-put-ArrowheadBlock": {
"prefix" : "vla-put-ArrowheadBlock",
"body": [
"(vla-put-arrowheadblock  ${1:object}  ${2:value})"
],
"description":"设定要作为径向标注或引线的自定义箭头的图块。"
},
"vla-put-ArrowheadSize": {
"prefix" : "vla-put-ArrowheadSize",
"body": [
"(vla-put-arrowheadsize  ${1:object}  ${2:value})"
],
"description":"设定标注箭头、引线箭头、以及勾线的尺寸。"
},
"vla-put-ArrowheadType": {
"prefix" : "vla-put-ArrowheadType",
"body": [
"(vla-put-arrowheadtype  ${1:object}  ${2:value})"
],
"description":"设定径向标注或引线的箭头类型。"
},
"vla-put-AttachmentPoint": {
"prefix" : "vla-put-AttachmentPoint",
"body": [
"(vla-put-attachmentpoint  ${1:object}  ${2:value})"
],
"description":"设定MText对象的贴附点。"
},
"vla-put-AutoAudit": {
"prefix" : "vla-put-AutoAudit",
"body": [
"(vla-put-autoaudit  ${1:object}  ${2:value})"
],
"description":"设定当您进行DXFIN或DXBIN交换命令的着色后是否要执行 核查。"
},
"vla-put-AutoSaveInterval": {
"prefix" : "vla-put-AutoSaveInterval",
"body": [
"(vla-put-autosaveinterval  ${1:object}  ${2:value})"
],
"description":"以分钟数指定自动储存的间隔时间。"
},
"vla-put-AutoSavePath": {
"prefix" : "vla-put-AutoSavePath",
"body": [
"(vla-put-autosavepath  ${1:object}  ${2:value})"
],
"description":"设定当使用AutoSaveInterval属性打开自动储存时建立文件的路径。"
},
"vla-put-AutoSnapAperture": {
"prefix" : "vla-put-AutoSnapAperture",
"body": [
"(vla-put-autosnapaperture  ${1:object}  ${2:value})"
],
"description":"切换AutoSnap捕捉框的显示。"
},
"vla-put-AutoSnapApertureSize": {
"prefix" : "vla-put-AutoSnapApertureSize",
"body": [
"(vla-put-autosnapaperturesize  ${1:object}  ${2:value})"
],
"description":"切换AutoSnap捕捉点框的尺寸。"
},
"vla-put-AutoSnapMagnet": {
"prefix" : "vla-put-AutoSnapMagnet",
"body": [
"(vla-put-autosnapmagnet  ${1:object}  ${2:value})"
],
"description":"设置是否使用AutoSnap磁吸。"
},
"vla-put-AutoSnapMarker": {
"prefix" : "vla-put-AutoSnapMarker",
"body": [
"(vla-put-autosnapmarker  ${1:object}  ${2:value})"
],
"description":"设置是否使用AutoSnap标记。"
},
"vla-put-AutoSnapMarkerColor": {
"prefix" : "vla-put-AutoSnapMarkerColor",
"body": [
"(vla-put-autosnapmarkercolor  ${1:object}  ${2:value})"
],
"description":"设定AutoSnap标记的颜色。"
},
"vla-put-AutoSnapMarkerSize": {
"prefix" : "vla-put-AutoSnapMarkerSize",
"body": [
"(vla-put-autosnapmarkersize  ${1:object}  ${2:value})"
],
"description":"设定AutoSnap标记的尺寸。"
},
"vla-put-AutoSnapToolTip": {
"prefix" : "vla-put-AutoSnapToolTip",
"body": [
"(vla-put-autosnaptooltip  ${1:object}  ${2:value})"
],
"description":"设置是否使用AutoSnap工具提示。"
},
"vla-put-AutoTrackingVecColor": {
"prefix" : "vla-put-AutoTrackingVecColor",
"body": [
"(vla-put-autotrackingveccolor  ${1:object}  ${2:value})"
],
"description":"设定自动追踪矢量颜色。"
},
"vla-put-AutoTrackTooltip": {
"prefix" : "vla-put-AutoTrackTooltip",
"body": [
"(vla-put-autotracktooltip  ${1:object}  ${2:value})"
],
"description":"设置是否显示AutoTrack工具提示的显示。"
},
"vla-put-Backward": {
"prefix" : "vla-put-Backward",
"body": [
"(vla-put-backward  ${1:object}  ${2:value})"
],
"description":"设定文字的方向。"
},
"vla-put-BasePoint": {
"prefix" : "vla-put-BasePoint",
"body": [
"(vla-put-basepoint  ${1:object}  ${2:value})"
],
"description":"设定射线或 建构线通过的点。"
},
"vla-put-BatchPlotProgress": {
"prefix" : "vla-put-BatchPlotProgress",
"body": [
"(vla-put-batchplotprogress  ${1:object}  ${2:value})"
],
"description":"设定当前批处理打印的状态或结束批处理打印。"
},
"vla-put-BeepOnError": {
"prefix" : "vla-put-BeepOnError",
"body": [
"(vla-put-beeponerror  ${1:object}  ${2:value})"
],
"description":"设定当AutoCAD检测到无效的项目时是否发出警示。"
},
"vla-put-BigFontFile": {
"prefix" : "vla-put-BigFontFile",
"body": [
"(vla-put-bigfontfile  ${1:object}  ${2:bigfontfile})"
],
"description":"设定与文字或属性关联的大字体文件的名称。"
},
"vla-put-Brightness": {
"prefix" : "vla-put-Brightness",
"body": [
"(vla-put-brightness  ${1:object}  ${2:value})"
],
"description":"设定图像当前的亮度值。"
},
"vla-put-CanonicalMediaName": {
"prefix" : "vla-put-CanonicalMediaName",
"body": [
"(vla-put-canonicalmedianame  ${1:object}  ${2:value})"
],
"description":"以名称设定图纸大小。"
},
"vla-put-Center": {
"prefix" : "vla-put-Center",
"body": [
"(vla-put-center  ${1:object}  ${2:value})"
],
"description":"设定弧、圆、椭圆、视图或视口的中心。"
},
"vla-put-CenterMarkSize": {
"prefix" : "vla-put-CenterMarkSize",
"body": [
"(vla-put-centermarksize  ${1:object}  ${2:value})"
],
"description":"设定径向与直径标注的中点标记尺寸。"
},
"vla-put-CenterPlot": {
"prefix" : "vla-put-CenterPlot",
"body": [
"(vla-put-centerplot  ${1:object}  ${2:value})"
],
"description":"设定是否在介质中央打印。"
},
"vla-put-CenterType": {
"prefix" : "vla-put-CenterType",
"body": [
"(vla-put-centertype  ${1:object}  ${2:value})"
],
"description":"设定径向与直径标注的中点标记的类型。"
},
"vla-put-Check": {
"prefix" : "vla-put-Check",
"body": [
"(vla-put-check  ${1:object}  ${2:value})"
],
"description":"设定弹出菜单项目的复选框状态。"
},
"vla-put-Circumference": {
"prefix" : "vla-put-Circumference",
"body": [
"(vla-put-circumference  ${1:object}  ${2:value})"
],
"description":"设定圆的周长。"
},
"vla-put-ClippingEnabled": {
"prefix" : "vla-put-ClippingEnabled",
"body": [
"(vla-put-clippingenabled  ${1:object}  ${2:value})"
],
"description":"设定启用或停用剪裁边界。"
},
"vla-put-Closed": {
"prefix" : "vla-put-Closed",
"body": [
"(vla-put-closed  ${1:object}  ${2:value})"
],
"description":"设定3D多段线、轻型多段线、多段线或样条曲线为开放或关闭。"
},
"vla-put-Color": {
"prefix" : "vla-put-Color",
"body": [
"(vla-put-color  ${1:object}  ${2:value})"
],
"description":"设定图元或图层的颜色。"
},
"vla-put-Columns": {
"prefix" : "vla-put-Columns",
"body": [
"(vla-put-columns  ${1:object}  ${2:value})"
],
"description":"设定图块阵列中的行数。"
},
"vla-put-ColumnSpacing": {
"prefix" : "vla-put-ColumnSpacing",
"body": [
"(vla-put-columnspacing  ${1:object}  ${2:value})"
],
"description":"设定图块阵列中的行的间距。"
},
"vla-put-ConfigName": {
"prefix" : "vla-put-ConfigName",
"body": [
"(vla-put-configname  ${1:object}  ${2:value})"
],
"description":"设定打印机配置名称。"
},
"vla-put-Constant": {
"prefix" : "vla-put-Constant",
"body": [
"(vla-put-constant  ${1:object}  ${2:value})"
],
"description":"设定属性或属性参照是否为固定的。"
},
"vla-put-ConstantWidth": {
"prefix" : "vla-put-ConstantWidth",
"body": [
"(vla-put-constantwidth  ${1:object}  ${2:value})"
],
"description":"设定多段线中所有线段的整体宽度。"
},
"vla-put-ContourLinesPerSurface": {
"prefix" : "vla-put-ContourLinesPerSurface",
"body": [
"(vla-put-contourlinespersurface  ${1:object}  ${2:value})"
],
"description":"设定对象上每一个面的索线（isolines）数目。"
},
"vla-put-Contrast": {
"prefix" : "vla-put-Contrast",
"body": [
"(vla-put-contrast  ${1:object}  ${2:value})"
],
"description":"设定图像当前的对比度。"
},
"vla-put-ControlPoints": {
"prefix" : "vla-put-ControlPoints",
"body": [
"(vla-put-controlpoints  ${1:object}  ${2:value})"
],
"description":"设定样条曲线的控制点。"
},
"vla-put-Coordinate": {
"prefix" : "vla-put-Coordinate",
"body": [
"(vla-put-coordinate  ${1:object}  ${2:index}  ${3:value})"
],
"description":"设定对象中单一个顶点的坐标。"
},
"vla-put-Coordinates": {
"prefix" : "vla-put-Coordinates",
"body": [
"(vla-put-coordinates  ${1:object}  ${2:coordinates})"
],
"description":"设定对象中每一个顶点的坐标。"
},
"vla-put-CreateBackup": {
"prefix" : "vla-put-CreateBackup",
"body": [
"(vla-put-createbackup  ${1:object}  ${2:value})"
],
"description":"设定使用备份文件。"
},
"vla-put-CursorSize": {
"prefix" : "vla-put-CursorSize",
"body": [
"(vla-put-cursorsize  ${1:object}  ${2:value})"
],
"description":"以屏幕尺寸的百分比设定十字光标的尺寸。"
},
"vla-put-CustomDictionary": {
"prefix" : "vla-put-CustomDictionary",
"body": [
"(vla-put-customdictionary  ${1:object}  ${2:value})"
],
"description":"设定使用自定义词典（如果有）。"
},
"vla-put-CustomScale": {
"prefix" : "vla-put-CustomScale",
"body": [
"(vla-put-customscale  ${1:object}  ${2:value})"
],
"description":"设定视口的自定义比例系数。"
},
"vla-put-DecimalSeparator": {
"prefix" : "vla-put-DecimalSeparator",
"body": [
"(vla-put-decimalseparator  ${1:object}  ${2:value})"
],
"description":"设定十进制标注以及公差值当作小数点的分割符号的字符。"
},
"vla-put-DefaultInternetURL": {
"prefix" : "vla-put-DefaultInternetURL",
"body": [
"(vla-put-defaultinterneturl  ${1:object}  ${2:value})"
],
"description":"设定默认的Internet地址。"
},
"vla-put-DefaultOutputDevice": {
"prefix" : "vla-put-DefaultOutputDevice",
"body": [
"(vla-put-defaultoutputdevice  ${1:object}  ${2:value})"
],
"description":"设定新布局与模型空间的默认输出设备。"
},
"vla-put-DefaultPlotStyleForLayer": {
"prefix" : "vla-put-DefaultPlotStyleForLayer",
"body": [
"(vla-put-defaultplotstyleforlayer  ${1:object}  ${2:value})"
],
"description":"设定层0、新图形或由旧版AutoCAD建立的但未以AutoCAD2000格式储存的图形的默认打印样式。"
},
"vla-put-DefaultPlotStyleForObjects": {
"prefix" : "vla-put-DefaultPlotStyleForObjects",
"body": [
"(vla-put-defaultplotstyleforobjects  ${1:object}  ${2:value})"
],
"description":"设定新建立的对象的默认打印样式名称。"
},
"vla-put-DefaultPlotStyleTable": {
"prefix" : "vla-put-DefaultPlotStyleTable",
"body": [
"(vla-put-defaultplotstyletable  ${1:object}  ${2:value})"
],
"description":"设定要贴附到新图形的默认打印样式表格。"
},
"vla-put-DemandLoadARXApp": {
"prefix" : "vla-put-DemandLoadARXApp",
"body": [
"(vla-put-demandloadarxapp  ${1:object}  ${2:value})"
],
"description":"设定当图形含有以某应用程序建立的自定义对象时，AutoCAD是否以及何时以需求加载的方式加载 第三方厂商的应用程序。"
},
"vla-put-Description": {
"prefix" : "vla-put-Description",
"body": [
"(vla-put-description  ${1:object}  ${2:value})"
],
"description":"设定线型的说明。"
},
"vla-put-Diameter": {
"prefix" : "vla-put-Diameter",
"body": [
"(vla-put-diameter  ${1:object}  ${2:value})"
],
"description":"设定圆的直径。"
},
"vla-put-DimensionLineColor": {
"prefix" : "vla-put-DimensionLineColor",
"body": [
"(vla-put-dimensionlinecolor  ${1:object}  ${2:value})"
],
"description":"设定标注、引线或公差对象的标注线的颜色。"
},
"vla-put-DimensionLineExtend": {
"prefix" : "vla-put-DimensionLineExtend",
"body": [
"(vla-put-dimensionlineextend  ${1:object}  ${2:value})"
],
"description":"设定当绘制的是短斜线而不是箭头时，标注线扩展超出界线的距离。"
},
"vla-put-DimensionLineWeight": {
"prefix" : "vla-put-DimensionLineWeight",
"body": [
"(vla-put-dimensionlineweight  ${1:object}  ${2:value})"
],
"description":"设定标注线的线宽。"
},
"vla-put-DimLine1Suppress": {
"prefix" : "vla-put-DimLine1Suppress",
"body": [
"(vla-put-dimline1suppress  ${1:object}  ${2:value})"
],
"description":"设定是否禁止第一条标注线。"
},
"vla-put-DimLine2Suppress": {
"prefix" : "vla-put-DimLine2Suppress",
"body": [
"(vla-put-dimline2suppress  ${1:object}  ${2:value})"
],
"description":"设定是否禁止第二条标注线。"
},
"vla-put-DimLineInside": {
"prefix" : "vla-put-DimLineInside",
"body": [
"(vla-put-dimlineinside  ${1:object}  ${2:value})"
],
"description":"设定只显示在界线之内的标注线。"
},
"vla-put-DimLineSuppress": {
"prefix" : "vla-put-DimLineSuppress",
"body": [
"(vla-put-dimlinesuppress  ${1:object}  ${2:value})"
],
"description":"设定是否禁止径向标注的标注线。"
},
"vla-put-Direction": {
"prefix" : "vla-put-Direction",
"body": [
"(vla-put-direction  ${1:object}  ${2:value})"
],
"description":"设定图形中3D视觉化的观测方向。"
},
"vla-put-DirectionVector": {
"prefix" : "vla-put-DirectionVector",
"body": [
"(vla-put-directionvector  ${1:object}  ${2:value})"
],
"description":"通过矢量来设定射线、公差、或建构线的方向。"
},
"vla-put-DisplayGrips": {
"prefix" : "vla-put-DisplayGrips",
"body": [
"(vla-put-displaygrips  ${1:object}  ${2:value})"
],
"description":"控制在拉伸、移动、旋转、调整比例与镜像等夹点模式的选择集夹点的显示。"
},
"vla-put-DisplayGripsWithinBlocks": {
"prefix" : "vla-put-DisplayGripsWithinBlocks",
"body": [
"(vla-put-displaygripswithinblocks  ${1:object}  ${2:value})"
],
"description":"控制图块内夹点的设定。"
},
"vla-put-DisplayLayoutTabs": {
"prefix" : "vla-put-DisplayLayoutTabs",
"body": [
"(vla-put-displaylayouttabs  ${1:object}  ${2:value})"
],
"description":"设定是否在图形编辑器中显示[模型]（Model）与[布局]（Layout）标签。"
},
"vla-put-DisplayLocked": {
"prefix" : "vla-put-DisplayLocked",
"body": [
"(vla-put-displaylocked  ${1:object}  ${2:value})"
],
"description":"设定视口是否被锁定。"
},
"vla-put-DisplayOLEScale": {
"prefix" : "vla-put-DisplayOLEScale",
"body": [
"(vla-put-displayolescale  ${1:object}  ${2:value})"
],
"description":"判断OLE对象插入到图形时，是否显示OLE调整比例对话框。"
},
"vla-put-DisplayScreenMenu": {
"prefix" : "vla-put-DisplayScreenMenu",
"body": [
"(vla-put-displayscreenmenu  ${1:object}  ${2:value})"
],
"description":"设定是否将屏幕菜单显示在图形窗口的右端。"
},
"vla-put-DisplayScrollBars": {
"prefix" : "vla-put-DisplayScrollBars",
"body": [
"(vla-put-displayscrollbars  ${1:object}  ${2:value})"
],
"description":"设定是否将屏幕窗口的底端及右边显示滚动条。"
},
"vla-put-DisplaySilhouette": {
"prefix" : "vla-put-DisplaySilhouette",
"body": [
"(vla-put-displaysilhouette  ${1:object}  ${2:value})"
],
"description":"控制在线框模式下是否显示实体对象的轮廓曲线。"
},
"vla-put-DockedVisibleLines": {
"prefix" : "vla-put-DockedVisibleLines",
"body": [
"(vla-put-dockedvisiblelines  ${1:object}  ${2:value})"
],
"description":"设定命令窗口中所显示的行数。"
},
"vla-put-DrawingDirection": {
"prefix" : "vla-put-DrawingDirection",
"body": [
"(vla-put-drawingdirection  ${1:object}  ${2:value})"
],
"description":"设定多行文字段落的阅读方向。"
},
"vla-put-DriversPath": {
"prefix" : "vla-put-DriversPath",
"body": [
"(vla-put-driverspath  ${1:object}  ${2:value})"
],
"description":"设定AutoCAD寻找视频显示器，指向设备、打印机、及 绘图仪的ADI设备驱动程序的目录。"
},
"vla-put-Elevation": {
"prefix" : "vla-put-Elevation",
"body": [
"(vla-put-elevation  ${1:object}  ${2:value})"
],
"description":"设定图案填充或多段线当前的标高。"
},
"vla-put-ElevationModelSpace": {
"prefix" : "vla-put-ElevationModelSpace",
"body": [
"(vla-put-elevationmodelspace  ${1:object}  ${2:value})"
],
"description":"设定模型空间中的标高设定。"
},
"vla-put-ElevationPaperSpace": {
"prefix" : "vla-put-ElevationPaperSpace",
"body": [
"(vla-put-elevationpaperspace  ${1:object}  ${2:value})"
],
"description":"设定图纸空间中的标高设定。"
},
"vla-put-Enable": {
"prefix" : "vla-put-Enable",
"body": [
"(vla-put-enable  ${1:object}  ${2:value})"
],
"description":"启用弹出式菜单项目，设定对象的名称。"
},
"vla-put-EnableStartupDialog": {
"prefix" : "vla-put-EnableStartupDialog",
"body": [
"(vla-put-enablestartupdialog  ${1:object}  ${2:value})"
],
"description":"设定当启动AutoCAD时是否显示[开始]对话框。"
},
"vla-put-EndAngle": {
"prefix" : "vla-put-EndAngle",
"body": [
"(vla-put-endangle  ${1:object}  ${2:value})"
],
"description":"设定弧或椭圆的结束角度。"
},
"vla-put-EndParameter": {
"prefix" : "vla-put-EndParameter",
"body": [
"(vla-put-endparameter  ${1:object}  ${2:value})"
],
"description":"设定椭圆的结束参数。"
},
"vla-put-EndPoint": {
"prefix" : "vla-put-EndPoint",
"body": [
"(vla-put-endpoint  ${1:object}  ${2:value})"
],
"description":"设定弧、线或椭圆的端点。"
},
"vla-put-EndSubMenuLevel": {
"prefix" : "vla-put-EndSubMenuLevel",
"body": [
"(vla-put-endsubmenulevel  ${1:object})"
],
"description":"设定子菜单中的最后一个项目。"
},
"vla-put-EndTangent": {
"prefix" : "vla-put-EndTangent",
"body": [
"(vla-put-endtangent  ${1:object})"
],
"description":"设定样条曲线的结束相切点当作方向矢量。"
},
"vla-put-ExtensionLineColor": {
"prefix" : "vla-put-ExtensionLineColor",
"body": [
"(vla-put-extensionlinecolor  ${1:object}  ${2:value})"
],
"description":"设定标注界线的颜色。"
},
"vla-put-ExtensionLineExtend": {
"prefix" : "vla-put-ExtensionLineExtend",
"body": [
"(vla-put-extensionlineextend  ${1:object}  ${2:value})"
],
"description":"设定延长线超过标注线的距离。"
},
"vla-put-ExtensionLineOffset": {
"prefix" : "vla-put-ExtensionLineOffset",
"body": [
"(vla-put-extensionlineoffset  ${1:object}  ${2:value})"
],
"description":"设定界线偏移原点的距离。"
},
"vla-put-ExtensionLineWeight": {
"prefix" : "vla-put-ExtensionLineWeight",
"body": [
"(vla-put-extensionlineweight  ${1:object}  ${2:value})"
],
"description":"设定界线的线宽。"
},
"vla-put-ExtLine1EndPoint": {
"prefix" : "vla-put-ExtLine1EndPoint",
"body": [
"(vla-put-extline1endpoint  ${1:object}  ${2:value})"
],
"description":"设定第一条界线的端点。"
},
"vla-put-ExtLine1Point": {
"prefix" : "vla-put-ExtLine1Point",
"body": [
"(vla-put-extline1point  ${1:object}  ${2:value})"
],
"description":"设定第一条界线的原点。"
},
"vla-put-ExtLine1StartPoint": {
"prefix" : "vla-put-ExtLine1StartPoint",
"body": [
"(vla-put-extline1startpoint  ${1:object}  ${2:value})"
],
"description":"设定第一条界线的起点。"
},
"vla-put-ExtLine1Suppress": {
"prefix" : "vla-put-ExtLine1Suppress",
"body": [
"(vla-put-extline1suppress  ${1:object}  ${2:value})"
],
"description":"设定是否禁止第一条界线。"
},
"vla-put-ExtLine2EndPoint": {
"prefix" : "vla-put-ExtLine2EndPoint",
"body": [
"(vla-put-extline2endpoint  ${1:object}  ${2:value})"
],
"description":"设定第二条界线的端点。"
},
"vla-put-ExtLine2Point": {
"prefix" : "vla-put-ExtLine2Point",
"body": [
"(vla-put-extline2point  ${1:object}  ${2:value})"
],
"description":"设定第二条界线的原点。"
},
"vla-put-ExtLine2StartPoint": {
"prefix" : "vla-put-ExtLine2StartPoint",
"body": [
"(vla-put-extline2startpoint  ${1:object}  ${2:value})"
],
"description":"设定第二条界线的起点。"
},
"vla-put-ExtLine2Suppress": {
"prefix" : "vla-put-ExtLine2Suppress",
"body": [
"(vla-put-extline2suppress  ${1:object}  ${2:value})"
],
"description":"设定是否禁止第二条界线。"
},
"vla-put-Fade": {
"prefix" : "vla-put-Fade",
"body": [
"(vla-put-fade  ${1:object}  ${2:value})"
],
"description":"设定图像当前的褪色度。"
},
"vla-put-FieldLength": {
"prefix" : "vla-put-FieldLength",
"body": [
"(vla-put-fieldlength  ${1:object}  ${2:value})"
],
"description":"设定属性的字段长度。"
},
"vla-put-Fit": {
"prefix" : "vla-put-Fit",
"body": [
"(vla-put-fit  ${1:object}  ${2:value})"
],
"description":"设定根据界线之间的可用空间将文字与箭头放置在界线之内或之外。"
},
"vla-put-FitPoints": {
"prefix" : "vla-put-FitPoints",
"body": [
"(vla-put-fitpoints  ${1:object})"
],
"description":"设定样条曲线的拟合点。"
},
"vla-put-FitTolerance": {
"prefix" : "vla-put-FitTolerance",
"body": [
"(vla-put-fittolerance  ${1:object}  ${2:value})"
],
"description":"以新的公差值在已有的点重新拟合样条曲线。"
},
"vla-put-FloatingRows": {
"prefix" : "vla-put-FloatingRows",
"body": [
"(vla-put-floatingrows  ${1:object}  ${2:value})"
],
"description":"设定浮动工具栏的列数。"
},
"vla-put-FontFile": {
"prefix" : "vla-put-FontFile",
"body": [
"(vla-put-fontfile  ${1:object}  ${2:fontfile})"
],
"description":"设定主要字体。"
},
"vla-put-FontFileMap": {
"prefix" : "vla-put-FontFileMap",
"body": [
"(vla-put-fontfilemap  ${1:object}  ${2:value})"
],
"description":"设定定义AutoCAD如何转换找不到的字体方法的文件位置。"
},
"vla-put-ForceLineInside": {
"prefix" : "vla-put-ForceLineInside",
"body": [
"(vla-put-forcelineinside  ${1:object})"
],
"description":"设定当文字是放置在界线之外时是否仍要在界线之间画一条标线。"
},
"vla-put-FractionFormat": {
"prefix" : "vla-put-FractionFormat",
"body": [
"(vla-put-fractionformat  ${1:object}  ${2:value})"
],
"description":"设定标注与公差中的分数值的格式。"
},
"vla-put-Freeze": {
"prefix" : "vla-put-Freeze",
"body": [
"(vla-put-freeze  ${1:object})"
],
"description":"设定图层的冻结状态。"
},
"vla-put-FullCRCValidation": {
"prefix" : "vla-put-FullCRCValidation",
"body": [
"(vla-put-fullcrcvalidation  ${1:object})"
],
"description":"设定每次读取对象到图形时是否执行循环冗余检查（CRC）。"
},
"vla-put-FullScreenTrackingVector": {
"prefix" : "vla-put-FullScreenTrackingVector",
"body": [
"(vla-put-fullscreentrackingvector  ${1:object}  ${2:value})"
],
"description":"切换全屏幕追踪矢量的显示。"
},
"vla-put-GraphicsWinLayoutBackgrndColor": {
"prefix" : "vla-put-GraphicsWinLayoutBackgrndColor",
"body": [
"(vla-put-graphicswinlayoutbackgrndcolor  ${1:object}  ${2:value})"
],
"description":"设定图纸空间布局的背景颜色。"
},
"vla-put-GraphicsWinModelBackgrndColor": {
"prefix" : "vla-put-GraphicsWinModelBackgrndColor",
"body": [
"(vla-put-graphicswinmodelbackgrndcolor  ${1:object}  ${2:value})"
],
"description":"设定模型空间窗口的背景颜色。"
},
"vla-put-GridOn": {
"prefix" : "vla-put-GridOn",
"body": [
"(vla-put-gridon  ${1:object}  ${2:value})"
],
"description":"设定视口网格状态。"
},
"vla-put-GripColorSelected": {
"prefix" : "vla-put-GripColorSelected",
"body": [
"(vla-put-gripcolorselected  ${1:object}  ${2:value})"
],
"description":"设定选择的夹点的颜色。"
},
"vla-put-GripColorUnselected": {
"prefix" : "vla-put-GripColorUnselected",
"body": [
"(vla-put-gripcolorunselected  ${1:object}  ${2:value})"
],
"description":"设定未选择的夹点的颜色。"
},
"vla-put-GripSize": {
"prefix" : "vla-put-GripSize",
"body": [
"(vla-put-gripsize  ${1:object}  ${2:value})"
],
"description":"设定夹点的尺寸。"
},
"vla-put-HatchStyle": {
"prefix" : "vla-put-HatchStyle",
"body": [
"(vla-put-hatchstyle  ${1:object}  ${2:value})"
],
"description":"设定图案填充样式。"
},
"vla-put-Height": {
"prefix" : "vla-put-Height",
"body": [
"(vla-put-height  ${1:object}  ${2:value})"
],
"description":"设定属性、 形、文字、视图工具栏或主应用程序视口的高度。"
},
"vla-put-HelpFilePath": {
"prefix" : "vla-put-HelpFilePath",
"body": [
"(vla-put-helpfilepath  ${1:object}  ${2:value})"
],
"description":"设定AutoCAD说明文件的位置。"
},
"vla-put-HelpString": {
"prefix" : "vla-put-HelpString",
"body": [
"(vla-put-helpstring  ${1:object}  ${2:value})"
],
"description":"设定工具栏、工具栏项目、或菜单项目的说明字串。"
},
"vla-put-HistoryLines": {
"prefix" : "vla-put-HistoryLines",
"body": [
"(vla-put-historylines  ${1:object}  ${2:value})"
],
"description":"设定文字窗口中要保留在内存中的文字行数。"
},
"vla-put-HorizontalTextPosition": {
"prefix" : "vla-put-HorizontalTextPosition",
"body": [
"(vla-put-horizontaltextposition  ${1:object}  ${2:value})"
],
"description":"设定标注文字的水平对正方式。"
},
"vla-put-HyperlinkDisplayCursor": {
"prefix" : "vla-put-HyperlinkDisplayCursor",
"body": [
"(vla-put-hyperlinkdisplaycursor  ${1:object}  ${2:value})"
],
"description":"切换超链接光标快捷键菜单的显示。"
},
"vla-put-HyperlinkDisplayTooltip": {
"prefix" : "vla-put-HyperlinkDisplayTooltip",
"body": [
"(vla-put-hyperlinkdisplaytooltip  ${1:object}  ${2:value})"
],
"description":"切换超链连工具提示的显示。"
},
"vla-put-ImageFile": {
"prefix" : "vla-put-ImageFile",
"body": [
"(vla-put-imagefile  ${1:object}  ${2:value})"
],
"description":"设定光栅图像的完整路径与文件名。"
},
"vla-put-ImageFrameHighlight": {
"prefix" : "vla-put-ImageFrameHighlight",
"body": [
"(vla-put-imageframehighlight  ${1:object}  ${2:value})"
],
"description":"控制选择光栅图像时的显示方式。"
},
"vla-put-ImageHeight": {
"prefix" : "vla-put-ImageHeight",
"body": [
"(vla-put-imageheight  ${1:object}  ${2:value})"
],
"description":"设定位图图像的 高度。"
},
"vla-put-ImageVisibility": {
"prefix" : "vla-put-ImageVisibility",
"body": [
"(vla-put-imagevisibility  ${1:object}  ${2:value})"
],
"description":"设定打开或关闭图像的可见性。"
},
"vla-put-ImageWidth": {
"prefix" : "vla-put-ImageWidth",
"body": [
"(vla-put-imagewidth  ${1:object}  ${2:value})"
],
"description":"设定光栅图像的宽度。"
},
"vla-put-IncrementalSavePercent": {
"prefix" : "vla-put-IncrementalSavePercent",
"body": [
"(vla-put-incrementalsavepercent  ${1:object}  ${2:value})"
],
"description":"设定图形文件中允许的使用空间百分比。"
},
"vla-put-InsertionPoint": {
"prefix" : "vla-put-InsertionPoint",
"body": [
"(vla-put-insertionpoint  ${1:object}  ${2:value})"
],
"description":"设定公差、文字、图块或型的插入点。"
},
"vla-put-Invisible": {
"prefix" : "vla-put-Invisible",
"body": [
"(vla-put-invisible  ${1:object}  ${2:value})"
],
"description":"设定属性或属性参照是否可见或不可见。"
},
"vla-put-ISOPenWidth": {
"prefix" : "vla-put-ISOPenWidth",
"body": [
"(vla-put-isopenwidth  ${1:object}  ${2:value})"
],
"description":"设定ISO图案填充样式的ISO笔宽度。"
},
"vla-put-KeyboardAccelerator": {
"prefix" : "vla-put-KeyboardAccelerator",
"body": [
"(vla-put-keyboardaccelerator  ${1:object}  ${2:value})"
],
"description":"设定 Windows标准键盘或AutoCAD典型键盘。"
},
"vla-put-KeyboardPriority": {
"prefix" : "vla-put-KeyboardPriority",
"body": [
"(vla-put-keyboardpriority  ${1:object}  ${2:value})"
],
"description":"设定控制AutoCAD如何响应坐标数据的输入。"
},
"vla-put-Knots": {
"prefix" : "vla-put-Knots",
"body": [
"(vla-put-knots  ${1:object}  ${2:value})"
],
"description":"设定样条曲线的节点矢量。"
},
"vla-put-Label": {
"prefix" : "vla-put-Label",
"body": [
"(vla-put-label  ${1:object}  ${2:value})"
],
"description":"设定菜单项的内容与格式。"
},
"vla-put-LargeButtons": {
"prefix" : "vla-put-LargeButtons",
"body": [
"(vla-put-largebuttons  ${1:object}  ${2:value})"
],
"description":"设定使用大或小的工具栏按钮。"
},
"vla-put-LastHeight": {
"prefix" : "vla-put-LastHeight",
"body": [
"(vla-put-lastheight  ${1:object}  ${2:value})"
],
"description":"设定最后一次使用的文字 高度。"
},
"vla-put-Layer": {
"prefix" : "vla-put-Layer",
"body": [
"(vla-put-layer  ${1:object}  ${2:value})"
],
"description":"设定图元的图层。"
},
"vla-put-LayerOn": {
"prefix" : "vla-put-LayerOn",
"body": [
"(vla-put-layeron  ${1:object}  ${2:value})"
],
"description":"设定图层的状态。"
},
"vla-put-LayoutCreateViewport": {
"prefix" : "vla-put-LayoutCreateViewport",
"body": [
"(vla-put-layoutcreateviewport  ${1:object}  ${2:value})"
],
"description":"设置是否自动建立新布局的视口。"
},
"vla-put-LayoutCrosshairColor": {
"prefix" : "vla-put-LayoutCrosshairColor",
"body": [
"(vla-put-layoutcrosshaircolor  ${1:object}  ${2:value})"
],
"description":"设定图纸空间布局的十字光标与文字的颜色。"
},
"vla-put-LayoutDisplayMargins": {
"prefix" : "vla-put-LayoutDisplayMargins",
"body": [
"(vla-put-layoutdisplaymargins  ${1:object}  ${2:value})"
],
"description":"设置是否在布局中显示边界。"
},
"vla-put-LayoutDisplayPaper": {
"prefix" : "vla-put-LayoutDisplayPaper",
"body": [
"(vla-put-layoutdisplaypaper  ${1:object}  ${2:value})"
],
"description":"设置是否在布局中显示图纸空间背景。"
},
"vla-put-LayoutDisplayPaperShadow": {
"prefix" : "vla-put-LayoutDisplayPaperShadow",
"body": [
"(vla-put-layoutdisplaypapershadow  ${1:object}  ${2:value})"
],
"description":"设置是否在布局中显示图纸空间背景阴影。"
},
"vla-put-LayoutShowPlotSetup": {
"prefix" : "vla-put-LayoutShowPlotSetup",
"body": [
"(vla-put-layoutshowplotsetup  ${1:object}  ${2:value})"
],
"description":"设置是否在建立新布局中显示[打印设定]对话框。"
},
"vla-put-Left": {
"prefix" : "vla-put-Left",
"body": [
"(vla-put-left  ${1:object}  ${2:value})"
],
"description":"设定工具栏的左边线。"
},
"vla-put-LensLength": {
"prefix" : "vla-put-LensLength",
"body": [
"(vla-put-lenslength  ${1:object}  ${2:value})"
],
"description":"设定通过视口使用的镜头长度。"
},
"vla-put-Limits": {
"prefix" : "vla-put-Limits",
"body": [
"(vla-put-limits  ${1:object}  ${2:value})"
],
"description":"设定图形范围。"
},
"vla-put-LinearScaleFactor": {
"prefix" : "vla-put-LinearScaleFactor",
"body": [
"(vla-put-linearscalefactor  ${1:object}  ${2:value})"
],
"description":"设定线性标注测量单位的整体比例系数。"
},
"vla-put-LineSpacingFactor": {
"prefix" : "vla-put-LineSpacingFactor",
"body": [
"(vla-put-linespacingfactor  ${1:object}  ${2:value})"
],
"description":"设定多行文字对象的相对行间距系数。"
},
"vla-put-LineSpacingStyle": {
"prefix" : "vla-put-LineSpacingStyle",
"body": [
"(vla-put-linespacingstyle  ${1:object}  ${2:value})"
],
"description":"设定MText对象的间距的样式。"
},
"vla-put-Linetype": {
"prefix" : "vla-put-Linetype",
"body": [
"(vla-put-linetype  ${1:object}  ${2:value})"
],
"description":"设定图元的线型。"
},
"vla-put-LinetypeGeneration": {
"prefix" : "vla-put-LinetypeGeneration",
"body": [
"(vla-put-linetypegeneration  ${1:object}  ${2:value})"
],
"description":"设定2D多段线或轻型多段线的线型生成。"
},
"vla-put-LinetypeScale": {
"prefix" : "vla-put-LinetypeScale",
"body": [
"(vla-put-linetypescale  ${1:object}  ${2:value})"
],
"description":"设定图元的线型比例。"
},
"vla-put-Lineweight": {
"prefix" : "vla-put-Lineweight",
"body": [
"(vla-put-lineweight  ${1:object}  ${2:value})"
],
"description":"设定个别图元的线宽或图形的默认线宽。"
},
"vla-put-LineweightDisplay": {
"prefix" : "vla-put-LineweightDisplay",
"body": [
"(vla-put-lineweightdisplay  ${1:object}  ${2:value})"
],
"description":"设定线宽是否显示在图形的模型空间中。"
},
"vla-put-LoadAcadLspInAllDocuments": {
"prefix" : "vla-put-LoadAcadLspInAllDocuments",
"body": [
"(vla-put-loadacadlspinalldocuments  ${1:object}  ${2:value})"
],
"description":"设定是否在启动时加载acad.lsp ,还是和第一个图形一起加载。"
},
"vla-put-Lock": {
"prefix" : "vla-put-Lock",
"body": [
"(vla-put-lock  ${1:object}  ${2:value})"
],
"description":"设定图层锁写或解锁。"
},
"vla-put-LogFileOn": {
"prefix" : "vla-put-LogFileOn",
"body": [
"(vla-put-logfileon  ${1:object}  ${2:value})"
],
"description":"设定是否将文字窗口内容写入到日志文件。"
},
"vla-put-LogFilePath": {
"prefix" : "vla-put-LogFilePath",
"body": [
"(vla-put-logfilepath  ${1:object}  ${2:value})"
],
"description":"设定日志文件的位置"
},
"vla-put-Macro": {
"prefix" : "vla-put-Macro",
"body": [
"(vla-put-macro  ${1:object}  ${2:value})"
],
"description":"设定菜单或工具栏项目的宏"
},
"vla-put-MainDictionary": {
"prefix" : "vla-put-MainDictionary",
"body": [
"(vla-put-maindictionary  ${1:object}  ${2:value})"
],
"description":"设定拼字检查用的当前的词典"
},
"vla-put-MajorAxis": {
"prefix" : "vla-put-MajorAxis",
"body": [
"(vla-put-majoraxis  ${1:object}  ${2:value})"
],
"description":"设定椭圆长轴的方向。"
},
"vla-put-MajorRadius": {
"prefix" : "vla-put-MajorRadius",
"body": [
"(vla-put-majorradius  ${1:object}  ${2:value})"
],
"description":"设定椭圆长轴的长度。"
},
"vla-put-Mask": {
"prefix" : "vla-put-Mask",
"body": [
"(vla-put-mask  ${1:object}  ${2:value})"
],
"description":"设定要恢复的层属性。"
},
"vla-put-MaxActiveViewports": {
"prefix" : "vla-put-MaxActiveViewports",
"body": [
"(vla-put-maxactiveviewports  ${1:object}  ${2:value})"
],
"description":"设定激活视口的最大数目。"
},
"vla-put-MClose": {
"prefix" : "vla-put-MClose",
"body": [
"(vla-put-mclose  ${1:object}  ${2:value})"
],
"description":"设定PolygonMesh在M方向是否为封闭的。"
},
"vla-put-MDensity": {
"prefix" : "vla-put-MDensity",
"body": [
"(vla-put-mdensity  ${1:object}  ${2:value})"
],
"description":"设定PolygonMesh在M方向的面密度。"
},
"vla-put-MenuFile": {
"prefix" : "vla-put-MenuFile",
"body": [
"(vla-put-menufile  ${1:object}  ${2:value})"
],
"description":"设定工作任务使用的AutoCAD菜单文件的位置。"
},
"vla-put-MinorRadius": {
"prefix" : "vla-put-MinorRadius",
"body": [
"(vla-put-minorradius  ${1:object}  ${2:value})"
],
"description":"设定椭圆短轴的长度。"
},
"vla-put-Mode": {
"prefix" : "vla-put-Mode",
"body": [
"(vla-put-mode  ${1:object}  ${2:value})"
],
"description":"设定属性定义的模式。"
},
"vla-put-ModelCrosshairColor": {
"prefix" : "vla-put-ModelCrosshairColor",
"body": [
"(vla-put-modelcrosshaircolor  ${1:object}  ${2:value})"
],
"description":"设定模型空间的十字光标与文字的颜色。"
},
"vla-put-MSpace": {
"prefix" : "vla-put-MSpace",
"body": [
"(vla-put-mspace  ${1:object}  ${2:value})"
],
"description":"允许从浮动图纸空间视口编辑模型。"
},
"vla-put-Name": {
"prefix" : "vla-put-Name",
"body": [
"(vla-put-name  ${1:object}  ${2:value})"
],
"description":"设定没有下划线符号的弹出菜单名称。"
},
"vla-put-NClose": {
"prefix" : "vla-put-NClose",
"body": [
"(vla-put-nclose  ${1:object}  ${2:value})"
],
"description":"设定PolygonMesh在N方向是否为封闭的。"
},
"vla-put-NDensity": {
"prefix" : "vla-put-NDensity",
"body": [
"(vla-put-ndensity  ${1:object}  ${2:value})"
],
"description":"设定PolygonMesh在N方向的面密度。"
},
"vla-put-Normal": {
"prefix" : "vla-put-Normal",
"body": [
"(vla-put-normal  ${1:object}  ${2:value})"
],
"description":"设定图元的三维法向单位矢量。"
},
"vla-put-NumberOfCopies": {
"prefix" : "vla-put-NumberOfCopies",
"body": [
"(vla-put-numberofcopies  ${1:object}  ${2:value})"
],
"description":"设定要打印的份数。"
},
"vla-put-ObjectARXPath": {
"prefix" : "vla-put-ObjectARXPath",
"body": [
"(vla-put-objectarxpath  ${1:object}  ${2:value})"
],
"description":"设定ObjectARX应用程序的位置。"
},
"vla-put-ObjectSnapMode": {
"prefix" : "vla-put-ObjectSnapMode",
"body": [
"(vla-put-objectsnapmode  ${1:object}  ${2:value})"
],
"description":"设定对象捕捉模式的设定状况。"
},
"vla-put-ObjectSortByPlotting": {
"prefix" : "vla-put-ObjectSortByPlotting",
"body": [
"(vla-put-objectsortbyplotting  ${1:object}  ${2:value})"
],
"description":"设定图形对象是否按PostScript打印顺序排序。"
},
"vla-put-ObjectSortByPSOutput": {
"prefix" : "vla-put-ObjectSortByPSOutput",
"body": [
"(vla-put-objectsortbypsoutput  ${1:object}  ${2:value})"
],
"description":"设定图形对象是否按PostScript输出顺序排序。"
},
"vla-put-ObjectSortByRedraws": {
"prefix" : "vla-put-ObjectSortByRedraws",
"body": [
"(vla-put-objectsortbyredraws  ${1:object}  ${2:value})"
],
"description":"设定图形对象是否按重画顺序排序。"
},
"vla-put-ObjectSortByRegens": {
"prefix" : "vla-put-ObjectSortByRegens",
"body": [
"(vla-put-objectsortbyregens  ${1:object}  ${2:value})"
],
"description":"设定图形对象是否按重生成顺序排序。"
},
"vla-put-ObjectSortBySelection": {
"prefix" : "vla-put-ObjectSortBySelection",
"body": [
"(vla-put-objectsortbyselection  ${1:object}  ${2:value})"
],
"description":"设定图形对象是否按对象选择排序。"
},
"vla-put-ObjectSortBySnap": {
"prefix" : "vla-put-ObjectSortBySnap",
"body": [
"(vla-put-objectsortbysnap  ${1:object}  ${2:value})"
],
"description":"设定图形对象是否依对象捕捉排序"
},
"vla-put-ObliqueAngle": {
"prefix" : "vla-put-ObliqueAngle",
"body": [
"(vla-put-obliqueangle  ${1:object}  ${2:value})"
],
"description":"设定对象的倾斜角。"
},
"vla-put-OLELaunch": {
"prefix" : "vla-put-OLELaunch",
"body": [
"(vla-put-olelaunch  ${1:object}  ${2:value})"
],
"description":"设定当进行OLE对象打印时是否启动来源应用程序，"
},
"vla-put-OLEQuality": {
"prefix" : "vla-put-OLEQuality",
"body": [
"(vla-put-olequality  ${1:object}  ${2:value})"
],
"description":"设定OLE对象的打印质量。"
},
"vla-put-Origin": {
"prefix" : "vla-put-Origin",
"body": [
"(vla-put-origin  ${1:object}  ${2:value})"
],
"description":"WCS坐标值指定UCS、图块、配置或光栅图像的原点。"
},
"vla-put-OrthoOn": {
"prefix" : "vla-put-OrthoOn",
"body": [
"(vla-put-orthoon  ${1:object}  ${2:value})"
],
"description":"设定视口的Ortho模式的状态。"
},
"vla-put-PaperUnits": {
"prefix" : "vla-put-PaperUnits",
"body": [
"(vla-put-paperunits  ${1:object}  ${2:value})"
],
"description":"设定文件、应用程序、或外部参考的路径。"
},
"vla-put-PatternAngle": {
"prefix" : "vla-put-PatternAngle",
"body": [
"(vla-put-patternangle  ${1:object}  ${2:value})"
],
"description":"设定剖面线样式的角度。"
},
"vla-put-PatternDouble": {
"prefix" : "vla-put-PatternDouble",
"body": [
"(vla-put-patterndouble  ${1:object}  ${2:value})"
],
"description":"设定用户定义的剖面线是否为double-hatched。"
},
"vla-put-PatternScale": {
"prefix" : "vla-put-PatternScale",
"body": [
"(vla-put-patternscale  ${1:object}  ${2:value})"
],
"description":"设定剖面线样式比例。"
},
"vla-put-PatternSpace": {
"prefix" : "vla-put-PatternSpace",
"body": [
"(vla-put-patternspace  ${1:object}  ${2:value})"
],
"description":"设定用户定义的剖面线样式间距"
},
"vla-put-PickAdd": {
"prefix" : "vla-put-PickAdd",
"body": [
"(vla-put-pickadd  ${1:object}  ${2:value})"
],
"description":"设定对象是否要使用Shift键加入选集中。"
},
"vla-put-PickAuto": {
"prefix" : "vla-put-PickAuto",
"body": [
"(vla-put-pickauto  ${1:object}  ${2:value})"
],
"description":"在[对象选择]提示下控制自动视窗。"
},
"vla-put-PickBoxSize": {
"prefix" : "vla-put-PickBoxSize",
"body": [
"(vla-put-pickboxsize  ${1:object}  ${2:value})"
],
"description":"设定对象选择目标的大小。"
},
"vla-put-PickDrag": {
"prefix" : "vla-put-PickDrag",
"body": [
"(vla-put-pickdrag  ${1:object}  ${2:value})"
],
"description":"设定选取视窗的绘图方式"
},
"vla-put-PickFirst": {
"prefix" : "vla-put-PickFirst",
"body": [
"(vla-put-pickfirst  ${1:object}  ${2:value})"
],
"description":"设定你是在发生命令之前（先选取再执行）或之后选取对象。"
},
"vla-put-PlotHidden": {
"prefix" : "vla-put-PlotHidden",
"body": [
"(vla-put-plothidden  ${1:object}  ${2:value})"
],
"description":"设定打印期间是否隐藏对象。"
},
"vla-put-PlotLegacy": {
"prefix" : "vla-put-PlotLegacy",
"body": [
"(vla-put-plotlegacy  ${1:object}  ${2:value})"
],
"description":"设定是否允许执行遗传打印脚本。"
},
"vla-put-PlotOrigin": {
"prefix" : "vla-put-PlotOrigin",
"body": [
"(vla-put-plotorigin  ${1:object}  ${2:value})"
],
"description":"设定以WCS坐标值指定UCS、图块、配置或光栅图像的原点。"
},
"vla-put-PlotPolicy": {
"prefix" : "vla-put-PlotPolicy",
"body": [
"(vla-put-plotpolicy  ${1:object}  ${2:value})"
],
"description":"设定当建立新的图形时，对象的颜色属性是否要和它的打印型式名称相关。"
},
"vla-put-PlotRotation": {
"prefix" : "vla-put-PlotRotation",
"body": [
"(vla-put-plotrotation  ${1:object}  ${2:value})"
],
"description":"设定配置或打印配置的旋转角度。"
},
"vla-put-PlotStyleName": {
"prefix" : "vla-put-PlotStyleName",
"body": [
"(vla-put-plotstylename  ${1:object}  ${2:value})"
],
"description":"设定对象、对象组或层的打印样式名。"
},
"vla-put-Plottable": {
"prefix" : "vla-put-Plottable",
"body": [
"(vla-put-plottable  ${1:object}  ${2:value})"
],
"description":"设定图层是否可以打印。"
},
"vla-put-PlotType": {
"prefix" : "vla-put-PlotType",
"body": [
"(vla-put-plottype  ${1:object}  ${2:value})"
],
"description":"设定布局或打印配置的类型。"
},
"vla-put-PlotViewportBorders": {
"prefix" : "vla-put-PlotViewportBorders",
"body": [
"(vla-put-plotviewportborders  ${1:object}  ${2:value})"
],
"description":"设定视口边界是否能被打印。"
},
"vla-put-PlotViewportsFirst": {
"prefix" : "vla-put-PlotViewportsFirst",
"body": [
"(vla-put-plotviewportsfirst  ${1:object}  ${2:value})"
],
"description":"设定图纸空间视口中的所有几何图形是否要先打印。"
},
"vla-put-PlotWithLineweights": {
"prefix" : "vla-put-PlotWithLineweights",
"body": [
"(vla-put-plotwithlineweights  ${1:object}  ${2:value})"
],
"description":"设定对象是以打印文件中指定的线宽打印，还是以图形文件中的线宽打印。"
},
"vla-put-PlotWithPlotStyles": {
"prefix" : "vla-put-PlotWithPlotStyles",
"body": [
"(vla-put-plotwithplotstyles  ${1:object}  ${2:value})"
],
"description":"设定对象是否以应用至对象的和绘图样式表中定义的绘图样式进行绘制。"
},
"vla-put-PolarTrackingVector": {
"prefix" : "vla-put-PolarTrackingVector",
"body": [
"(vla-put-polartrackingvector  ${1:object}  ${2:value})"
],
"description":"设定极轴追踪向量的显示。"
},
"vla-put-PostScriptPrologFile": {
"prefix" : "vla-put-PostScriptPrologFile",
"body": [
"(vla-put-postscriptprologfile  ${1:object}  ${2:value})"
],
"description":"设定acad.psf文件中自定义文件头节的名称。"
},
"vla-put-Preset": {
"prefix" : "vla-put-Preset",
"body": [
"(vla-put-preset  ${1:object}  ${2:value})"
],
"description":"设定是否要重设属性或属性参考。"
},
"vla-put-PrimaryUnitsPrecision": {
"prefix" : "vla-put-PrimaryUnitsPrecision",
"body": [
"(vla-put-primaryunitsprecision  ${1:object}  ${2:value})"
],
"description":"设定标注或公差的主要单位的小数位数的数目。"
},
"vla-put-PrinterConfigPath": {
"prefix" : "vla-put-PrinterConfigPath",
"body": [
"(vla-put-printerconfigpath  ${1:object}  ${2:value})"
],
"description":"设定打印机配置文件的位置。"
},
"vla-put-PrinterDescPath": {
"prefix" : "vla-put-PrinterDescPath",
"body": [
"(vla-put-printerdescpath  ${1:object}  ${2:value})"
],
"description":"设定打印机描述文件的位置。"
},
"vla-put-PrinterPaperSizeAlert": {
"prefix" : "vla-put-PrinterPaperSizeAlert",
"body": [
"(vla-put-printerpapersizealert  ${1:object}  ${2:value})"
],
"description":"设定当布局的配置图纸尺寸和PC3文件的预设值不一样是否警告用户。"
},
"vla-put-PrinterSpoolAlert": {
"prefix" : "vla-put-PrinterSpoolAlert",
"body": [
"(vla-put-printerspoolalert  ${1:object}  ${2:value})"
],
"description":"设定当输出到设备时因I/O端口冲突而必须由系统打印机进行后台要求的情况，是否警告用户。"
},
"vla-put-PrinterStyleSheetPath": {
"prefix" : "vla-put-PrinterStyleSheetPath",
"body": [
"(vla-put-printerstylesheetpath  ${1:object}  ${2:value})"
],
"description":"设定打印机型式表文件的位置。"
},
"vla-put-PrintFile": {
"prefix" : "vla-put-PrintFile",
"body": [
"(vla-put-printfile  ${1:object}  ${2:value})"
],
"description":"设定传统打印脚本的打印文件名称的替代名称。"
},
"vla-put-PrintSpoolerPath": {
"prefix" : "vla-put-PrintSpoolerPath",
"body": [
"(vla-put-printspoolerpath  ${1:object}  ${2:value})"
],
"description":"设定后台打印文件名称的目录。AutoCAD将打印写入这个位置。"
},
"vla-put-PrintSpoolExecutable": {
"prefix" : "vla-put-PrintSpoolExecutable",
"body": [
"(vla-put-printspoolexecutable  ${1:object}  ${2:value})"
],
"description":"设定后台打印处理的应用程序。"
},
"vla-put-PromptString": {
"prefix" : "vla-put-PromptString",
"body": [
"(vla-put-promptstring  ${1:object}  ${2:value})"
],
"description":"设定属性的提示字符串。"
},
"vla-put-ProxyImage": {
"prefix" : "vla-put-ProxyImage",
"body": [
"(vla-put-proxyimage  ${1:object}  ${2:value})"
],
"description":"设定图形中第三方应用程序建立的对象的显示方式。"
},
"vla-put-QuietErrorMode": {
"prefix" : "vla-put-QuietErrorMode",
"body": [
"(vla-put-quieterrormode  ${1:object}  ${2:value})"
],
"description":"切换打印出错报告的静止错误模式。"
},
"vla-put-Radius": {
"prefix" : "vla-put-Radius",
"body": [
"(vla-put-radius  ${1:object}  ${2:value})"
],
"description":"设定弧或圆的半径。"
},
"vla-put-RadiusRatio": {
"prefix" : "vla-put-RadiusRatio",
"body": [
"(vla-get-radiusratio  ${1:object}  ${2:value})"
],
"description":"设定椭圆的主要轴与次轴的比。"
},
"vla-put-RegisteredApplications": {
"prefix" : "vla-put-RegisteredApplications",
"body": [
"(vla-put-registeredapplications  ${1:object}  ${2:value})"
],
"description":"设定隐藏线是否要打印到图纸空间视口。"
},
"vla-PutRemoteFile": {
"prefix" : "vla-PutRemoteFile",
"body": [
"(vla-putremotefile  ${1:object}  ${2:url}  ${3:localfile})"
],
"description":"将文件上传到URL指定的远端位置。"
},
"vla-put-RemoveHiddenLines": {
"prefix" : "vla-put-RemoveHiddenLines",
"body": [
"(vla-put-removehiddenlines  ${1:object}  ${2:value})"
],
"description":"设定隐藏线是否要打印到图纸空间视口。"
},
"vla-put-RenderSmoothness": {
"prefix" : "vla-put-RenderSmoothness",
"body": [
"(vla-put-rendersmoothness  ${1:object}  ${2:value})"
],
"description":"设定着色、渲染、以及隐藏线对象的平滑度。"
},
"vla-put-Rotation": {
"prefix" : "vla-put-Rotation",
"body": [
"(vla-put-rotation  ${1:object}  ${2:value})"
],
"description":"设定对象的旋转角度。"
},
"vla-put-RoundDistance": {
"prefix" : "vla-put-RoundDistance",
"body": [
"(vla-put-rounddistance  ${1:object}  ${2:value})"
],
"description":"设定标注型式单位的舍入。"
},
"vla-put-Rows": {
"prefix" : "vla-put-Rows",
"body": [
"(vla-put-rows  ${1:object}  ${2:value})"
],
"description":"设定图块阵列中的行数。"
},
"vla-put-RowSpacing": {
"prefix" : "vla-put-RowSpacing",
"body": [
"(vla-put-rowspacing  ${1:object}  ${2:value})"
],
"description":"设定一个块阵列中的行间距。"
},
"vla-put-SaveAsType": {
"prefix" : "vla-put-SaveAsType",
"body": [
"(vla-put-saveastype  ${1:object}  ${2:value})"
],
"description":"设定图形的储存类型。"
},
"vla-put-SavePreviewThumbnail": {
"prefix" : "vla-put-SavePreviewThumbnail",
"body": [
"(vla-put-savepreviewthumbnail  ${1:object}  ${2:value})"
],
"description":"设定是否要和图形一起储存BMP预览图形。"
},
"vla-put-ScaleFactor": {
"prefix" : "vla-put-ScaleFactor",
"body": [
"(vla-put-scalefactor  ${1:object}  ${2:value})"
],
"description":"设定对象的比例系数。"
},
"vla-put-ScaleLineweights": {
"prefix" : "vla-put-ScaleLineweights",
"body": [
"(vla-put-scalelineweights  ${1:object}  ${2:value})"
],
"description":"设定当打印布局时线宽是否要和其余的元素一起调整比例。"
},
"!vla-put-SCMCommandMode": {
"prefix" : "!vla-put-SCMCommandMode",
"body": [
"(vla-put-scmcommandmode  ${1:object}  ${2:value})"
],
"description":"判断命令模式下（正在执行命令）在绘图区中按一下鼠标右键的功能。"
}
}
